﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="3rdPartyCSS/bootstrap.min.css">
    <link href="CSS/main.css" rel="stylesheet"/>
    <script type="text/javascript" src="3rdPartyJS/jquery.min.js"></script>
    <script type="text/javascript" src="3rdPartyJS/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="3rdPartyJS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/HomeVideoGallery.js"></script>

    <title>Deloitte Does That</title>
</head>

<body>
        <div class="container">
            <div class="row">
                <div class="header">
                    <span class="white-title">Deloitte </span><span class="green-title">Does That</span>
                </div>
            </div>
            <div class="row">
                <div class="search" style="background-image: url('images/branding-image.png')">
                    <div class="search-container hidden-xs">
                        <div class="clearfix">
                            <div class="search-title">What are you looking for?</div>
                        </div>
                        <div class="clearfix">
                            <input type="text" placeholder="Search the keyword">
                            <span class="cancel-icon" aria-hidden="true">&times;</span>
                            <button type="button" class="btn search-button search-icon"></button>
                        </div>
                        <ul>
                            <li>
                                <div class="item-type">Advisory / Risk & Resilience /</div>
                                <div class="item-title">Finance & Operations</div>
                            </li>
                            <li>
                                <div class="item-type">Advisory / Risk & Resilience / Finance & Operations /</div>
                                <div class="item-title">Advisory</div>
                            </li>
                            <li class="subsection">
                                <div class="item-title">Video Gallery</div>
                            </li>
                            <li class="video-section">
                                <img class="adjusted" src="images/video1.png">
                                <div class="item-title">Finance & Operations</div>
                            </li>
                            <li class="video-section">
                                <img class="adjusted" src="images/video2.png">
                                <div class="item-title">Financial Statement Audits</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="changes-v3 row">
                    <div class="section no-padding-xs lists">
                        <div class="clearfix">
                            <div class="col-xs-12 col-md-4 menu-list pl0 video-list">
                                <div class="title">Services & Offerings</div>
                                <div class="subtitle">Explore our featured areas</div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi">
                                        <a href="#">
                                            <img src="images/video1.png" alt="video">
                                        </a>
                                    </div>
                                    <div class="option-link"><a href=""><span>Deloitte Digital</span></a></div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi">
                                        <a href="#">
                                            <img src="images/video2.png" alt="video">
                                        </a>
                                    </div>
                                    <div class="option-link"><a href=""><span>Assurance</span></a></div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi">
                                        <a href="#">
                                            <img src="images/video3.png" alt="video">
                                        </a>
                                    </div>
                                    <div class="option-link"><a href=""><span>Financial Statement Audits Financial Statement Audits Financial Statement Audits</span></a></div>
                                </div>
                                <div class="col-xs-12 option-link-final p0"><a href="" class="all">View all Services & Offerings</a></div>
                            </div>
                            <div class="col-xs-12 col-md-4 menu-list video-list">
                                <div class="title">Video Gallery</div>
                                <div class="subtitle">Explore our latest additions</div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi">
                                        <a href="#">
                                            <img src="images/video1.png" alt="video">
                                        </a>
                                    </div>
                                    <div class="videoIcon hidden-md hidden-xs"></div>
                                    <div class="option-link"><a href=""><span>HR Transformation</span></a></div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi">
                                        <a href="#">
                                            <img src="images/video2.png" alt="video">
                                        </a>
                                    </div>
                                    <div class="videoIcon hidden-md hidden-xs"></div>
                                    <div class="option-link"><a href=""><span>Internal Audit</span></a></div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi">
                                        <a href="#">
                                            <img src="images/video3.png" alt="video">
                                        </a>
                                    </div>
                                    <div class="videoIcon hidden-md hidden-xs"></div>
                                    <div class="option-link"><a href=""><span>Technology, Robotics, Automation, Financial Statement Audits, Cyb…</span></a></div>
                                </div>
                                <div class="col-xs-12 option-link-final p0"><a href="" class="all">View all Videos</a></div>
                            </div>
                            <div class="col-xs-12 col-md-4 menu-list icons">
                                <div class="title">Bring the Breadth of Deloitte</div>
                                <div class="subtitle">Explore most popular promos</div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi icon">
                                        <img src="Fonts/icons/png/About.png" alt="About Deloitte Does That">
                                    </div>
                                    <div class="option-link"><a href="">About Deloitte Does That</a></div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi icon">
                                        <img src="Fonts/icons/png/client-buying.png" alt="About Deloitte Does That">
                                    </div>
                                    <div class="option-link"><a href="">Client Buying Patterns Tool</a></div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi icon">
                                        <img src="Fonts/icons/png/How_Do_I_Use.png" alt="How Do I Use Deloitte Does That?">
                                    </div>
                                    <div class="option-link"><a href="">How Do I Use Deloitte Does That?</a></div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi icon">
                                        <img src="Fonts/icons/png/Tools.png" alt="How Do I Use Deloitte Does That?">
                                    </div>
                                    <div class="option-link"><a href="">Related Resources</a></div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi icon">
                                        <img src="Fonts/icons/png/Questions.png" alt="Frequently Asked Questions">
                                    </div>
                                    <div class="option-link"><a href="">Frequently Asked Questions</a></div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-12 p0 list-container">
                                    <div class="thumbnail-vi icon">
                                        <img src="Fonts/icons/png/Feedback.png" alt="Feedback">
                                    </div>
                                    <div class="option-link"><a href="">Feedback</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="changes-v3 row">
                    <div class="section circle clearfix">
                        <div class="circles">
                            <img src="images/img-people-circle.png" alt="icon branding">
                        </div>
                        <div class="desc">
                            <div class="clearfix title">
                                What do Deloitte clients purchase?
                            </div>
                            <div class="clearfix">
                                <p class="fz16-lh24">Did you know that most clients who bought <a href="#">placeholder</a> also bought <a href="#">placeholder</a>?</p>
                                <p class="lh22">Use the <a href="#">Client Buying Patterns Tool</a> to make recommendations to your clients </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer">
                    <div class="col-xs-6">
                        <div class="copyright">
                            Copyright 2015 Deloitte Development LLC. All rights reserved.
                            <br>
                            36 USC 220506
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="col-xs-6">
                            <div class="col-xs-6">Feedback</div>
                            <div class="col-xs-6">Privacy</div>
                            <div class="col-xs-6">Legal</div>
                            <div class="col-xs-6">Terms of User</div>
                            <div class="col-xs-6">Security</div>
                        </div>
                        <div class="col-xs-6">
                            <div class="col-xs-12">Member of Deloitte Touche Tohmatsu Limited</div>
                            <div class="col-xs-12">Electronic Communications</div>
                            <div class="col-xs-12">Internal use only</div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="JS/changeView.js"></script>
</body>

</html>