﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="3rdPartyCSS/bootstrap.min.css">
    <link href="CSS/main.css" rel="stylesheet" />
    <link href="Fonts/font-mticon/css/font-mticon.css" rel="stylesheet" />
    <script type="text/javascript" src="3rdPartyJS/jquery.min.js"></script>
    <script type="text/javascript" src="3rdPartyJS/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="3rdPartyJS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/subcategory.js"></script>

    <title>Deloitte Does That</title>
</head>

<body>
    <div class="container subcategory">
        <div class="row">
            <div class="header">
                <span class="white-title">Looking Again... Deloitte </span><span class="green-title">Does That</span>
            </div>
        </div>
        <div class="row">
            <ol class="breadcrumb col-md-12">
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">Advisory</a></li>
                <li><a href="#">Risk & Resilience</a></li>
                <li class="bc-active">Cyber Risk</li>
            </ol>
        </div>
        <div class="subcategory-video-gallery clearfix">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">Cyber Risk</div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12 video-description">
                    <p class="description">Ensuring organizations thrive in the face of cyber threats. Deloitte does that… through Cyber Risk.</p>
                </div>
                <div class="col-xs-12 hidden-xs">
                    <div class="video-block">
                        <div class="row">
                            <div class="col-sm-8 col-lg-8 col-xs-12">
                                <div class="main-video-container">
                                    <img class="video-player" src="./images/video5.png">
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4 hidden-xs">
                                <div class="videos-menu">
                                    <div id="about" class="custom-scroll">
                                        <div class="small-video-container">
                                            <img class="video-thumbnail hidden-md hidden-xs" src="./images/video5.png">
                                            <div class="videoIcon hidden-md hidden-xs"></div>
                                            <div class="small-video-description active-video">
                                                <p class="description">Cyber Risk</p>
                                            </div>
                                        </div>
                                        <div class="small-video-container">
                                            <img class="video-thumbnail hidden-md hidden-xs" src="./images/video4.png">
                                            <div class="videoIcon hidden-md hidden-xs"></div>
                                            <div class="small-video-description">
                                                <p class="description">One word...</p>
                                            </div>
                                        </div>
                                        <div class="small-video-container">
                                            <img class="video-thumbnail hidden-md hidden-xs" src="./images/video3.png">
                                            <div class="videoIcon hidden-md hidden-xs"></div>
                                            <div class="small-video-description">
                                                <p class="description">How do I deliver Deloitte? One word... Cyber Risk</p>
                                            </div>
                                        </div>
                                        <div class="small-video-container">
                                            <img class="video-thumbnail hidden-md hidden-xs" src="./images/video2.png">
                                            <div class="videoIcon hidden-md hidden-xs"></div>
                                            <div class="small-video-description">
                                                <p class="description">One word...</p>
                                            </div>
                                        </div>
                                        <div class="small-video-container">
                                            <img class="video-thumbnail hidden-md hidden-xs" src="./images/video1.png">
                                            <div class="videoIcon hidden-md hidden-xs"></div>
                                            <div class="small-video-description">
                                                <p class="description">How do I deliver Deloitte? One word... Cyber Risk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="visible-xs gallery">
            <div id="videoCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                <ol class="carousel-indicators">
                    <li data-target="#videoCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#videoCarousel" data-slide-to="1"></li>
                    <li data-target="#videoCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="block no-padding">
                            <div class="video-container">
                                <img class="adjusted" src="./images/video5.png">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block no-padding">
                            <div class="video-container">
                                <img class="adjusted" src="./images/video2.png">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block no-padding">
                            <div class="video-container">
                                <img class="adjusted" src="./images/video3.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info clearfix">
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <p class="info-title ">What is it?</p>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="info-content">
                        <p>
                            Cyber Risk teams help organizations more confidently pursue strategic growth, innovation, and performance objectives by providing
                            proactive cyber risk management. With deep experience across a broad range of industries, Deloitte’s
                            Cyber Risk teams offer a complete portfolio of services to help organizations:
                        </p>
                        <ul>
                            <li>Establish their tolerance level or appetite for cyber risk</li>
                            <li>Design and implement Secure.Vigilant.Resilient.TM programs</li>
                            <li>
                                Assist with ongoing management, maintenance, and modification of their programs as their business and threat environments
                                change
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section">
                <div class="clearfix fixed-flex-md">
                    <div class="col-xs-12 col-md-8">
                        <div class="menu-list">
                            <div class="clearfix">
                                <div class="col-xs-12 col-sm-6 title black">What solutions are offered?</div>
                                <div class="col-xs-12 col-sm-6 expand-all"><a class="active openall">Expand all</a></div>
                                <div class="col-xs-12 col-sm-6 collapse-all" style="display: none;"><a class="active closeall">Collapse all</a></div>
                            </div>
                            <div id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel">
                                    <div class="card-header" role="tab" id="headingOne">
                                        <h5>
                                            <div class="list-container">
                                                <a class="collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    <span class="subtitle-icon"></span>
                                                </a>
                                                <span class="subtitle inactive">Secure</span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="card-block">
                                            <ul>
                                                <li>
                                                    Being RESILIENT means being prepared and having the ability to recover from cyber incidents while minimizing their impact.
                                                    Being resilient enables an organization’s operations both to rapidly
                                                    adapt and respond to the dynamics of internal or external changes — opportunities,
                                                    demands, disruptions, or threats —and maintain operations with a limited
                                                    impact on the business. A comprehensive enterprise Resilient program
                                                    requires the right oversight and governance to integrate and coordinate
                                                    the efforts of multiple stakeholders across an array of environments,
                                                    including business operations, technology, strategy, and risk and compliance.
                                                    <span class="subtitle inner-subtitle">Does my client need this?</span>
                                                    <span class="inner-item"><span class="black">If… they want to be prepared for and have the ability to recover from cyber incidents while minimizing their impact.</span></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <h5>
                                            <div class="list-container">
                                                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                    <span class="subtitle-icon"></span>
                                                </a>
                                                <span class="subtitle inactive">Vigilant</span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="card-block">
                                            <ul>
                                                <li>
                                                    Being RESILIENT means being prepared and having the ability to recover from cyber incidents while minimizing their impact.
                                                    Being resilient enables an organization’s operations both to rapidly
                                                    adapt and respond to the dynamics of internal or external changes — opportunities,
                                                    demands, disruptions, or threats —and maintain operations with a limited
                                                    impact on the business. A comprehensive enterprise Resilient program
                                                    requires the right oversight and governance to integrate and coordinate
                                                    the efforts of multiple stakeholders across an array of environments,
                                                    including business operations, technology, strategy, and risk and compliance.
                                                    <span class="subtitle inner-subtitle">Does my client need this?</span>
                                                    <span class="inner-item"><span class="black">If… they want to be prepared for and have the ability to recover from cyber incidents while minimizing their impact.</span></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5>
                                            <div class="list-container">
                                                <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                    <span class="subtitle-icon"></span>
                                                </a>
                                                <span class="subtitle inactive">Resilient</span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="card-block">
                                            <ul>
                                                <li>
                                                    Being RESILIENT means being prepared and having the ability to recover from cyber incidents while minimizing their impact.
                                                    Being resilient enables an organization’s operations both to rapidly
                                                    adapt and respond to the dynamics of internal or external changes — opportunities,
                                                    demands, disruptions, or threats —and maintain operations with a limited
                                                    impact on the business. A comprehensive enterprise Resilient program
                                                    requires the right oversight and governance to integrate and coordinate
                                                    the efforts of multiple stakeholders across an array of environments,
                                                    including business operations, technology, strategy, and risk and compliance.
                                                    <span class="subtitle inner-subtitle">Does my client need this?</span>
                                                    <span class="inner-item"><span class="black">If… they want to be prepared for and have the ability to recover from cyber incidents while minimizing their impact.</span></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel">
                                    <div class="card-header" role="tab" id="headingFour">
                                        <h5>
                                            <div class="list-container">
                                                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                    <span class="subtitle-icon"></span>
                                                </a>
                                                <span class="subtitle inactive">Cyber Strategy</span>
                                            </div>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="card-block">
                                            <ul>
                                                <li>
                                                    Being RESILIENT means being prepared and having the ability to recover from cyber incidents while minimizing their impact.
                                                    Being resilient enables an organization’s operations both to rapidly
                                                    adapt and respond to the dynamics of internal or external changes — opportunities,
                                                    demands, disruptions, or threats —and maintain operations with a limited
                                                    impact on the business. A comprehensive enterprise Resilient program
                                                    requires the right oversight and governance to integrate and coordinate
                                                    the efforts of multiple stakeholders across an array of environments,
                                                    including business operations, technology, strategy, and risk and compliance.
                                                    <span class="subtitle inner-subtitle">Does my client need this?</span>
                                                    <span class="inner-item"><span class="black">If… they want to be prepared for and have the ability to recover from cyber incidents while minimizing their impact.</span></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4 adjusted-bottom relevant-and-resources-links">
                        <div class="col-xs-12 col-sm-4 col-md-12 related-list" id="TopRelevantIssues">
                            <span class="title">Top Relevant Issues</span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.aspx" target="_blank">Financial Planning &amp; Operations</a></span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.aspx" target="_blank">Legal &amp; Policy / Procedural Risk / Compliance / Execution</a></span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.asp" target="_blank">Finance Analytics</a></span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.asp" target="_blank">View all</a></span>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-12 related-list" id="AdditionalResources">
                            <span class="title">Additional Resources</span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.aspx" target="_blank">Deloitte Resources</a></span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.aspx" target="_blank">Deloitte.com</a></span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.aspx" target="_blank">Market Offering Strategy Refresh</a></span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.aspx" target="_blank">Advisory Solutions Keycards</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="recommendation">
                            <div class="image-container">
                                <a href="#" target="_blank" id="BuyingPatterns_SubCategoryImage">
									<img class="adjusted" src="/sites/DeloitteDoesThat/style%20library/DDT App/images/circle.png" alt="" /> 
								</a>
                            </div>
                            <div class="centered-description">
                                <div class="recommendation-text">
                                    <a href="#" target="_blank" id="BuyingPatterns_SubCategoryTitle"><span class="title">What do Deloitte clients purchase?​</span> </a>
                                    <p class="description">View services frequently purchased together to make insightful recommendations for your
                                        client. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buyers">
            <div class="row">
                <p class="buyers-header">Who are the buyers?</p>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="buyer">
                        <p>Treasurers</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="buyer">
                        <p>CFOs</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="buyer">
                        <p>Chief Risk Officers</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="buyer">
                        <p>COOs</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="buyer">
                        <p>CIOs</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="buyer">
                        <p>Chief Compliance Officers</p>
                    </div>
                </div>
            </div>
        </div>
		<div class="row">
            <div class="special-links-section clearfix">
                <div class="links-container clearfix">
                    <div class="link col-xs-12 col-sm-6 clearfix">
                        <div class="share">
							<div class="perspective">
							    <table align="center">
								    <tr>
									    <td>
										    <a href="#" target="_blank">
											    <i class="share-icon iconcont-mail_closed_pos blue"></i>
										    </a>
									    </td>
									    <td>
										    <a href="#" target="_blank">
											    <span class="share-title active">Share this page with your colleagues</span>
										    </a>
									    </td>
								    <tr>
							    </table>
							</div>
                        </div>
                    </div>
                    <div class="link col-xs-12 col-sm-6 clearfix services">
                        <div class="share"  >	
							<div class="perspective">						
								<table align="center" >
									<tr>
										<td>
											<a href="#" target="_blank" >
												<i class="share-icon iconcont-ligth_pos blue"></i>
											</a>
										</td>
										<td>
											<a href="#" target="_blank">
												<span class="share-title active">Are these services generally permissible?</span>
											</a>
										</td>
									</tr>
								</table>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section contacts">
                <div class="clearfix">
                    <div class="title">Who should I contact?</div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 aligned-center">
                        <div class="image-container">
                            <img class="adjusted" src="./images/person.png">
                        </div>
                        <div class="contact-info">
                            <p class="contact">
                                <span class="name">Ed Powers</span>
                                <br />
                                <label class="hack-margin"></label><span class="role">Cyber Risk Services Practice Leader Cyber Risk Services Practice Leader Cyber Risk Services Practice Leader</span>
                            </p>
                        </div>
                        <div class="icons-container">
                            <i class="email iconcont-mail_closed_pos blue"></i>
                            <i class="profile iconcont-user_2_pos blue"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 aligned-center">
                        <div class="image-container">
                            <img class="adjusted" src="./images/person.png">
                        </div>
                        <div class="contact-info">
                            <p class="contact">
                                <span class="name">Mo Vakili</span>
                                <br />
                                <label class="hack-margin"></label><span class="role">Accounting & Reporting Advisory and Financial Integrity Solution Leader</span>
                            </p>
                        </div>
                        <div class="icons-container">
                            <i class="email iconcont-mail_closed_pos blue"></i>
                            <i class="profile iconcont-user_2_pos blue"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 aligned-center">
                        <div class="image-container">
                            <img class="adjusted" src="./images/person.png">
                        </div>
                        <div class="contact-info">
                            <p class="contact">
                                <span class="name">Ed Powers Ed Powers Ed Powers Ed Powers Ed Powers</span>
                                <br />
                                <label class="hack-margin"></label><span class="role">Cyber Risk Services Practice Leader</span>
                            </p>
                        </div>
                        <div class="icons-container">
                            <i class="email iconcont-mail_closed_pos blue"></i>
                            <i class="profile iconcont-user_2_pos blue"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 aligned-center">
                        <div class="image-container">
                            <img class="adjusted" src="./images/person.png">
                        </div>
                        <div class="contact-info">
                            <p class="contact">
                                <span class="name">Ed Powers Ed Powers Ed Powers Ed Powers Ed Powers Ed Powers Ed Powers Ed Powers Ed Powers</span>
                                <br />
                                <label class="hack-margin"></label><span class="role">Cyber Risk Services Practice Leader</span>
                            </p>
                        </div>
                        <div class="icons-container">
                            <i class="email iconcont-mail_closed_pos blue"></i>
                            <i class="profile iconcont-user_2_pos blue"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 aligned-center">
                        <div class="image-container">
                            <img class="adjusted" src="./images/person.png">
                        </div>
                        <div class="contact-info">
                            <p class="contact">
                                <span class="name">Ed Powers</span>
                                <br />
                                <label class="hack-margin"></label><span class="role">Cyber Risk Services Practice Leader</span>
                            </p>
                        </div>
                        <div class="icons-container">
                            <i class="email iconcont-mail_closed_pos blue"></i>
                            <i class="profile iconcont-user_2_pos blue"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 aligned-center">
                        <div class="image-container">
                            <img class="adjusted" src="./images/person.png">
                        </div>
                        <div class="contact-info">
                            <p class="contact">
                                <span class="name">Ed Powers</span>
                                <br />
                                <label class="hack-margin"></label><span class="role">Cyber Risk Services Practice Leader</span>
                            </p>
                        </div>
                        <div class="icons-container">
                            <i class="email iconcont-mail_closed_pos blue"></i>
                            <i class="profile iconcont-user_2_pos blue"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 aligned-center">
                        <div class="image-container">
                            <img class="adjusted" src="./images/person.png">
                        </div>
                        <div class="contact-info">
                            <p class="contact">
                                <span class="name">Ed Powers</span>
                                <br />
                                <label class="hack-margin"></label><span class="role">Cyber Risk Services Practice Leader</span>
                            </p>
                        </div>
                        <div class="icons-container">
                            <i class="email iconcont-mail_closed_pos blue"></i>
                            <i class="profile iconcont-user_2_pos blue"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 aligned-center">
                        <div class="image-container">
                            <img class="adjusted" src="./images/person.png">
                        </div>
                        <div class="contact-info">
                            <p class="contact">
                                <span class="name">Ed Powers</span>
                                <br />
                                <label class="hack-margin"></label><span class="role">Cyber Risk Services Practice Leader</span>
                            </p>
                        </div>
                        <div class="icons-container">
                            <i class="email iconcont-mail_closed_pos blue"></i>
                            <i class="profile iconcont-user_2_pos blue"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 aligned-center">
                        <div class="image-container">
                            <img class="adjusted" src="./images/person.png">
                        </div>
                        <div class="contact-info">
                            <p class="contact">
                                <span class="name">Ed Powers</span>
                                <br />
                                <label class="hack-margin"></label><span class="role">Cyber Risk Services Practice Leader</span>
                            </p>
                        </div>
                        <div class="icons-container">
                            <i class="email iconcont-mail_closed_pos blue"></i>
                            <i class="profile iconcont-user_2_pos blue"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="recommendation learn-more">
                            <div class="image-container">
                                <a href="#" target="_blank" id="SubCategory_WantToLearnMoreImage"> <img class="adjusted" src="./images/circle2.png" alt="" /></a>
                            </div>
                            <div class="centered-description">
                                <div class="recommendation-text">
                                    <a href="#" target="_blank" id="SubCategory_WantToLearnMoreTitle"><span class="title">Want to learn more?</span> </a>
                                    <p class="description">Visit Finance & Operations website for more information</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>