﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="3rdPartyCSS/bootstrap.min.css">
    <link href="CSS/main.css" rel="stylesheet" />
    <link href="Fonts/font-mticon/css/font-mticon.css" rel="stylesheet"/>
    <script type="text/javascript" src="3rdPartyJS/jquery.min.js"></script>
    <script type="text/javascript" src="3rdPartyJS/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="3rdPartyJS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/subcategory.js"></script>

    <title>Deloitte Does That</title>
</head>

<body>
    <div class="container subcategory">
        <div class="row">
            <div class="header">
                <span class="white-title">Looking Again... Deloitte </span><span class="green-title">Does That</span>
            </div>
        </div>
        <div class="row">
            <ol class="breadcrumb col-md-12">
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">Advisory</a></li>
                <li><a href="#">Risk & Resilience</a></li>
                <li class="bc-active">Cyber Risk</li>
            </ol>
        </div>
        <div class="subcategory-video-gallery clearfix">
            <div class="row">
                <div class="col-md-12">
                    <div class="video-page-title">Finance & Operations</div>
                </div>
                <div class="col-xs-12 hidden-xs">
                    <div class="video-block">
                        <div class="row">
                            <div class="col-sm-8 col-lg-8 col-xs-12">
                                <div class="main-video-container">
                                    <img class="video-player" src="./images/video5.png">
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4 hidden-xs">
                                <div class="videos-menu">
                                    <div id="about" class="custom-scroll">
                                        <div class="small-video-container">
                                            <img class="video-thumbnail hidden-md hidden-xs" src="./images/video5.png">
                                            <div class="small-video-description active-video">
                                                <p class="description">Cyber Risk</p>
                                            </div>
                                        </div>
                                        <div class="small-video-container">
                                            <img class="video-thumbnail hidden-md hidden-xs" src="./images/video4.png">
                                            <div class="small-video-description">
                                                <p class="description">One word...</p>
                                            </div>
                                        </div>
                                        <div class="small-video-container">
                                            <img class="video-thumbnail hidden-md hidden-xs" src="./images/video3.png">
                                            <div class="small-video-description">
                                                <p class="description">How do I deliver Deloitte? One word... Cyber Risk</p>
                                            </div>
                                        </div>
                                        <div class="small-video-container">
                                            <img class="video-thumbnail hidden-md hidden-xs" src="./images/video2.png">
                                            <div class="small-video-description">
                                                <p class="description">One word...</p>
                                            </div>
                                        </div>
                                        <div class="small-video-container">
                                            <img class="video-thumbnail hidden-md hidden-xs" src="./images/video1.png">
                                            <div class="small-video-description">
                                                <p class="description">How do I deliver Deloitte? One word... Cyber Risk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="visible-xs gallery">
            <div id="videoCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                <ol class="carousel-indicators">
                    <li data-target="#videoCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#videoCarousel" data-slide-to="1"></li>
                    <li data-target="#videoCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="block no-padding">
                            <div class="video-container">
                                <img class="adjusted" src="./images/video5.png">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block no-padding">
                            <div class="video-container">
                                <img class="adjusted" src="./images/video2.png">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block no-padding">
                            <div class="video-container">
                                <img class="adjusted" src="./images/video3.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info clearfix">
                <div class="col-sm-8 col-lg-8">
                    <div class="info-content">
                        <p>
                            Finance & Operations teams help clients enhance their business performance through the implementation of leading practice controls, processes, and technologies to better manage and optimize financial and operational risks. Those risks are typically associated with ongoing operations, external business relationships, compliance with new and existing regulations, market volatility, and corporate actions or events.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section">
                <div class="clearfix fixed-flex-md">
                    <div class="col-xs-12 col-md-9 col-lg-8">
                        <div class="like-counter-container">
                            <div class="clearfix">
                                <div class="like-counter"><a class="icon1-like" href="#"></a> You and 204 people liked this video</div>
                            </div>
                        </div>
                        <div class="comments-container">
                            <span class="title">Comments (2)</span>
                            <textarea class="comment-text-area" placeholder="Enter text"></textarea>
                            <button type="button" class="post-comment-button" disabled>Post a comment</button>
                            <div class="comments-list">
                                <div class="comment">
                                    <span class="author">Sabidna Karunakaran</span>
                                    <span class="timestamp">March 02, 2017 at 9:38 AM</span>
                                    <p class="comment-content">
                                        Finance & Operations teams help clients enhance their business performance through the implementation of leading practice controls, processes, and technologies to better manage and optimize financial and operational risks. Those risks are typically associated with ongoing operations, external business relationships, compliance with new and existing regulations, market volatility, and corporate actions or events.
                                    </p>
                                </div>
                                <div class="comment">
                                    <span class="author">Daniel Finesso</span>
                                    <span class="timestamp">February 15, 2017 at 8:12 PM</span>
                                    <p class="comment-content">
                                        Finance & Operations teams help clients enhance their business performance through the implementation of leading practice controls, processes, and technologies to better manage and optimize financial and operational risks.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4 adjusted-bottom">
                        <div class="col-xs-12 col-sm-4 col-md-12 related-list-video-page">
                            <span class="title">Related Content</span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.aspx" target="_blank">Financial Planning &amp; Operations</a></span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.aspx" target="_blank">Legal &amp; Policy / Procedural Risk / Compliance / Execution</a></span>
                            <span class="related-item"><a class="active" href="/sites/DeloitteDoesThat/Pages/SubCategoryBlankPage.asp" target="_blank">Finance Analytics</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>