<div class="comments-container">
  <span class="title" *ngIf="comments?.length == 0">Comments</span>
  <span class="title" *ngIf="comments?.length > 0">Comments <span class="comments-number">({{comments.length}})</span></span>
  <textarea class="comment-text-area" placeholder="Enter text" [(ngModel)]="commentText" [disabled]="isLoading"></textarea>
  <button type="button" class="post-comment-button" [disabled]="commentText.length == 0 || isLoading" (click)="postComment()">Post a comment</button>
  <div class="comments-list" *ngIf="comments?.length > 0">
    <div class="comment" *ngFor="let comment of comments">
      <span class="author">{{comment.CommentedBy.Title}}</span>
      <span class="timestamp">{{comment.Modified | commentsDate}}</span>
      <p class="comment-content">{{comment.Description}}</p>
    </div>
  </div>
</div>