// @white: #ffffff;
// @black: #000000;
// @green: #86bc25;
// @gray: #97999b;
// @gray-background: #f6f6f6;
// @light-gray: #e8e9eb;
// @blue: #00a3e0;
// @dark-blue: #0076a8;
// @dark-gray: #75787b;
// @med-gray: #d0d0ce;
// @scroll-gray: #53565a;

// @min-lg: 1280px;
// @min-md: 1024px;
// @min-sm: 768px;
// @min-xs: 320px;

// @max-md: 1279px;
// @max-sm: 1023px;
// @max-xs: 767px;

// @mid-sm: 905px;

// @font-face {
//     font-family: "Open Sans";
//     src: url('../../Fonts/Open-Sans/opensans-regular-webfont.woff');
// }

// @font-face {
//     font-family: "OpenSans-Semibold";
//     src: url(../../Fonts/Open-Sans/OpenSans-Semibold.woff);
// }

// @font-face {
//     font-family: "OpenSans-Light";
//     src: url(../../Fonts/Open-Sans/opensans-light-webfont.woff);
// }

// @font-face {
//   font-family: 'deloitte-special-use-icon-font';
//   src: url('../Fonts/icons/deloitte-special-use-icon-font.eot?v=6.0');
//   src: url('../Fonts/icons/deloitte-special-use-icon-font.eot?v=6.0#iefix') format('embedded-opentype'), url('../Fonts/icons/deloitte-special-use-icon-font.woff?v=6.0') format('woff'), url('../Fonts/icons/deloitte-special-use-icon-font.ttf?v=6.0') format('truetype'), url('../Fonts/icons/deloitte-special-use-icon-font.svg?v=6.0#deloitte-special-use-icon-font') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }


// .container {
//     font-family: "Open Sans", sans-serif;
//     margin: auto;
//     width: 100%;
//     max-width: @min-lg;
//     overflow-x: hidden;
// }

// .inactive {
//     color: @gray;
//     pointer-events: none;
//     cursor: auto;
// }

// .active {
//     color: @blue !important;
//     cursor: pointer;

//     &:hover {
//         text-decoration: none;
//         color: @dark-blue !important;
//     }
// }

// .header {
//     width: 100%;
//     height: 64px;
//     background: @black;
//     padding: 16px 25px;
//     font-size: 20px;
// }

// .search {
//     height: 240px;
//     background: @black;
//     background-image: url(../images/branding-image.png);
//     background-repeat: no-repeat;
//     background-position: 90% 50%;
//     padding: 64px 0 74px 24px;
//     position: relative;
//     max-width: @min-lg;

//     @media (min-width: @min-xs) {
//         background-position: 50% 50%;
//     }

//     @media(min-width: @min-sm) {
//         padding-left: 16px;
//         background-position: 120% 50%;
//         //width: @min-sm !important;
//     }

//     @media(min-width: @min-md) {
//         padding-left: 24px;
//         background-position: 102% 50%;
//         //width: @min-md !important;
//     }

//     @media(min-width: @min-lg) {
//         background-position: 85% 50%;
//         //width: @min-lg !important;
//     }

//     .search-title {
//         font-size: 28px;
//         font-family: "OpenSans-Light";
//         color: @white;
//         margin-bottom: 16px;
//     }

//     .search-button {
//         height: 48px;
//         width: 48px;
//         background: @green;
//         float: left;
//         border-radius: 0 2px 2px 0;
//         color: @white;
//     }

//     .search-icon {
//         background-image: url(../Fonts/icons/svg/search-icon.svg);
//         background-repeat: no-repeat;
//         display: block;
//         background-size: 32px 32px;
//         background-position: center center;
//         min-width:48px;
//     }

//     .cancel-icon {
//         position: relative;
//         font-size: 30px;
//         color: @gray;
//         left: -80px;
//         top: 2px;
//         z-index: 3;
//         font-weight: 100;
//         cursor: pointer;
//         display: inline-block;
        
//         &:hover{
//             color: @green
//         }
//     }

//     input {
//         height: 48px;
//         float: left;
//         font-size: 16px;
//         padding: 16px;
//         border: none;
//         outline: none;
//         border-radius: 2px 0 0 2px;
//         z-index: 2;
//         position: relative;
//         width: 392px;
//         background: #ffffff;

//         @media(min-width: @min-md) {
//             width: 492px;
//         }

//         @media(min-width: @min-lg) {
//             width: 556px;
//         }
//     }

//     ul {
//         padding-left: 0;
//         position: relative;
//         top: 5px;
//         width: 50%;
//         z-index: 1;
//         -moz-box-shadow: 0 0 1em @light-gray;
//         -webkit-box-shadow: 0 0 1em @light-gray;
//         box-shadow: 0 0 1em @light-gray;
//         border-left: solid 1px @light-gray;
//         border-right: solid 1px @light-gray;
//         border-radius: 0 0 2px 2px;
//         width: 392px;

//         @media(min-width: @min-md) {
//             width: 492px;
//         }

//         @media(min-width: @min-lg) {
//             width: 556px;
//         }
//     }

//     li {
//         display: block;
//         background: @white;
//         border-bottom: solid 1px @light-gray;
//         cursor: pointer;

//         &:last-child {
//             border-radius: 0 0 2px 2px;
//         }

//         &:hover {
//             background: @light-gray;

//             .item-title {
//                 color: @dark-blue;
//             }

//             .adjusted {
//                 opacity: 0.9;
//             }
//         }

//         &.subsection {
//             font-size: 14px;
//             color: @gray;
//             background: @gray-background;
//             cursor: auto;

//             .item-title {
//                 font-size: 14px;
//                 color: @gray;
//                 padding: 16px;
//             }
//         }

//         .item-title {
//             font-size: 16px;
//             padding-left: 16px;
//             padding-bottom: 16px;
//             color: @blue;
//             font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//             display: inline-block;
//             width: 60%;
//         }

//         .item-type {
//             font-size: 14px;
//             padding-top: 16px;
//             padding-left: 16px;
//             color: @gray;
//         }

//         &.video-section {
//             padding: 16px;

//             .adjusted {
//                 height: 68px;
//                 width: 120px;
//             }
//         }
//     }
// }

// .menu-bar {
//     height: 66px;
//     padding: 0 8px;
//     background: @white;

//     @media(max-width: @min-md) {
//         padding: 0;
//     }

//     .dropdown {
//         padding: 16px;

//         button {
//             width: 100%;
//             text-align: left;
//             border-radius: 0px;

//             span {
//                 margin: 2px;
//                 float: right;
//                 background-image: url(../Fonts/icons/png/arrow-d.png);
//                 background-repeat: no-repeat;
//                 background-position: center;
//                 height: 16px;
//                 width: 16px;
//             }
//         }
//     }
// }

// .menu-list {
//     padding: 8px 0 16px 8px;

//     @media(max-width: @max-xs) {
//         padding: 34px 16px;
//         border-bottom: 1px solid @light-gray;
//     }

//     .title {
//         font-size: 18px;
//         color: @gray;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

//         &.black {
//             font-size: 20px;
//             color: @black;

//             @media(min-width: @min-sm) {
//                 padding-bottom: 4px;
//             }
//         }

//         @media(max-width: @max-xs) {
//             font-size: 16px;
//         }
//     }

//     .expand-all {
//         text-align: left;
//         font-size: 14px;
//         color: @blue;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//         padding-top: 16px;
//         padding-bottom: 8px;

//         @media(min-width: @min-sm) {
//             text-align: right;
//             padding: 0;
//             padding-top: 6px; 
//         }
//     }
    
//     .collapse-all {
//             text-align: left;
//             font-size: 14px;
//             color: @blue;
//             font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//             padding-top: 16px;
//             padding-bottom: 8px;

//             @media(min-width: @min-sm) {
//                 text-align: right;
//                 padding: 0;
//                 padding-top: 6px; 
//             }
//         }
//     .subtitle-icon {
//         margin: 4px 0;
//         float: left;
//         background-image: url(../Fonts/icons/png/arrow-d.png);
//         background-repeat: no-repeat;
//         background-position: center;
//         height: 16px;
//         width: 16px;

//         &.open {
//             background-image: url(../Fonts/icons/png/arrow-u.png);
//         }

//         &.inactive {
//             -webkit-filter: grayscale(100%);
//             filter: grayscale(100%);
//             opacity: 0.5;
//         }
//     }

//     .list-container {
//         padding-top: 12px;

//         @media(max-width: @max-xs) {
//             padding-top: 9px;
//         }
//     }

//     .subtitle {
//         padding-left: 4px;
//         font-size: 14px;
//         color: @gray;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//         cursor: pointer;
//     }

//     ul {
//         border-left: 1px solid @light-gray;
//         margin-left: 8px;
//         padding-left: 11px;
//         margin-bottom: 0;

//         li {
//             padding-top: 6px;
//             display: block;
//             color: @gray;
//         }
//     }
// }

// .menu-list:first-child {
//     @media(min-width: @min-sm) {
//         padding-left: 0;
//     }
// }

// .menu-list:last-child {
//     border-bottom: none;
// }

// .menu-option {
//     padding: 20px 0;
//     margin: 0 16px;
//     font-size: 16px;
//     float: left;
//     cursor: pointer;
//     position: relative;

//     &.active {
//         border-bottom: 4px solid @green;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

//         &:after, &:before {
//             top: 100%;
//             left: 50%;
//             border: solid transparent;
//             content: ' ';
//             position: absolute;
//         }

//         &:after {
//             border-top-color: @green;
//             border-width: 11px;
//             margin-left: -10px;
//         }
//     }
// }

// .section {
//     margin: auto;
//     width: 100%;
//     max-width: @min-lg;
//     padding: 16px;
//     border-top: 1px solid @light-gray;
//     background: @white;

//     @media(min-width: @min-md) {
//         padding: 24px;
//     }


//     .vertical-block {
//         padding: 0;
//         max-width: 394px;
//         padding-bottom: 16px;
//         background: @black;

//         @media(min-width: @min-xs) {
//             margin: 0;
//             padding-bottom: 0;
//             max-width: 100%;
//         }

//         @media(min-width: @min-sm) {
//             margin: 8px 0;
//             min-width: 235px;
//         }

//         @media(min-width: @min-md) {
//             margin: 0;
//         }

//         @media(min-width: @min-lg) {
//             margin: 0;
//         }

//         &:first-child {

//             @media(min-width: @min-xs) {
//                 margin: 0;
//                 margin-bottom: 16px;
//             }

//             @media(min-width: @min-sm) {
//                 margin: 8px 0;
//                 margin-right: 16px;
//             }

//             @media(min-width: @min-md) {
//                 margin: 0;
//                 margin-right: 24px;
//             }
//         }

//         &:last-child {

//             @media(min-width: @min-xs) {
//                 margin: 0;
//                 margin-top: 16px;
//             }

//             @media(min-width: @min-sm) {
//                 margin: 8px 0;
//                 margin-left: 16px;
//             }

//             @media(min-width: @min-md) {
//                 margin: 0;
//                 margin-left: 24px;
//             }
//         }
//     }
// }

// .block {
//     height: 100%;
//     background: black;

//     .video-container {
//         cursor: pointer;

//         .adjusted {
//             min-height: 155px;
//             width: 100%;

//             @media (min-width: @min-sm) {
//                 min-height: 130px;
//             }

//             @media (min-width: @min-md) {
//                 min-height: 172px;
//             }

//             @media (min-width: @min-lg) {
//                 min-height: 220px;
//             }
//         }
//     }

//     .video-description {
//         margin: 16px;
//         margin-bottom: 0;
//         background: @black;
//         overflow-wrap: break-word;
//         overflow: hidden;

//         @media (min-width: @min-sm) {
//             margin-bottom: 0;
//         }

//         @media (min-width: @min-md) {
//             margin: 16px 24px 0;
//         }

//         .title {
//             font-size: 18px;
//             line-height: 32px;
//             font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//             color: @blue;
//             width: 100%;
//             padding-bottom: 8px;

//             @media(min-width: @min-sm) {
//                 font-size: 24px;
//             }

//             &:hover {
//                 text-decoration: none;
//                 color: @dark-blue !important;
//             }
//         }

//         .description {
//             margin-bottom: 24px;
//             font-size: 14px;
//             line-height: 22px;
//             color: @white;
            
//             @media(max-width: @max-md){
//                 display: -webkit-box;
//                 -webkit-line-clamp: 3;
//                 max-height: 70px;
//                 -webkit-box-orient: vertical;
//                 overflow: hidden;
//             }
//         }
//     }
// }

// .recommendation {
//     margin: auto;    
//     display: -webkit-box; 
//     display: -ms-flexbox; 
//     display: -webkit-flex;
//     display: flex;
//     flex-direction: row;
//     text-align: center;

//     @media (max-width: @max-xs) {
//         text-align: center;
//         display: block;
//     }

//     @media (min-width: @min-sm) {
//         width: 66%;
//         text-align: left;
//         margin-top: -8px;
//         margin-bottom: -8px;
//     }

//     @media (min-width: @min-md) {
//         padding: 0;
//         text-align: left;
//     }

//     @media (min-width: @min-lg) {
//         text-align: left;
//     }

//     .recommendation-text {
//         @media (max-width: @max-xs) {
//             padding-top: 16px;
//             padding-bottom: 6px;
//         }
//     }

//     .adjusted {
//         height: 220px;
//         width: 220px;
//         padding: 1px;

//         @media (min-width: @min-md) {
//             height: 262px;
//             width: 262px;
//         }
//     }

//     .image-container {        
//         @media(max-width: @max-xs) {
//             width: 100%;
//         }

//         @media(min-width: @min-sm){
//             display: flex;
//             flex-direction: column;
//         }
//     }

//     .centered-description {   
//         padding-left: 24px; 
//         padding-right: 24px; 

//         @media(min-width: @min-sm) {
//             position: relative;   
//             display: flex;      
//             flex-direction: column;
//             flex-grow: 1;
//             padding-right: 0; 

//             div {
//                 position: absolute;
//                 top: 50%;
//                 transform: translateY(-50%);
//             }   
//         }

//         @media (max-width: @max-xs) {
//             margin-left: 16px;
//             margin-left: 8px;
//             margin-right: 8px;
//         }     
//     }

//     .title {
//         font-size: 18px;
//         line-height: 24px;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//         color: @blue;

//         @media(min-width: @max-sm){
//             font-size: 24px;
//         }

//         &:hover {
//             color: @dark-blue !important;
//         }
//     }

//     .description {
//         font-size: 14px;
//         margin-top: 20px;
//         margin-bottom: 0;
//         line-height: 22px;

//         @media(max-width: @max-xs) {
//             margin: 8px 0 16px;
//         }

//         @media (min-width: @min-sm) {
//             margin-top: 8px;
//         }
//     }
// }

// .video-gallery {
//     background: @gray-background;

//     .title {
//         font-size: 20px;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//         color: @blue;
//         padding-bottom: 24px;

//         a {
//             color: @blue;

//             &:hover {
//                 color: @dark-blue;
//             }
//         }

//         @media(min-width: @min-sm) {
//             font-size: 24px;
//         }
//     }

//     .gallery {
//         padding-bottom: 36px;

//         @media(min-width: @min-sm) {
//             padding-bottom: 8px;
//         }

//         .main-video {
//             display: flex;
//             flex-direction: column;
//             flex-grow: 1;
//             margin-right: 8px;
//             background: @white;
//             //min-width: 440px;

//             @media(min-width: @min-md) {
//                 //min-width: 604px;
//                 margin-right: 12px;
//             }
//         }

//         .video-list {
//             display: flex;
//             flex-direction: column;
//             flex-grow: 1;
//             margin-left: 8px;

//             @media(min-width: @min-sm) {
//                 margin-left: 12px;
//             }

//             @media(min-width: @min-lg) {
//                 margin-left: 12px;
//             }
//         }
//     }

//     .block {
//         background: @white;

//         .video-container {

//             .adjusted {
//                 height: 100%;
//                 width: 100%;

//                 @media(max-width: @max-xs) {
//                     min-height: 162px;
//                 }

//                 @media(min-width: @min-sm) {
//                     min-height: 197px;
//                     max-height: 267px;
//                 }

//                 @media(min-width: @min-md) {
//                     min-height: 268px;
//                     max-height: 340px;
//                 }

//                 @media(min-width: @min-lg) {
//                     min-height: 341px;
//                     max-height: 100%;
//                 }
//             }
//         }

//         .video-description {
//             padding: 16px 24px 24px;
//             background: @white;
//             margin: 0;     
//             min-height: 162px;

//             @media (max-width: @max-xs) {
//                 padding-bottom: 24px;
//             }

//             .title {
//                 font-size: 20px;
//                 padding-bottom: 8px;
//                 font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//                 color: @blue;
//                 display: block;
//                 display: -webkit-box;
//                 line-height: 24px;
//                 -webkit-line-clamp: 2;
//                 max-height: 75px;
//                 overflow: hidden;

//                 @media(min-width: @min-sm) {
//                     font-size: 24px;
//                     line-height: 36px;
//                 }
//             }

//             .description {
//                 margin-top: 0;
//                 margin-bottom: 0;
//                 font-size: 14px;
//                 color: @black;
//                 display: block;
//                 display: -webkit-box;
//                 -webkit-line-clamp: 2;
//                 max-height: 45px;
//                 line-height: 22px;
//                 overflow: hidden;                
//             }
//         }
//     }

//     .adjusted-vertical {
//         margin-bottom: 16px;
//         display: flex;
//         flex-direction: row;
//         flex-grow: 1;
        
//         @media(min-width: @min-md) {
//             margin-bottom: 24px;
//         }

//         .horizontal-block {
//             width: 100%;
//             display: -webkit-box; 
//             display: -ms-flexbox; 
//             display: -webkit-flex;
//             display: flex;

//             .video-container {
//                 width: 100%;
//                 cursor: pointer;
//                 overflow: hidden;

//                 .adjusted {
//                     height: 100%;
//                     width: 100%;
//                 }
//             }

//             .video-description {
//                 padding: 16px 24px;
//                 background: @white;
//                 width: 100%;
//                 cursor: pointer;
//                 position: relative;

//                 &.active {
//                     background: @green;

//                     .title {
//                         color: @white;
//                     }

//                     .description {
//                         color: @white;
//                         @media(max-width: @max-md){
//                                 display: -webkit-box;
//                                 -webkit-line-clamp: 4;
//                             } 
//                         }    
//                         &:after, &:before{
//                             color: @white;          
//                     }
//                 }

//                 .title {
//                     font-size: 16px;
//                     font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//                     color: @blue;
//                     padding-bottom: 8px;
//                     line-height: 24px;
//                 }

//                 .description {
//                     margin: 0;
//                     font-size: 14px;
//                     line-height: 22px;
//                     color: @black;
//                     max-height: 100px;                    
//                     -webkit-box-orient: vertical;
//                     overflow: hidden;
//                     @media(max-width: @max-md){
//                             display: -webkit-box;
//                             -webkit-line-clamp: 4;
//                         }
//                     &:after, &:before{
//                         color: @black;                         
//                     }
//                 }
//             }
//         }
//     }

//     .adjusted-vertical:last-child {
//         margin-bottom: 0
//     }
// }

// .footer {
//     background: @white;
//     width: 100%;
//     padding: 24px;
//     border-top: solid 1px @light-gray;

//     .copyright {
//         font-size: 11px;
//         color: @gray;
//         line-height: 17px;
//         text-align: left;
//     }
// }

// .carousel {

//     .carousel-indicators {
//         bottom: -42px;
//         left: 50%;

//         li {
//             height: 10px;
//             width: 10px;
//             margin: 4px;
//             border: none;
//             background-color: @med-gray;

//             &.active {
//                 background-color: @dark-gray;
//             }
//         }
//     }

//     .block {
//         margin-right: 0;
//     }

//     .carousel-inner{

//         display: flex;

//         .item{
//             width: 100%;
//         }        

//         .video-description{
//             min-height: 200px;

//             .title{
//                 display: block;
//             }

//             .description{
//                 -webkit-line-clamp: 3;
//                 max-height: 70px;
//             }

//         }
//     }
// }

// .white-title {
//     color: @white;
// }

// .green-title {
//     color: @green;
// }

// .no-padding {
//     padding: 0;
// }

// .fixed-flex {
//     @media (min-width: @min-sm) {
//         display: -webkit-box; 
//         display: -ms-flexbox; 
//         display: -webkit-flex;
//         display: flex;
//         flex-direction: row;
//     }
// }

// .fixed-flex-md {
//     @media (min-width: @min-md) {
//         display: -webkit-box; 
//         display: -ms-flexbox; 
//         display: -webkit-flex;
//         display: flex;
//     }
// }

// .no-padding-xs {
//     @media(max-width: @max-xs) {
//         padding: 0;
//     }
// }



// // Subcategory Styles
// //***************-----------------------**********

// .breadcrumb {
//     background: @black;
//     padding-left: 24px;
//     padding-right: 24px;

//     @media(max-width: @max-sm) {
//         padding-left: 16px;
//         padding-right: 16px;
//     }

//     border-radius: 0;
//     margin-bottom: 0;
//     padding-bottom: 16px;
//     padding-top: 16px;

//     a {
//         color: @gray;
//     }

//     .home {
//         color: @blue;
//     }

//     .bc-active {
//         color: @gray;
//     }
// }

// .subcategory-video-gallery {
//     background: @black;
//     padding-left: 24px;
//     padding-right: 25px;
//     color: @white;

//     @media(max-width: @max-sm) {
//         padding-left: 16px;
//         padding-right: 16px;
//     }

//     .title {
//         font-size: 28px;
//         font-weight: 400;
//         padding-bottom: 8px;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

//         @media (min-width: @max-xs) {
//             font-size: 36px;
//         }
//     }

//     .video-description {
//         margin-bottom: 16px;
//         color: @white;
//         font-size: 16px;

//         @media(min-width: @min-sm) {
//             margin-bottom: 8px;
//         }

//         @media(min-width: @min-md) {
//             margin-bottom: 24px;
//         }

//         @media(min-width: @min-lg) {
//             margin-bottom: 32px;
//         }

//         p {
//             margin-bottom: 0px;
//         }
//     }

//     .video-block {
//         padding-bottom: 40px;

//         .video-player {
//             height: 506px;
//             width: 100%;

//             @media(max-width: @max-md) and (min-width: @min-md) {
//                 height: 398px;
//             }

//             @media(max-width: @max-sm) and (min-width: @min-sm) {
//                 height: 299px;
//             }

//             @media(max-width: @max-xs) and (min-width: @min-xs) {
//                 height: 100%;
//             }
//         }

//         .videos-menu {
//             margin-left: 24px;
//             //overflow: auto;
//             height: 506px;

//             @media(max-width: @max-md) and (min-width: @min-md) {
//                 height: 398px;
//             }

//             @media(max-width: @max-sm) and (min-width: @min-sm) {
//                 height: 299px;
//                 margin-left: 16px;
//             }

//             .small-video-container {
//                 margin-bottom: 24px;
//                 cursor: pointer;

//                 .video-thumbnail {
//                     height: 90px;
//                     float: left;
//                     width: 160px;
//                 }

//                 .hidden-md {

//                     @media(max-width: @max-md) {
//                         display: none !important;
//                     }
//                 }
//             }

//             .small-video-description {
//                 width: auto;
//                 height: 90px;
//                 overflow: hidden;
//                 padding-left: 16px;
//                 padding-top: 8px;
//                 font-size: 14px;
//                 font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//                 line-height: 24px;
//                 color: @blue;

//                 @media(max-width: @max-md) and (min-width: @min-md) {
//                     height: 117px;
//                 }

//                 @media (max-width: @max-md) {
//                     display: -webkit-box; 
//                     display: -ms-flexbox; 
//                     display: -webkit-flex;
//                     display: flex;
//                     justify-content: center;
//                     flex-direction: column;
//                 }

//                 &.active-video {
//                     background: @green;
//                     color: @white;
//                 }

//                 .description{
//                     display: -webkit-box;
//                     -webkit-line-clamp: 3;
//                     -webkit-box-orient: vertical;
//                     max-height: 75px;
//                     overflow: hidden;
//                 }
//             }
//         }
//     }

//     ::-webkit-scrollbar {
//         width: 8px;
//     }
    
//     ::-webkit-scrollbar-thumb {
//         background: @gray;
//         border-radius: 4px;
//     }

//     ::-webkit-scrollbar-track {
//         background: @black;
//         border-radius: 4px;
//     }
// }

// .border-right {
//     padding-bottom: 16px;

//     @media(min-width: @min-sm) {
//         padding: 0;
//     }

//     @media(min-width: @min-md) {
//         border-right: solid 1px @light-gray;
//     }
// }

// .share {
//     margin: 16px 0 32px;
//     position: relative;

//     @media(max-width: @max-sm){
//         width: 111%;
//     }

//     @media(max-width: @max-sm) {
//         margin: 0 -16px;
//         padding: 24px;
//         border-top: 1px solid @light-gray;
//         border-bottom: 1px solid @light-gray;
//     }

//     @media(min-width: @min-md) {
//         padding: 0 24px;
//         margin-top: 8px;
//         margin-bottom: 0;
//     }

//     @media(max-width: @max-xs) {
//         text-align: center;
        
//     }
//     .share-icon {
//         font-size: 32px;
//         margin-right: 5px;
//     }

//     .share-title {
//         color: @blue;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//         top: 50%;
//         transform: translateY(-50%);
//     }
// }

// .centered-md {
//     @media(min-width: @min-xs) and (max-width: @max-xs) {
//         text-align: center;
//         margin: auto;
//     }

//     @media(min-width: @min-sm) and (max-width: @max-sm) {
//         text-align: center;
//         margin: auto;
//     }
// }

// .subcategory {
//     .recommendation {

//         @media(min-width: @min-sm) {
//             width: 66%;
//         }

//         &.learn-more {

//             .adjusted{
//                 height: 200px;
//                 width: 200px;
//             }

//             @media(min-width: @min-sm) {
//                 width: 73%;
//             }

//             @media(min-width: @min-md) {
//                 width: 66%;
//             }

//             @media(min-width: @min-lg) {
//                 width: 49%;
//             }
//         }
//     }

//     .menu-list {
//         padding: 0;

//         @media(min-width: @min-sm) {
//             padding: 16px 0 40px;
//         }

//         @media(min-width: @min-md) {
//             padding: 8px 24px 0 0;
//         }

//         .list-container {
//             display: inline-block;
//             padding-top: 16px;
//         }
        
//         .subtitle-icon{
//             margin: 0;
//         }
        
//         .subtitle {
//             font-size: 16px;
//             padding-left: 16px; 

//             &.inner-subtitle {
//                 padding: 16px 0 8px 0;
//                 color: @black;
//                 display: block;
//             }
//         }

//         ul {
//             padding-left: 22px;

//             li {
//                 color: @black;
//                 padding-top: 8px;
//                 font-size: 16px;
//                 line-height: 24px;

//                 .inner-item {
//                     display: list-item;
//                     margin-left: 20px;
//                     color: @blue;

//                     @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
//                         margin-left: 15px;
//                     }

//                     .black {
//                         color: @black;
//                     }
//                 }
//             }
//         }
//     }

//     .adjusted-bottom {
//         padding-bottom: 16px;

//         @media(min-width: @min-sm) {
//             padding-bottom: 24px;
//         }
//     }

//     .related-list {
//         padding-top: 24px;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

//         @media(min-width: @min-sm) {
//             padding-right: 16px;
//             padding-top: 32px;
//         }

//         @media(min-width: @min-md) {
//             padding-left: 24px;
//             padding-right: 0;
//         }

//         .title {
//             display: block;
//             color: @black;
//             font-size: 16px;
//             line-height: 24px;
//             padding-bottom: 16px;
//         }

//         .related-item {
//             display: block;
//             color: @blue;
//             font-size: 14px;
//             line-height: 20px;
//             padding-bottom: 16px;
//         }

//         .related-item:last-child {
//             padding-bottom: 0;
//         }
//     }

//     .gallery {
//         padding-bottom: 42px;
//         background-color: #000000;
//     }

//     .block {
//         .video-container {
//             .adjusted {
//                 min-height: 180px;
//             }
//         }
//     }
// }

// .info {
//     color: @white;
//     background: @blue;
//     border: 0;

//     @media(min-width: @min-xs) {
//         padding: 24px 16px;
//     }

//     @media(min-width: @min-sm) {
//         padding: 24px;
//         padding-bottom: 32px;
//     }

//     @media(min-width: @min-lg) {
//         padding: 32px 24px;
//     }

//     .info-title {
//         font-size: 24px;
//         margin-bottom: 16px;
//         line-height: 32px;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//     }

//     .info-content {
//         font-size: 16px;
//         line-height: 24px;

//         ul {
//             margin: 16px 0 0;
//             padding-left: 20px;

//             @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
//                 padding-left: 15px;
//             }

//             li {
//                 margin: 8px 0;
//             }

//             li:last-child {
//                 margin-bottom: 0;
//             }
//         }
//     }
// }

// .buyers {
//     font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//     font-size: 20px;
//     color: @black;
//     background-color: @gray-background;
//     padding: 32px 12px 24px;

//     @media(max-width: @max-xs){
//         padding: 24px 16px 16px;
//     }

//     .buyers-header {
//         padding-right: 12px;
//         padding-left: 12px;
//         margin-bottom: 24px;

//         @media(max-width: @max-xs){
//             padding-left: 0px;
//             padding-right: 0px;
//         }
//     }

//     .buyer {
//         font-size: 16px;
//         background-color: @white;
//         padding: 14px 24px 14px;
//         height: 68px;
//         display: -webkit-box; 
//         display: -ms-flexbox; 
//         display: -webkit-flex;
//         display: flex;
//         justify-content: center;
//         flex-direction: column;
//         margin-left: 12px;
//         margin-right: 12px;
//         margin-bottom: 16px;

//         @media(max-width: @max-xs){
//             margin-left: 0px;
//             margin-right: 0px;
//             margin-bottom: 16px;
//         }

//         p {
//             margin: 0px;
//             display: -webkit-box;
//             -webkit-line-clamp: 2;
//             -webkit-box-orient: vertical;
//             overflow: hidden;
//         }
//     }
// }

// .contacts {
//     .title {
//         @media(min-width: @min-sm){
//             padding-top: 8px;
//         }
//         padding-bottom: 24px;
//         font-size: 20px;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//     }

//     .aligned-center {
//         @media(max-width: @max-xs) {
//             text-align: center;
//         }
//     }

//     .image-container {

//         @media(min-width: @min-sm) {
//             float: left;
//             display: table;
//         }

//         .adjusted {
//             height: 130px;
//             width: 130px;

//             @media(min-width: @min-sm) {
//                 margin-right: 24px;
//                 margin-bottom: 32px;
//                 float: left;
//             }
//         }
//     }

//     .contact-info {
//         //display: inline-block;
//         padding-top: 8px;
//         display: -webkit-box;
//         -webkit-line-clamp: 4;
//         max-height: 95px;
//         -webkit-box-orient: vertical;
//         overflow: hidden;

//         @media(min-width: @min-sm) {
//             padding-bottom: 0;
//         }

//         .contact{
//             padding-right: 40px;
//             display: -webkit-box;
//             -webkit-line-clamp: 3;
//             -webkit-box-orient: vertical;
//             max-height: 70px;
//             overflow: hidden;

//             @media(max-width: @max-xs){
//                 padding-left: 40px;
//                 margin: 0;
//             }
//         }

//         .name {
//             padding: 8px 0 4px;
//             font-size: 16px;
//             font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
            
//             @media(min-width: @min-sm) {
//                 padding: 8px 40px 8px 0;
//             }
//         }

//         .role {
//             padding: 0;
//             font-size: 14px;            

//             @media(min-width: @min-sm) {
//                 padding: 0 40px 0 0;
//             }
//         }
//     }

//     .icons-container {
//         padding: 0;
//         //display: inline-block;
//         font-size: 32px;
//         padding-bottom: 24px;

//         @media(min-width: @min-sm) {
//             //position: absolute;
//             top: 82px;
//             padding: 0;
//         }
//     }
// }

// //SharePoint CSS Changes
// .ms-webpartzone-cell {
//     margin: auto !important;
// }

// a {
//     text-decoration: none !important;

//     &:hover {
//         text-decoration: none !important;
//     }

//     &:visited{
//         color: @blue;
//     }
// }

// .blue{
//     color: @blue;
// }

// .panel {
//     margin-bottom: 0;
//     border: 0;
//     box-shadow: none;
//     -webkit-box-shadow: none;
// }

// .hack-margin {
//     margin-bottom: 0;
//     margin-top: 22px;
//     vertical-align: baseline;
// }

// .custom-scroll{  
//     height:100%;
//     padding:0px 16px 0 0;
//     overflow-y:scroll ;    
//     scrollbar-3dlight-color: @black;
//     scrollbar-arrow-color: @black;
//     scrollbar-base-color: @black;
//     scrollbar-darkshadow-color: @black;
//     scrollbar-face-color: @gray;
//     scrollbar-highlight-color: @black;
//     scrollbar-shadow-color: @black;
//     scrollbar-track-color: @black;
        

//     ::-webkit-scrollbar {
//         width: 8px;
//     }
    
//     ::-webkit-scrollbar-thumb {
//         background: @gray;
//         border-radius: 4px;
//     }

//     ::-webkit-scrollbar-track {
//         background: @black;
//         border-radius: 4px;
//     }
// }


// // Video page styles -----------------***************--------------------------------------

// [class^="icon1-"],
// [class*=" icon1-"] {
//   /* use !important to prevent issues with browser extensions that change fonts */
//   font-family: 'deloitte-special-use-icon-font' !important;
//   speak: none;
//   font-style: normal;
//   font-weight: normal;
//   font-variant: normal;
//   text-transform: none;
//   line-height: 1;
//   /* Better Font Rendering =========== */
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   vertical-align: middle;
// }
// .icon1-like:before {
//   content: "\e802";
// }
// .icon1-like{
//     font-size: 32px;
//     background: #0076a8;
//     border-radius: 2px;
//     color: white;
//     margin-right: 8px;

//     &:hover{
//         color: white;
//     }

//     &:after{
//         color: white;
//     }

//     &:focus{
//         color: white;
//     }
// }

// .icon1-unlike:before {
//   content: "\e802";
// }

// .icon1-unlike{
//     font-size: 32px;
//     background: @white;
//     border-radius: 2px;
//     border-color: @blue;
//     border: 1px solid;
//     color: @blue;
//     margin-right: 8px;

//     &:hover{
//         color: @blue;
//         border-color: @blue;
//     }

//     &:focus{
//         color: @blue;
//         border-color: @blue;
//     }

//     &:after{
//         color: white;
//     }
// }

// .video-page-title {
//         font-size: 28px;
//         font-weight: 400;
//         padding-bottom: 24px;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

//         @media (min-width: @max-xs) {
//             font-size: 36px;
//         }
//     }

// .related-list-video-page {

//     border-left: 1px solid #e8e9eb;
//     font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

//     @media(max-width: @max-sm) {
//         border-top: 1px solid #e8e9eb;
//         border-left: 0;
//         width: 105%;
//         padding-left: 24px;
//         padding-bottom: 24px;
//         margin-left: -16px;
//         margin-right: -16px !important;
//         padding-right: 24px;
//         padding-bottom: 16px;
//         padding-top: 24px;
//     }

//     @media(min-width: @min-md) {
//         padding-left: 24px;
//         padding-right: 0;
//     }

//     @media(max-width: @max-xs){
//         padding-right: 16px;
//         padding-left: 16px;
//         width: 110%;
//     }  

//     .title {
//         display: block;
//         color: @black;
//         font-size: 16px;
//         line-height: 24px;
//         padding-bottom: 16px;
//     }

//     .related-item {
//         display: block;
//         color: @blue;
//         font-size: 14px;
//         line-height: 20px;
//         padding-bottom: 16px;
//     }

//     .related-item:last-child {
//         padding-bottom: 0;
//     }
// }

// .like-counter-container {
//     padding: 0;

//     font-size: 14px;
//     font-family:OpenSans;
//     color: @gray;
//     letter-spacing:0;
//     line-height:20px;
//     border-bottom: 1px solid #e8e9eb;

//     font-family: 'Open Sans', sans-serif;

//     @media(max-width: @max-sm) {
//         padding-left: 24px;
//         padding-bottom: 24px;
//         padding-top: 16px;
//         margin-left: -16px;
//         margin-right: -16px;
//         padding-right: 24px;
//     }

//     @media(min-width: @min-md) {
//         padding: 8px 24px 0 0;
//         padding-bottom: 24px;
//         margin-right: 24px;
//     }

//     @media(max-width: @max-xs){
//         padding-right: 16px;
//         padding-left: 16px;
//     }   
// }

// .comments-container{

//     padding-top: 24px;
//     padding-right: 24px;

//     @media(max-width: @max-sm) {
//         padding-left: 24px;
//         padding-bottom: 24px;
//         margin-left: -16px;
//         margin-right: -16px;
//         padding-right: 24px;
//         padding-bottom: 16px;
//     }

//     @media(max-width: @max-xs){
//         padding-right: 16px;
//         padding-left: 16px;
//     }  

//     .title {
//         display: block;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//         font-size:18px;
//         color: @black;
//         letter-spacing:0;
//         line-height:24px;
//         text-align:left;
//         margin-bottom: 16px;
//     }

//     .comment-text-area {
//         height: 121px !important;
//         width: 100%;
//         resize: none;
//         padding-top: 16px;
//         padding-left: 16px;
//         margin-bottom: 16px;
//     }

//     .post-comment-button {
//         width: 142px;
//         height: 40px;
//         background:@blue;
//         border-radius:2px;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//         font-size:14px;
//         color: @white;
//         letter-spacing:0;
//         line-height:20px;
//         border: none;
//         margin-bottom: 24px;

//         &[disabled]{
//             opacity:0.3;
//             background:@blue;
//         }

//         &:active{
//             background:@dark-blue;
//         }
//     }

//     .comments-list {

//         padding-top: 24px;
//         border-top: 1px solid #e8e9eb;

//         @media(max-width: @max-sm) {
//             padding-left: 24px;
//             padding-bottom: 0px;
//             margin-left: -24px;
//             margin-right: -24px;
//             padding-right: 24px;
//         }

//         .comment {

//             margin-bottom: 24px;

//             .author {

//                 font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//                 font-size:18px;
//                 color: @black;
//                 letter-spacing:0;
//                 line-height:24px;
//                 display: block;
//                 margin-bottom: 8px;
//             }

//             .timestamp {

//                 font-family: 'Open Sans', sans-serif;
//                 font-size: 14px;
//                 color: @gray;
//                 letter-spacing:0;
//                 margin-bottom: 16px;
//                 display: block;
//             }

//             .comment-content {
//                 font-family: 'Open Sans', sans-serif;
//                 font-size:14px;
//                 color: @black;
//                 letter-spacing:0;
//                 line-height:20px;
//                 margin: 0;
//             }
//         }
//     }
// }