﻿<div class="popular-video-Section">
  <div class="sectionTitle">Most popular videos</div>
  <div class="sectionContent" *ngFor="let popularVideo of videoLikesList ; let index=index">
    <div *ngIf="index < 5">
      <a appAnalytics attr.analytics-action="Video Gallery"
         attr.analytics-events="event40" attr.analytics-prop66="Most Popular Videos-{{popularVideo.Title}}"
         href="{{videoPlayerPageUrl}}/?videoId={{popularVideo.VideoID}}" class="video">
        <img src="{{popularVideo.ThumbnailUrl}}" class="videoThumbnail" />
        <div class="videoIcon"></div>
      </a>
      <div class="videoTitleBlock">
        <a appAnalytics attr.analytics-action="Video Gallery"
           attr.analytics-events="event40" attr.analytics-prop66="Most Popular Videos-{{popularVideo.Title}}"
          href="{{videoPlayerPageUrl}}/?videoId={{popularVideo.VideoID}}" class="videoTitle">{{popularVideo.Title}}</a>
      </div>
    </div>
  </div>
</div>