﻿.popular-video-Section {
  padding: 0 0 10px 0;
  margin: 0 0 16px 18px;
  border-bottom: 1px solid #ddd;

  .sectionTitle {
    font-family: OpenSans-Semibold;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
    line-height: 24px;
    text-align: left;
  }

  .sectionContent {
    margin: 16px 0 16px 0;

    .video {
      display: inline-block;
      width: 120px;
      height: 68px;
      border: 1px solid #ddd;
      border-radius: 3px;
      vertical-align: top;
      margin: 0 16px 0 0;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      .videoIcon {
        position: absolute;
        top: 32%;
        left: 43%;
        cursor: pointer;
      }

      .videoIcon::before {
        content: "";
        display: block;
        background-image: url(/sites/DeloitteDoesThat/Style%20Library/DDT%20App/fonts/icons/png/play-icon.png);
        background-size: 100% 100%;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
      }
    }

    .videoTitleBlock {
      display: inline-block;
      vertical-align: top;
      width: 220px;

      .videoTitle {
        display: block;
        font-family: OpenSans-Semibold;
        font-size: 14px;
        color: #00a3e0;
        letter-spacing: 0;
        line-height: 20px;
        text-align: left;
        text-decoration: none;
        height: 62px;
        overflow: hidden;

        &:hover, &:active {
          color: #0076a8;
        }

        &:visited {
          color: #00a3e0;

          &:hover {
            color: #0076a8;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1180px) {
    .popular-video-Section{
        margin: 0 0 16px 24px;
        .sectionContent{
            .videoTitleBlock{
                width: 56%;
                .videoTitle{
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .popular-video-Section{
        margin: 0;
        border: none;
        .sectionContent{
            .videoTitleBlock{
                .videoTitle{
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
            }
        }
    }
}
@media only screen and (max-width: 680px) {
    .popular-video-Section{
        padding: 24px 6px 14px 15px;
        margin: 10px 0 5px 0;
        border-top: 1px solid #e6e6e6;
        .sectionContent{
            .videoTitleBlock{
                width: 50%;
                .videoTitle{
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
            }
        }
    }
}