<!DOCTYPE html>
<html>
    <head>

        <title>Insert title here</title>

        <script type="text/javascript]">
            angular.module('validationExample', [])
        .directive('ensureUnique', function($http) {
        return {
        require: 'ngModel',
        link: function(scope, ele, attrs, c) {
        scope.$watch(attrs.ngModel, function() {
        $http({
        method: 'POST',
        url: '/api/check/' + attrs.ensureUnique,
        data: {'field': attrs.ensureUnique}
        }).success(function(data,status,headers,cfg) {
        c.$setValidity('unique', data.isUnique);
        }).error(function(data,status,headers,cfg) {
        c.$setValidity('unique', false);
        });
        });
        }
        }
        });
    
        </script>



    </head>

    <body>
       
    </body>
</html>