<!doctype html>
<html ng-app="myApp">
<head>
  <script src="../lib/angular/angular.min.js"></script>
</head>
<body>

    <div ng-app="module1">
        
    </div>  
     <div ng-app="module2">   
    
     
     </div>  
    
  <div ng-controller="SomeCtrl">
    {{ someProperty }}
    <button ng-click="someAction()">Communicate</button>
  </div>

  <script>
    angular.module('myApp', [])
    .controller('SomeCtrl', function($scope) {
      $scope.someProperty = 'hello computer';
      $scope.someAction = function() {
        $scope.someProperty = 'hello human';
      };
    });
  </script>

</body>
</html>