<!doctype html>
<html ng-app="myApp">
<head>
    <script src="../lib/angular/angular.min.js"></script>
</head>
<body>

<div ng-controller="SomeCtrl">
    {{ someModel.someProperty }}
    <button ng-click="someAction()">Communicate</button>
</div>

<script>
    angular.module('myApp', [])
            .controller('SomeCtrl', function ($scope) {
                // create a model
                $scope.someModel = {
                    // with a property
                    someProperty: 'hello computer'
                }
                // set methods on the $scope itself
                $scope.someAction = function () {
                    $scope.someModel.someProperty = 'hello human';
                };
            });

</script>

</body>
</html>