<!doctype html>
<html ng-app="myApp">
<head>


  <!--   <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css"> -->

</head>
<body>

<div ng-controller="SomeController" ng-switch on="person.name">
    <input type="text" ng-model="person.name"/>

    <p ng-switch-default>And the winner is</p>

    <h1 ng-switch-when="Erik">{{ person.name }} </h1>

    <h1 ng-switch-when="Puneet">Some other value </h1>
</div>

</body>
<script src="../lib/angular/angular.min.js"></script>
<script  type="text/javascript">
    angular.module('myApp', [])
            .controller('SomeController', function ($scope) {
                $scope.person = {};
            });
</script>
</html>