<!doctype html>
<html ng-app="myApp">
<head>
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css"> -->
    <script type="text/javascript" src="../lib/angular/angular.min.js"></script>
  <script>
      angular.module('myApp', [])
.controller('PeopleController', function($scope) {
  $scope.people = [
    {name: "Puneet", city: "Delhi"},
    {name: "Erik", city: "Bangaluru"},
    {name: "Amit", city: "Mumbai"},
    {name: "Dan", city: "Seattle"}
  ];
});
      </script>
  <style>
.odd {
  background-color: gray;
}
.even {
  background-color: white;
}
  </style>
</head>
<body>
  
<ul ng-controller="PeopleController">

    <br>
  <li ng-repeat="person in people" ng-class="{even: $even, odd: $odd}">

    S.No {{$index+1}} {{person.name}} lives in {{person.city}}
  </li>
</ul>
  
</body>
</html>