<div class="link col-xs-12 col-sm-6 clearfix" *ngIf="titleSubcategoryOrSolution">
  <div class="share">
        <div class="perspective">
            
            <table align="center"  *ngIf="!isSolution">
                <tr>
                <td>
    <a appAnalytics attr.analytics-action="Miscellaneous"
         attr.analytics-events="event36" attr.analytics-prop63="{{titleSubcategoryOrSolutionAnalytics}}-Share link with your colleagues"
    class="share-title active" *ngIf="!isSolution" href="mailto:?subject=I want to share a Deloitte Does That Market Offering with you
                                        &body=I want to share the following Market Offering with you: '{{titleSubcategoryOrSolution}}'%0D%0AClick below link to view the page.%0D%0A{{currentUrl}}%0D%0A%0D%0AAs used in this document, 'Deloitte' means Deloitte LLP and its subsidiaries. Please see 
 http://www.deloitte.com/us/about for a detailed description of the legal structure of Deloitte LLP and its 
 subsidiaries. Certain services may not be available to attest clients under the rules and regulations of public 
 accounting.">
        <i class="share-icon iconcont-mail_closed_pos blue"></i>
                    </a>
                </td>
                <td>
                    <a appAnalytics attr.analytics-action="Miscellaneous"
                       attr.analytics-events="event36" attr.analytics-prop63="{{titleSubcategoryOrSolutionAnalytics}}-Share link with your colleagues"
                       class="share-title active" *ngIf="!isSolution" href="mailto:?subject=I want to share a Deloitte Does That Market Offering with you
                                        &body=I want to share the following Market Offering with you: '{{titleSubcategoryOrSolution}}'%0D%0AClick below link to view the page.%0D%0A{{currentUrl}}%0D%0A%0D%0AAs used in this document, 'Deloitte' means Deloitte LLP and its subsidiaries. Please see
 http://www.deloitte.com/us/about for a detailed description of the legal structure of Deloitte LLP and its
 subsidiaries. Certain services may not be available to attest clients under the rules and regulations of public
 accounting.">
        <span class="share-title active">Share this page with your colleagues</span>
      </a>
                </td>
                <tr>
            </table>
            
            <table align="center" *ngIf="isSolution">
                <tr>
                    <td>
      <a appAnalytics attr.analytics-action="Miscellaneous"
         attr.analytics-events="event36" attr.analytics-prop63="{{titleSubcategoryOrSolutionAnalytics}}-Share link with your colleagues"
      class="share-title active" *ngIf="isSolution" href="mailto:?subject=I want to share a Deloitte Does That Solution with you
                                        &body=I want to share the following Deloitte Does That Solution with you: '{{titleSubcategoryOrSolution}}'%0D%0AClick below link to view the page.%0D%0A{{currentUrl}}%0D%0A%0D%0AAs used in this document, 'Deloitte' means Deloitte LLP and its subsidiaries. Please see 
 http://www.deloitte.com/us/about for a detailed description of the legal structure of Deloitte LLP and its 
 subsidiaries. Certain services may not be available to attest clients under the rules and regulations of public 
 accounting.">
        <i class="share-icon iconcont-mail_closed_pos blue"></i>
                        </a>
                    </td>
                    <td>
                        <a appAnalytics attr.analytics-action="Miscellaneous"
                           attr.analytics-events="event36" attr.analytics-prop63="{{titleSubcategoryOrSolutionAnalytics}}-Share link with your colleagues"
                           class="share-title active" *ngIf="isSolution" href="mailto:?subject=I want to share a Deloitte Does That Solution with you
                                        &body=I want to share the following Deloitte Does That Solution with you: '{{titleSubcategoryOrSolution}}'%0D%0AClick below link to view the page.%0D%0A{{currentUrl}}%0D%0A%0D%0AAs used in this document, 'Deloitte' means Deloitte LLP and its subsidiaries. Please see
 http://www.deloitte.com/us/about for a detailed description of the legal structure of Deloitte LLP and its
 subsidiaries. Certain services may not be available to attest clients under the rules and regulations of public
 accounting.">
        <span class="share-title active">Share this page with your colleagues</span>
      </a>
                    </td>
                <tr>
            </table>
        </div>
  </div>
</div>