// @white: #ffffff;
// @black: #000000;
// @green: #86bc25;
// @gray: #97999b;
// @gray-background: #f6f6f6;
// @light-gray: #e8e9eb;
// @blue: #00a3e0;
// @dark-blue: #0076a8;
// @dark-gray: #75787b;
// @med-gray: #d0d0ce;
// @scroll-gray: #53565a;

// @min-lg: 1280px;
// @min-md: 1024px;
// @min-sm: 768px;
// @min-xs: 320px;

// @max-md: 1279px;
// @max-sm: 1023px;
// @max-xs: 767px;

// @mid-sm: 905px;

// .adjusted-bottom {
//         padding-bottom: 16px;

//         @media(min-width: @min-sm) {
//             padding-bottom: 24px;
//         }
//     }

// .related-list-video-page {

//     border-left: 1px solid #e8e9eb;
//     font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

//     @media(max-width: @max-sm) {
//         border-top: 1px solid #e8e9eb;
//         border-left: 0;
//         width: 105%;
//         padding-left: 24px;
//         padding-bottom: 24px;
//         margin-left: -16px;
//         margin-right: -16px !important;
//         padding-right: 24px;
//         padding-bottom: 16px;
//         padding-top: 24px;
//     }

//     @media(min-width: @min-md) {
//         padding-left: 24px;
//         padding-right: 0;
//     }

//     @media(max-width: @max-xs){
//         padding-right: 16px;
//         padding-left: 16px;
//         width: 110%;
//     }  

//     .title {
//         display: block;
//         color: @black;
//         font-size: 16px;
//         line-height: 24px;
//         padding-bottom: 16px;
//         padding-top: 8px;
//     }

//     .related-item {
//         display: block;
//         color: @blue;
//         font-size: 14px;
//         line-height: 20px;
//         padding-bottom: 16px;
//     }

//     .related-item:last-child {
//         padding-bottom: 0;
//     }
// }
