﻿@import "solutions-matrix.component.variable.less";
.wrapper {
    font-family: @OpenSansFont;
    margin: 0 auto;
    padding: 0;
    width: @width100;
    max-width: 1280px;
    background: @white;
    .navigationBar {
        padding: 0 0 0 17px;
        height: 60px;
        box-shadow: inset 0 -1px 0 0 @LightGrey;
    }
    .navBlock {
        font-family: @OpenSansFont;
        letter-spacing: 0;
        padding: 20px 0px 17px 0px;
        margin: 0 16px 0 0;
        display: inline-block;
        text-decoration: none;
        color: @Black;
        font-size: 16px;
        text-align: center;
        position: relative;
        &:hover {
            .activeState;
        }
    }
}
.activeState {
    .BusinessHover;
    .arrowDown {
        display: block;
    }
}
.arrowDown {
    width: 1px;
    height: 14px;
    border-style: solid;
    border-width: 10px 8px 0 8px;
    border-color: #87bc25 transparent transparent transparent;
    margin: 0 auto 0 -8px;
    display: none;
    bottom: -15px;
    left: 50%;
    position: absolute;
}
.displayBlock {
    display: Block;
}
.BusinessHover {
    font-family: @OpenSansSemiBoldFont !important;
    cursor: pointer;
    border-bottom: 4px solid #86bc25;
    display: inline-block;
    font-weight: bold;
    color: @Black;
}
.navigationBar .navBlock:nth-child(1) {
    min-width: 120px;
}
.navigationBar #Advisory {
    min-width: 194px;
}
.navigationBar .Audit {
  min-width: 146px;
}
.navigationBar #Consulting {
    min-width: 90px;
}
.navigationBar #Tax {
    min-width: 36px;
}
.matrixArea {
    margin: 0 0 0 25px;
    text-decoration: none;
    border-radius: 0px;
    .categories {
        font-family: @OpenSansSemiBoldFont;
        font-size: 18px;
        color: #97999b;
        letter-spacing: 0;
        line-height: 24px;
        display: inline-block;
        vertical-align: top;
        p {
            margin: 0 0 16px 0;
            font-family: @OpenSansSemiBoldFont;
            font-size: 18px;
            color: #97999b;
            letter-spacing: 0;
            line-height: 24px;
        }
    }
    a.blueFont {
        font-family: @OpenSansSemiBoldFont;
        font-size: 14px;
        color: #00a3e0;
        letter-spacing: 0;
        line-height: 20px;
        display: inline-block;
        width: 92%;
        vertical-align: top;
        margin: 0 0 5px 0;
        text-decoration: none;
        &:hover, &focus, &active, &visited {
            text-decoration: none;
        }
    }
}
.categoryDetailBlock {
    margin: 0 0 0 0;
    line-height: 32px;
    .solutionBlock {
        font-weight: normal;
        font-size: 14px;
        padding: 0 0 0 10px;
        border-left: 1px solid @LightGrey;
        margin: -6px 0 10px 8px;
        line-height: 24px;
        .solutionContent {
            margin: 0px 0 0px 0;
            padding: 6px 0 5px 0;
            a.solutionLink {
                font-family: @OpenSansFont;
                font-size: 14px;
                color: #00a3e0;
                letter-spacing: 0;
                line-height: 17px;
                text-decoration: none;
                display: block;
                &:hover, &focus, &active, &visited {
                    text-decoration: none;
                }
            }
        }
    }
}
.subCategoryDetailBlock {
    width: 24%;
    display: inline-block;
    margin: 0 0 15px 0;
    vertical-align: top;
    a.subCategoryLink {
        font-family: @OpenSansSemiBoldFont;
        font-size: 18px;
    }
    .solutionBlock {
        padding: 0px 0 0 0px;
        margin: 8px 0 0 0;
        .topDownArrows {
            margin: 4px 7px 0 0;
        }
        .solutionContent {
            margin: 0 0 0 4px;
            border-left: 1px solid #e6e6e6;
            padding: 5px 0 2px 13px;
        }
        .rotate {
            margin: 9px 7px 0 0px !important;
        }
    }
}
.viewSolutions {
    display: inline-block;
    margin: 1px 0 6px 0;
    color: #97999b;
}
.margin .subCategoryDetailBlock:nth-child(1) {
    width: 18%;
}
.margin .subCategoryDetailBlock:nth-child(4) {
    width: 28%;
}
.margin .subCategoryDetailBlock:nth-child(3) {
  width: 28%;
}
.margin {
    margin: 30px 15px 0 0;
}
.displayNone {
    display: none;
}
.topDownArrows {
    border-right: 2px solid;
    border-bottom: 2px solid;
    width: 9px;
    height: 9px;
    margin: 3px 7px 0 3px;
    vertical-align: top;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    color: #00a3e0;
    float: left;
    &:hover {
        cursor: pointer;
    }
}
.rotate {
    transform: rotate(-135deg) !important;
    margin: 8px 7px 0 3px !important;
}
.noRotate {
    transform: rotate(45deg) !important;
    margin: 3px 7px 0 3px !important;
}
a.categcategoriesLinkoryLink {
    display: inline-block;
}
.width31 {
    width: @width31;
}
.width100 {
    width: @width100;
}
.width24 {
    width: @width24;
}
.width49 {
    width: @width49;
}
.selectedBusiness {
    display: block;
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin: 0px auto;
    width: @width100;
}
.selectOption {
    display: block;
    padding: 5px 10px;
    border: 1px solid green;
    margin: 0px auto;
    width: @width100;
    display: none;
}
.selectBox {
    display: none;
}
.disabledFont {
    color: @DisabledGrey !important;
    pointer-events: none;
    &:hover, &focus, &active, &visited {
        cursor: context-menu;
    }
}
.enabledFont {
    color: @AnchorTagLightBlue;
    cursor: pointer;
    &:hover, &focus, &active, &visited {
        color: @AnchorTagHoverBlue !important;
    }
}
.paddingBottom{
    padding-bottom: 140px;
}
@media only screen and (max-width: 1180px) {
    .selectBox {
        display: none;
    }
    .wrapper {
        padding: 0 0 0 0;
        max-width: 1180px;
        .navigationBar {
            padding: 0 0 0 15px;
        }
    }
    .navBlock{
       &:hover {
            .activeState {
            .BusinessHover;
                .arrowDown {
                    display: none;
                }
            }
        } 
    }
    
    .margin {
        margin: 30px 0 0 0;
    }
  .matrixArea {
    max-width: 1024px;
    padding: 0 0 20px 19px;
    margin: 0 0 0 5px;

    .categories {
      max-width: 250px;
      line-height: 24px;

      .categoryLink {
        width: 85%;
      }
    }

    .width31 {
      max-width: 340px;
    }

    .width49 {
      max-width: 340px;
    }
  }
    .enabledFont {
        color: @AnchorTagLightBlue;
        &:hover, &focus, &active, &visited {
            color: @AnchorTagLightBlue !important;
        }
    }
}
@media only screen and (max-width: 768px) {
    .selectBox {
        display: none;
    }
    .wrapper {
        max-width: 768px;
    }
    .navBlock{
        margin: 0 10px 0 0 !important;
       &:hover {
            .activeState {
            .BusinessHover;
                .arrowDown {
                    display: none;
                }
            }
        } 
    }
  .matrixArea {
    max-width: 760px;
    margin: 0;
    padding: 0 0 20px 24px;

    .categories {
      max-width: 200px;

      .categoryLink {
        width: 85%;
      }
    }

    .width49 {
      max-width: 250px;
    }

    .width31 {
      max-width: 231px;
    }

    .width100 {
      max-width: 400px;
    }
  }
}
@media only screen and (max-width: 680px) {
    .navigationBar {
        display: none;
    }
    .wrapper {
        max-width: 768px;
        padding: 0 0 0 0;
        height: auto;
    }
    .selectBox {
        display: block;
        width: @width100;
        text-align: center;
        padding: 25px 17px;
        position: relative;
        select {
            width: @width100;
            margin: 0px auto;
            padding: 5px;
            border: 1px solid #d2d4cd;
            border-radius: 0;
            color: @Black;
            background: @white !important;
            &:hover, &:focus, &:active, &:visited {
                border: 1px solid #d2d4cd;
                outline: none;
            }
        }
        .topDownArrowsSelectBox{
            border-right: 2px solid;
            border-bottom: 2px solid;
            width: 9px;
            height: 9px;
            margin: 2px 7px 0 3px;
            vertical-align: top;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            color: #00a3e0;
            float: left;
            background: #fff;
            position: absolute;
            top: 8px;
            right: 17px;
        }
        .form-control option {
            display: block;
            width: @width100;
            font-size: 16px;
            outline: none;
            border: 1px solid #d2d4cd;
            min-height: 2.4em;
            &:hover, &:focus, &:active, &:visited {
                border: 1px solid #d2d4cd;
                outline: none;
                color: #ddd;
            }
        }
    }
    .matrixArea {
        max-width: none;
        width: @width100;
        padding: 0;
        .categories {
            margin: 0;
            padding: 25px 17px;
            width: 100%;
            max-width: none;
            border-top: 1px solid @LightGrey;
            .categoryDetailBlock {
                border: none;
                width: @width100;
                a.categoryLink {
                    width: 90%;
                }
            }
        }
        .width49 {
            max-width: none;
            width: @width100;
        }
        .width31 {
            max-width: none;
            width: @width100;
        }
    }
    .margin .subCategoryDetailBlock:nth-child(1),
    .margin .subCategoryDetailBlock:nth-child(4),
    .subCategoryDetailBlock {
        width: 100%;
        padding: 23px 0 0 21px;
        border-top: 1px solid #e6e6e6;
    }
    .margin {
        margin: 0;
        padding: 0;
    }
  .margin .subCategoryDetailBlock:nth-child(3){
    width:100%;
  }
}
