<!DOCTYPE html>
<html>
<head>
    <script src="../lib/angular/angular.min.js"></script>
    <script>
        var moduleA = angular.module("MyModuleA", []);
        moduleA.controller("MyControllerA", function($scope) {
            $scope.name = "Bob A";
        });

        var moduleB = angular.module("MyModuleB", []);
        moduleB.controller("MyControllerB", function($scope) {
            $scope.name = "Steve B";
        });

        moduleB.factory('Service1', function(){
            var obj = {message: 'Shared Data coming from Service'};
            return obj;
        });

        angular.module("CombineModule", ["MyModuleA", "MyModuleB"])

        .controller("CMController", function($scope,Service1) {
            $scope.name = Service1;
        });
    </script>
</head>
<body ng-app="CombineModule">
<div>
    <h1>myDiv1</h1>
    <div ng-controller="MyControllerA">
        {{name}}
    </div>
</div>

<div>
    <h1>myDiv2</h1>
    <div ng-controller="MyControllerB">
        {{name}}
    </div>
</div>

<div>
    <h1>myDiv3</h1>
    <div ng-controller="CMController">
        {{name.message}}
    </div>
</div>

</body>
</html>