<div class="row">
  <div class="section contacts" *ngIf='retrievedContactList && retrievedContactList.length'>
    <div class="clearfix">
      <div class="title">Who should I contact?</div>
      <div class="col-xs-12 col-sm-6 col-lg-4 aligned-center"  *ngFor='let contact of retrievedContactList'>
        <div class="image-container">
          <img class="adjusted" [alt]="contact.Name" [src]="contact.Image" />
        </div>
        <div class="contact-info">
           <p class="contact">
              <span class="name" *ngIf="contact.Name">{{ contact.Name }}</span>
              <br />
              <label class="hack-margin"></label><span class="role">{{ contact.Description }}</span>
            </p>
        </div>
        <div class="icons-container">
           <a  appAnalytics 
               attr.analytics-action="Who should I contact? Email icon click" attr.analytics-events="event37" 
               attr.analytics-prop64="{{currentSubcategoryOrSolution}}-EMAIL-{{ contact.Name }}" class="email iconcont-mail_closed_pos blue"  
               *ngIf="contact.Email" href="mailto:{{contact.Email}}" target="_self"></a>
           <a  appAnalytics 
               attr.analytics-action="Who should I contact? DPN Profile" attr.analytics-events="event38" 
               attr.analytics-prop64="{{currentSubcategoryOrSolution}}-DPN-{{ contact.Name }}" class="profile iconcont-user_2_pos blue" [href]="contact.Profile" target="_blank" *ngIf="contact.Profile" ></a>           
        </div>
      </div>
    </div>
  </div>
</div>