﻿<div class="container">
  <div [ngClass]="{'backgoundBlack': showFiltersMobile}"></div>
  <div class="row">
    <div class=" col-md-3 leftWrapper" [ngClass]="{'showFilters': showFiltersMobile}">
      <div class="filterTopArrowMobile"></div>

      <div class="filterSection">
        <section class="filterBlock">
          <h4 class="filterTilteDesktop">Filtering by</h4>
          <h4 class="filterTilteMobile">Filters</h4>
          <span class="clearFilters hidden-xs" (click)="clearFilters()">Clear filters</span>
          <div class="businessList hidden-xs" >
              <label *ngIf="selectedItemsList.marketOfferingType.length > 0">Business</label>
             <ul>
                 <li *ngIf="selectedMarketOfferingList.CrossBusiness.length > 0">Cross-Business ({{selectedMarketOfferingList.CrossBusiness.length}})<span (click)="closeBusinessFuncQuery('Cross-Business')">x</span></li>
                 <li *ngIf="selectedMarketOfferingList.Consulting.length > 0">Consulting ({{selectedMarketOfferingList.Consulting.length}})<span (click)="closeBusinessFuncQuery('Consulting')">x</span></li>
                 <li *ngIf="selectedMarketOfferingList.Advisory.length > 0">Advisory ({{selectedMarketOfferingList.Advisory.length}})<span (click)="closeBusinessFuncQuery('Advisory')">x</span></li>
                 <li *ngIf="selectedMarketOfferingList.Tax.length > 0">Tax ({{selectedMarketOfferingList.Tax.length}})<span (click)="closeBusinessFuncQuery('Tax')">x</span></li>
                 <li *ngIf="selectedMarketOfferingList.AuditAssurance.length > 0">Audit & Assurance ({{selectedMarketOfferingList.AuditAssurance.length}})<span (click)="closeBusinessFuncQuery('AuditAssurance')">x</span></li>
             </ul>
          </div>
        </section>
        <section class="filterBlock borderBnT">
          <h5 [ngClass]="{'contentT' : isExpand.contentType}">Content type</h5>
          <span class="topDownArrow" (click)="isExpand.contentType = !isExpand.contentType" [ngClass]="{'rotate': isExpand.contentType}"></span>
          <div class="contentType" *ngIf="isExpand.contentType">
           <div class="checkbox">
              <input class="customInput" type="checkbox" id="Page" value="Page" [(ngModel)]="isChecked.page" (change)="setContentTypeQuery($event)"/>
              <label for="Page">Page</label>
            </div>
            <div class="checkbox">
              <input class="customInput" type="checkbox" id="Video" value="Video" [(ngModel)]="isChecked.video" (change)="setContentTypeQuery($event)"/>
              <label for="Video">Video</label>
            </div>
          </div>
        </section>

        <section class="filterBlock">
              <h5 style="margin-bottom: 16px;">Business & Market Offering</h5>
              <span class="topDownArrow" (click)="isExpand.businessType = !isExpand.businessType" [ngClass]="{'rotate': isExpand.businessType}"></span>
              <div *ngIf="isExpand.businessType">
                  <div class="checkbox" *ngFor="let result of businessFunctionFacetList">
                      <div class="checkbox">
                          <span [ngClass]="{'customCaret': showMOList[result.id]}" (click)="showMOList[result.id] = !showMOList[result.id]">
                          </span>
                          <input type="checkbox" [checked]="selectedMarketOfferingList[result.id].length === marketOffering[result.value].length" [ngClass]="{'dashChecked': selectedMarketOfferingList[result.id].length > 0 && selectedMarketOfferingList[result.id].length < marketOffering[result.value].length, 'rightChecked': selectedMarketOfferingList[result.id].length === marketOffering[result.value].length}" id="{{result.id}}" value="{{result.value}}" (change)="setBusinessFunctionQuery($event)" />
                             <label class="checkboxLabel"></label>
                              <p>
                                  {{result.value}}
                              </p>
</div>
                      
                         <div class="marketOffering checkbox" *ngFor="let marketOffer of marketOffering | filterByBusinessFuntion: result.value">
                          <div *ngIf="showMOList[result.id]">
                              <input class="customInput" type="checkbox" [checked]="selectedMarketOfferingList[result.id].indexOf(marketOffer.Title) !== -1" id="{{marketOffer.Title}}" value="{{marketOffer.Title}}" (change)="setMarketOfferingQuery($event, result.id)" />
                              <label clas="checkboxMO"for="{{marketOffer.Title}}">

                                  {{marketOffer.Title}}
                              </label>
                          </div>
                        
                      </div>
                     
                  </div>
              </div>


          </section>

        <div class="filterButtonsMobile">
          <button class="clearFiltersBtn" (click)="clearFilters()">Clear all</button>
          <button class="applyFiltersBtn" (click)="applyFiltersMobile()">Apply</button>
        </div>
      </div>

    </div>


    <div class="col-md-9 rightWrapper col-xs-12">
      <div class="search-container">
        <input type="text" placeholder="Enter the Keyword..." id="inputSearch" [(ngModel)]="term" (keyup)="handleKeyUp($event)">
        <span class="closeButtonAzure" *ngIf="term?.length > 0" (click)="refreshData($event)">X</span>
        <div class="filterOpenerMobile showinTab" (click)="showFiltersMobile = !showFiltersMobile">
          <i class="demo-icon icon-filter_special"></i>
        </div>
      </div>

      <div class="counterSection" *ngIf="term?.length > 0 && resultsList.value?.length > 0 else NoResultsFound">
        <span>Showing <span>{{pager?.startIndex + 1}}</span>–<span>{{this.pager?.endIndex + 1}}</span> of {{resultsList['@odata.count']}} results for <span class="boldFont">"{{term}}"</span></span>
      </div>

      <ng-template #NoResultsFound>
        <div class="noResultsFoundBlock" *ngIf="term?.length > 0">
          <div class="noResult">No results available for <span class="boldFont">"{{term}}"</span></div>
          <div class="modifyText">Try modifying your request</div>
        </div>
      </ng-template>

      <div class="sortingBlock" *ngIf="filteredList.length > 0 && term?.length > 0">
        <label for="select">Sort by date:</label>
        <select class="selectCategory" id="select" (change)="sortResults($event)">
          <option selected="selected" value="">Select</option>
          <option value="asc">Ascending</option>
          <option value="desc">Descending</option>
        </select>

        <div class="filterOpenerMobile" (click)="showFiltersMobile = !showFiltersMobile">
          <i class="demo-icon icon-filter_special"></i>
        </div>
      </div>

      <div id="mediaContainer" *ngIf="filteredList.length > 0 && term?.length > 0">
        <div class="col-md-12 resultsInfo col-xs-12" *ngFor="let result of filteredList">
          <div>
            <div class="imageWrapper" *ngIf="result.contentType == 'Video'">
              <a href="{{result.url}}">
                <img class="img-responsive userImg" src="{{result.imageUrl}}" alt="">
              </a>
              <a  href="{{result.url}}" class="playIcon"></a>
            </div>
            

            <div class="itemContent" [ngClass]="result.contentType != 'Video' && result.contentType != 'Contact'  ? 'col-md-12' : 'col-md-8 widthDynamic'">
              <p>
                <a href="{{result.url}}" [innerHTML]="result['@search.highlights']?.name == undefined ? result.name : result['@search.highlights']?.name | safeHtml "></a>
              </p>
              <p class="hidden-xs" *ngIf="result.description !== null && result.description !== 'None'" [innerHTML]="result['@search.highlights']?.description == undefined ? result.description : result['@search.highlights']?.description | safeHtml "></p>

            </div>
          </div>

        </div>

      </div>

      <div>
        <ul *ngIf="  filteredList?.length != 0 && term?.length > 0" class="pagination">
          <li [ngClass]="{disabled:pager.currentPage === 1}">
            <a (click)="setPage(pager.currentPage - 1)">
              <span class="arrowPrev" aria-hidden="true">&#60; </span> Previous Page
            </a>
          </li>
          <li (click)="setPage(1)" *ngIf="pager.startPage >= pageshown">
            <a>1</a>
          </li>
          <li (click)="firstEllipses()" *ngIf="pager.startPage!='1'">
            <a style="border: 1px solid #ffffff; font-size: 20px; padding:1px 10px;">...</a>
          </li>
          <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
            <a (click)="setPage(page)">{{page}}</a>
          </li>
          <li (click)="lastEllipses()" *ngIf="pager.endPage != pager.totalPages">
            <a style="border: 1px solid #ffffff; font-size:20px; padding:1px 10px;">...</a>
          </li>
          <li (click)="setPage(pager.totalPages)" *ngIf="pager.endPage != pager.totalPages && pager.totalPages >= pageshown*2">
            <a>{{pager.totalPages}}</a>
          </li>
          <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
            <a (click)="setPage(pager.currentPage + 1)">
              Next Page
              <span class="arrowNext" aria-hidden="true">></span>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</div>



