﻿.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] .checkbox {
    opacity: 0;
    z-index: 1;
    cursor: pointer;
    left: 0px;
    top: 4px;
    margin: 0;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "deloitte-special-use-icon-font";
}

.checkbox {
    margin-top: 0;
    margin-bottom: 8px;
    line-height: 0px;

    span {
        width: 0px;
        height: 0px;
        border-left: 8px solid #75787b;
        border-bottom: 4px solid #fff;
        border-top: 4px solid #fff;
        display: inline-block;
        margin: 3px 8px 3px 10px;
        position: relative;
        left: 13px;
        top: 0px;
    }

    .customCaret {
        border-left: 4px solid #fff !important;
        border-top: 8px solid #75787b !important;
        border-right: 4px solid #fff !important;
        display: inline-block;
        margin: 3px 8px 3px 10px;
        position: relative;
        left: 13px;
        top: 5px;
    }


    &:last-child {
        margin-bottom: 0px;
    }

    p {
        display: inline-block;
        font-family: "Open Sans";
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 20px;
        margin-bottom: 0px;
    }

    label {
        font-family: Open Sans;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 15px;
        min-height: 20px;
        padding-left: 8px;
        font-weight: 400;
        cursor: default;
    }

    label::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 14px;
        height: 14px;
        left: -1px;
        border: 1px solid #5bc0de;
        bottom: 1;
        background-color: #fff;
        font-size: 35px;
        color: #5bc0de;
    }


    label::after {
        display: inline-block;
        position: absolute;
        width: 14px;
        height: 14px;
        left: 0;
        bottom: 6px;
        margin-top: 0px;
        font-size: 20px;
        color: #5bc0de;
    }

    .customInput[type="checkbox"]:checked + label::after {
        font-family: "FontAwesome";
        content: '✔';
        top: 0px;
    }

    .rightChecked[type="checkbox"]:checked + label::after {
        font-family: "FontAwesome";
        content: '✔';
    }


    .checkboxLabel {
        font-family: "Open Sans";
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 15px;
        min-height: 20px;
        padding-left: 10px;
        font-weight: 400;
        cursor: default;
    }

    .checkboxLabel::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 14px;
        height: 14px;
        left: -1px;
        border: 1px solid #5bc0de;
        bottom: 15px;
        background-color: #fff;
        font-size: 35px;
        color: #5bc0de;
        top: 6px;
    }

    .checkboxLabel::after {
        display: inline-block;
        position: absolute;
        width: 14px;
        height: 14px;
        left: 0;
        bottom: 7px;
        margin-top: 0px;
        font-size: 20px;
        color: #5bc0de;
    }

    .customInput[type="checkbox"]:checked + .checkboxLabel::before {
        font-family: "FontAwesome";
        content: '✔';
        top: 0px;
    }



    .customInput[type="checkbox"]:checked + .checkboxLabel::before {
        font-family: "FontAwesome";
        content: '✔';
        top: 0px;
    }



    .dashChecked[type="checkbox"] + .checkboxLabel::after {
        font-family: "FontAwesome";
        content: "-" !important;
        bottom: 8px !important;
        left: 3px !important;
    }
}

.marketOffering {
    margin-top: 8px;
    margin-left: 40px !important;

    div {
        label {
            font-family: "Open Sans";
            font-size: 14px;
            color: #53565a;
            cursor: pointer;
            letter-spacing: 0;
            padding-left: 22px;
        }
    }
}

.contentType {

    div {
        label {
            cursor: pointer;
            font-family: "Open Sans";
            font-size: 14px;
            letter-spacing: 0;
            padding-left: 22px;
        }
    }
}

#mediaContainer {

    .resultsInfo {
        margin: 0 0 32px 0;
        padding: 0px;
    }

    .imageWrapper {
        display: inline-block;
        float: left;
        width: 184px;
        height: 104px;
        margin: 0 16px 0 0;
        position: relative;

        .userImg {
            width: 100%;
            height: 100%;
            border: 1px solid #eee;
        }
    }

    .itemContent {
        display: inline-block;
        float: left;
        padding: 0px;

        p {
            margin: 0px;
            font-size: 14px;
            color: #000000;
            letter-spacing: 0;
            line-height: 24px;

            a {
                font-size: 18px;
                color: #00a3e0;
                letter-spacing: 0;
                line-height: 24px;
            }
        }
    }
}

.sortingBlock {
  float: right;
  margin: 5px 0 0 0;
  display: inline-block;

  label {
    font-weight: 100;
    margin:0px;
  }

  .selectCategory {
    display: inline-block;
    width: 106px;
    margin: 0;
    border: none;
    outline: none;
    font-family: OpenSans-Semibold;
  }
}

.rightWrapper {
  padding: 25px;
  border-left: 1px solid #e6e6e6;
  min-height: 700px;

  .search-container {
    position: relative;
    margin: 0 0 21px 0;

    #inputSearch {
      width: 100%;
      padding: 0 16px;
      height: 48px;
      font-size: 16px;
      color: #000000;
      border: 1px solid #d0d0ce;
      display: block;
    }

    .closeButtonAzure {
      color: #999;
      font-size: 26px;
      position: absolute;
      right: 18px;
      z-index: 3;
      top: 5px;
      display: block;
      cursor: pointer;
    }
  }

  #inputSearch::-ms-clear {
    display: none;
  }

  #inputSearch:hover, #inputSearch:focus, #inputSearch.active {
    color: #000000 !important;
    border: 1px solid #d0d0ce !important;
    outline: none;
  }

  .counterSection {
    font-size: 18px;
    color: #000000;
    letter-spacing: 0;
    line-height: 31px;
    margin: 0 0 28px 0;
    display: inline-block;
  }

  .noResultsFoundBlock{
    display:inline-block;
  } 
  .pagination {
    display: block;
  }
}

.boldFont {
    font-family: open_bold !important;
}

.rightWrapper .pagination li.disabled a:hover, .rightWrapper .pagination li.disabled a {
    border: 1px solid #00a3e0 !important;
    color: #00a3e0;
    opacity: 0.3;
}

.arrowNext, .arrowPrev {
    font-size: 11px;
    font-weight: bold;
    margin: 0 0 0 5px;
}

.arrowPrev {
    margin: 0 5px 0 0;
}

.noResult {
    margin: 0px 0 8px 0;
    font-size: 18px;
    color: #97999b;
    line-height: 31px;
}

.modifyText {
    color: #97999b;
    font-size: 14px;
    line-height: 28px;
}

.leftWrapper::-webkit-scrollbar {
    width: 8px;
    height: 120px;
}

.leftWrapper::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #e6e6e6;
    height: 120px;
}
.leftWrapper {
    padding: 0 24px;
    max-height: 724px;
    overflow-y: auto;

    .filterSection {
        margin: 18px 0 24px 0;

        .filterBlock {
            padding: 16px 0;

            h4, h5 {
                display: inline-block;
                font-family: OpenSans-Semibold;
                margin: 0;
            }

            .clearFilters {
                font-family: OpenSans-Semibold;
                font-size: 14px;
                color: #00a3e0;
                line-height: 24px;
                text-align: right;
                float: right;
                margin: 0;
                cursor: pointer;
            }

            div.businessList {
                margin-top: 6px;

                label {
                    color: #75787b;
                    font-family: "Open Sans";
                    font-weight: normal;
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 24px;
                }

                ul {
                    padding: 0px;
                    margin: 0px;

                    li {
                        list-style: none;
                        font-family: "Open Sans";
                        font-size: 14px;
                        color: #000000;
                        letter-spacing: 0;
                        line-height: 24px;
                    }
                }
            }

            .topDownArrow {
                border-right: 2px solid;
                border-bottom: 2px solid;
                width: 9px;
                height: 9px;
                vertical-align: top;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                color: #00a3e0;
                float: right;
                float: right;
                margin: 0 4px 0 0;
                cursor: pointer;
                position: relative;
                top: 3px;
            }

            h5 {
                font-family: OpenSans-Semibold;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 0px;
            }

            .contentT {
                margin-bottom: 16px;
            }
        }

        .borderBnT {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }
    }
}

    .rotate {
        margin: 6px 4px 6px 0 !important;
        webkit-transform: rotate(-135deg) !important;
        transform: rotate(-135deg) !important;
    }

    .playIcon {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 36%;
        left: 43%;
        border-radius: 50%;
    }

    .playIcon:before {
        content: '';
        display: block;
        background-image: url(/sites/DeloitteDoesThat/Style%20Library/DDT%20App/fonts/icons/png/play-icon.png);
        background-size: 100% 100%;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
    }

    .marginB10 {
        margin: 16px 0 6px 0;
    }

.filterOpenerMobile, .filterButtonsMobile, .leftWrapper .filterSection .filterBlock h4.filterTilteMobile {
  display: none;
}

    .playIcon:before {
        width: 24px;
        height: 24px;
    }

.widthDynamic {
  width: 46%;
}
.showinTab {
  display: none;
}

@media only screen and (max-width:1200px){
  .leftWrapper .filterSection .filterBlock h4.filterTilteMobile {
    display: none;
  }

  .widthDynamic {
    width: 70%;
  }

  .pagination li:first-child a, .pagination li:last-child a {
    width: 130px;
  }
}

@media only screen and (max-width: 780px) {
  .filterButtonsMobile,
  .leftWrapper .filterSection .filterBlock h4.filterTilteMobile {
    display: block;
  }

  .leftWrapper .filterSection .filterBlock h4.filterTilteDesktop, .clearFilters {
    display: none;
  }
  .filterButtonsMobile {
    border-top: 1px solid #e6e6e6;
  }

        .filterOpenerMobile {
            display: none;
            float: right;
            margin: 0 5px 0 0;
            border: 1px solid #e6e6e6;
            padding: 1px 5px;
            background: #d9d9dc;
            border: 1px solid #d0d0ce;
            border-radius: 2px;
            width: 48px;
            height: 48px;
            position: relative;
            z-index: 6;
        }

  .playIcon {
    left: 40%;
  }
  .widthDynamic {
    width: 74%;
  }

        .rotate {
            margin: 8px 24px 0 0 !important
        }

        .filterTopArrowMobile {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 12px solid #ffffff;
            position: absolute;
            right: 26px;
            top: -10px;
        }

        .container {
            position: relative;
        }

        .leftWrapper {
            display: none;

            .filterSection {
                margin: 4px 0 24px 0;

                .filterBlock {
                    padding: 16px;

                    h4, h5 {
                        margin: 0;
                    }

                    .topDownArrow {
                        margin: 0 24px 0 0;
                    }
                }
            }
        }

        .rightWrapper {
            padding: 25px 16px;
            border: none;

            .search-container {
                display: inline-block;

                #inputSearch {
                    width: 648px;
                    display: inline-block;
                    margin: 0 16px 0 0;
                }

                .closeButtonAzure {
                    right: 80px;
                }
            }

            .counterSection {
                font-size: 16px;
                margin: 0 0 24px 0;
            }

            .sortingBlock {
                float: none;
                display: block;
                margin: 0 0 24px 0;
            }

            #mediaContainer {
                .resultsInfo {
                    float: left;
                    padding: 0;
                    margin: 0 0 24px 0;

                    .imageWrapper {
                        width: 128px;
                        height: 72px;
                    }

                    .itemContent {
                        padding: 0;
                        margin: 0;

                        p a {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .pagination li:first-child a {
            padding: 6px 18px 6px 12px !important;
            width: 138px;
        }

        .applyFiltersBtn,
        .clearFiltersBtn {
            cursor: pointer;
            float: right;
            background: #00a3e0;
            width: 60px;
            height: 25px;
            border-radius: 2px;
            color: #ffffff;
            border: none;
            text-align: center;
            margin: 16px 24px 14px 0;
            padding: 0;
        }

        .clearFiltersBtn {
            float: left;
            margin: 16px 0px 16px 16px;
            background: #f8f8fa;
            border: 1px solid #d0d0ce;
            border-radius: 2px;
            width: 70px;
            height: 23px;
            color: #000000;
        }

  .showFilters {
    display: block;
    position: absolute;
    background: #fff;
    z-index: 10;
    width: 100%;
    top: 150px;
    padding: 0;
    overflow: visible;
  }

        .backgoundBlack {
            background: rgba(0, 0, 0, 0.70);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 4;
            left: 0;
        }

        .showinTab {
            display: block;
        }
    }

@media only screen and (max-width: 736px) {
  .rightWrapper {
    padding: 0 0 25px 0;

    .search-container {
      display: block;
      height: 120px;
      background: #000000;
      width: 100%;
      margin: 0;

      #inputSearch {
        width: 90%;
        margin: 30px 0 0 16px;
        height: 40px;
        padding: 0 40px 0 16px;
        background: #ffffff;
      }

      .closeButtonAzure {
        right: unset;
        left: 85%;
        top: 36px;
        font-size: 21px;
      }
    }

    .counterSection, .sortingBlock, #mediaContainer, ul.pagination, .noResultsFoundBlock {
      padding: 0 16px;
    }
    .counterSection{
      margin:24px 0 16px 0;
    }
  }

  .filterOpenerMobile {
    display: inline-block;
    width: 30px;
    height: 30px;
  }

  .showinTab {
    display: none;
  }

  .widthDynamic {
    width: 46%;
  }
}

@media only screen and (max-width: 736px) and (orientation:landscape) {
  .widthDynamic {
    width: 70%;
  }
}