﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="3rdPartyCSS/bootstrap.min.css">
    <link href="CSS/main.css" rel="stylesheet"/>
    <script type="text/javascript" src="3rdPartyJS/jquery.min.js"></script>
    <script type="text/javascript" src="3rdPartyJS/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="3rdPartyJS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/HomeVideoGallery.js"></script>

    <title>Deloitte Does That</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <span class="white-title">Looking Again... Deloitte </span><span class="green-title">Does That</span>
            </div>
        </div>
        <div class="row">
            <div class="search">
                <div class="search-container hidden-xs">
                    <div class="search-title">What are you looking for?</div>
                    <input type="text" placeholder="Search the keyword">
                    <span class="cancel-icon" aria-hidden="true">&times;</span>
                    <button type="button" class="btn search-button search-icon"></button>
                    <ul>
                        <li>
                            <div class="item-type">Advisory / Risk & Resilience /</div>
                            <div class="item-title">Finance & Operations</div>
                        </li>
                        <li>
                            <div class="item-type">Advisory / Risk & Resilience / Finance & Operations /</div>
                            <div class="item-title">Advisory</div>
                        </li>
                        <li class="subsection">
                            <div class="item-title">Video Gallery</div>
                        </li>
                        <li class="video-section">
                            <img class="adjusted" src="images/video1.png">
                            <div class="item-title">Finance & Operations</div>
                        </li>
                        <li class="video-section">
                            <img class="adjusted" src="images/video2.png">
                            <div class="item-title">Financial Statement Audits</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="menu-bar">
                <div class="clearfix">
                    <div class="hidden-xs">
                        <div class="menu-option active">Cross Business</div>
                        <div class="menu-option">Advisory</div>
                        <div class="menu-option">Audit</div>
                        <div class="menu-option">Consulting</div>
                        <div class="menu-option">Tax</div>
                    </div>
                    <div class="dropdown visible-xs">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cross Business
                            <span></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                            <li><a class="active" href="#">Cross Business</a></li>
                            <li><a class="active" href="#">Advisory</a></li>
                            <li><a class="active" href="#">Audit</a></li>
                            <li><a class="active" href="#">Consulting</a></li>
                            <li><a class="active" href="#">Tax</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section no-padding-xs">
                <div class="clearfix">
                    <div class="col-sm-4 menu-list">
                        <div class="title">Finance Transformation</div>
                        <div class="list-container">
                            <span class="subtitle-icon inactive"></span>
                            <span class="subtitle inactive">Accounting & Reporting Information</span>
                        </div>
                        <div class="list-container">
                            <span class="subtitle-icon inactive"></span>
                            <span class="subtitle inactive">Corporate Restructuring</span>
                        </div>
                        <div class="list-container">
                            <span class="subtitle-icon"></span>
                            <span class="subtitle active">Mergers, Acquisitions & Divestitures</span>
                        </div>
                        <div class="list-container">
                            <span class="subtitle-icon"></span>
                            <span class="subtitle active">Securitization</span>
                        </div>
                        <div class="list-container">
                            <span class="subtitle-icon inactive"></span>
                            <span class="subtitle inactive">Valuation</span>
                        </div>
                    </div>
                    <div class="col-sm-4 menu-list">
                        <div class="title">Regulatory, Forencies & Compliance</div>
                        <div class="list-container">
                            <span class="subtitle-icon open"></span>
                            <span class="subtitle active">Forensic & Investigations</span>
                            <ul>
                                <li><a class="inactive" href="#">Finance Strategies</a></li>
                                <li><a class="inactive" href="#">Operational Finance</a></li>
                                <li><a class="inactive" href="#">Business Finance</a></li>
                                <li><a class="inactive" href="#">Specialized Finance</a></li>
                                <li><a class="inactive" href="#">Information and Systems</a></li>
                                <li><a class="inactive" href="#">Organization and People</a></li>
                                <li><a class="inactive" href="#">Process and Policy</a></li>
                            </ul>
                        </div>
                        <div class="list-container">
                            <span class="subtitle-icon"></span>
                            <span class="subtitle active">Internal Audit</span>
                        </div>
                        <div class="list-container">
                            <span class="subtitle-icon inactive"></span>
                            <span class="subtitle inactive">Regulatory & Compliance</span>
                        </div>
                    </div>
                    <div class="col-sm-4 menu-list">
                        <div class="title">Risk & Resilience</div>
                        <div class="list-container">
                            <span class="subtitle-icon open"></span>
                            <span class="subtitle active">Assurance</span>
                            <ul>
                                <li><a class="active" href="#">Digital Business & Strategy</a></li>
                                <li><a class="inactive" href="#">Commerce & Content</a></li>
                                <li><a class="inactive" href="#">Digital Experience</a></li>
                                <li><a class="active" href="#">Digital Business & Strategy</a></li>
                                <li><a class="active" href="#">Commerce & Content</a></li>
                                <li><a class="active" href="#">Digital Experience</a></li>
                                <li><a class="active" href="#">Digital Business & Strategy</a></li>
                                <li><a class="inactive" href="#">Commerce & Content</a></li>
                                <li><a class="inactive" href="#">Digital Experience</a></li>
                                <li><a class="active" href="#">Digital Experience</a></li>
                            </ul>
                        </div>
                        <div class="list-container">
                            <span class="subtitle-icon"></span>
                            <span class="subtitle active">Cyber Risk</span>
                        </div>
                        <div class="list-container">
                            <span class="subtitle-icon"></span>
                            <span class="subtitle active">Finance & Operations</span>
                        </div>
                        <div class="list-container">
                            <span class="subtitle-icon inactive"></span>
                            <span class="subtitle inactive">Strategic Risk</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section">
                <div class="featuredAreaHeading">Explore our featured areas</div>
                <div class="clearfix fixed-flex">
                    <div class="col-xs-12 col-sm-4 vertical-block">
                        <div class="block" id="FeaturedArea1">
                            <div class="video-container">
                                <a href="/sites/DeloitteDoesThat/Pages/Finance_Operations.aspx">
                                    <img class="adjusted" src="./images/video2.png" alt="" />
                                </a>
                            </div>
                            <div class="video-description">
                                <a class="title" href="/sites/DeloitteDoesThat/Pages/Finance_Transformation.aspx">Finance & Operations </a>
                                <p class="description">
                                    <label class="hack-margin"></label>Transforming the way clients manage risk. Deloitte does that… through Finance & Operations.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 vertical-block">
                        <div class="block" id="FeaturedArea2">
                            <div class="video-container">
                                <a href="/sites/DeloitteDoesThat/Pages/Finance_Transformation.aspx">
                                    <img class="adjusted" src="./images/video3.png" alt="" />
                                </a>
                            </div>
                            <div class="video-description">
                                <a class="title" href="/sites/DeloitteDoesThat/Pages/Finance_Transformation.aspx">Finance Transformation</a>
                                <p class="description">
                                    <label class="hack-margin"></label>Enhancing the value of finance to an organization by delivering the breadth of the firm.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 vertical-block">
                        <div class="block" id="FeaturedArea3">
                            <div class="video-container">
                                <a href="/sites/DeloitteDoesThat/Pages/Systems_Integration.aspx">
                                    <img class="adjusted" src="./images/video4.png" alt="" />
                                </a>
                            </div>
                            <div class="video-description">
                                <a class="title" href="/sites/DeloitteDoesThat/Pages/Systems_Integration.aspx">Systems Integration</a>
                                <p class="description">
                                    <label class="hack-margin"></label>Unlocking the value of big technology investments, ranging from requirements to architecture...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="section">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="recommendation">
                            <div class="image-container" id="BuyingPatternsImage">
                                <a href="#" target="_blank">
                                    <img class="adjusted" src="./images/circle.png" alt="" />
                                </a>
                            </div>
                            <div class="centered-description">
                                <div class="recommendation-text">
                                    <a href="#" target="_blank" id="BuyingPatternsTitle">
                                        <span class="title">What do Deloitte clients purchase?</span>
                                    </a>
                                    <p class="description">View services frequently purchased together to make insightful recommendations for your client.​</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="section video-gallery">
                <div class="clearfix">
                    <div class="title">
                        <a href="#">Video Gallery</a>
                    </div>
                    <div class="hidden-xs fixed-flex gallery">
                        <div class="col-xs-6 main-video">
                            <div class="clearfix">
                                <div class="block no-padding vidIcon" id="Video1a">
                                    <div class="video-container">
                                        <a href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=9">
                                            <img class="adjusted" src="https://sdnet2013.hosting.deloitte.com/sites/DeloitteDoesThat/Style%20Library/DDT App/images/Advisory%20-%20Accounting%20-%20Reporting%20Transformation%20-%20Anthony%20Waelter.jpg" alt="" />
                                            <div class="videoIcon"></div>
                                        </a>
                                    </div>
                                    <div class="video-description">
                                        <a class="title" href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=9">Accounting &amp; Reporting Transformation</a>
                                        <p class="description"> Making connections across enabling functions through shared services and outsourcing. Deloitte does that…​ </p>
                                    </div>
                                </div>
                                <div class="block no-padding vidIcon" id="Video2a" style="display: none;">
                                    <div class="video-container">
                                        <a href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=5">
                                            <img class="adjusted" src="https://sdnet2013.hosting.deloitte.com/sites/DeloitteDoesThat/Style%20Library/DDT App/images/Advisory%20-%20Forensic%20-%20Investigations%20-%20Don%20Fancher.jpg" alt="" />
                                            <div class="videoIcon"></div>
                                        </a>
                                    </div>
                                    <div class="video-description">
                                        <a class="title" href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=5">Finance &amp; Operations</a>
                                        <p class="description"> Transforming the way clients manage risk. Deloitte does that… through Finance &amp; Operations. </p>
                                    </div>
                                </div>
                                <div class="block no-padding vidIcon" id="Video3a" style="display: none;">
                                    <div class="video-container">
                                        <a href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=4">
                                            <img class="adjusted" src="https://sdnet2013.hosting.deloitte.com/sites/DeloitteDoesThat/Style%20Library/DDT App/images/Advisory%20-%20Valuation%20-%20Justin%20Silber.jpg" alt="" />
                                            <div class="videoIcon"></div>
                                        </a>
                                    </div>
                                    <div class="video-description">
                                        <a class="title" href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=4">Global Financial Transactions &amp; Information Reporting</a>
                                        <p class="description"> View services freaquently purchased togeather to make insightful </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 video-list">
                            <div class="clearfix col-xs-12 adjusted-vertical" id="Video1">
                                <div class="horizontal-block">
                                    <a class="wrapping-link" href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=9" class="clearfix">
                                        <div class="video-container visible-lg">										
                                            <img class="adjusted" src="https://sdnet2013.hosting.deloitte.com/sites/DeloitteDoesThat/Style%20Library/DDT App/images/Advisory%20-%20Accounting%20-%20Reporting%20Transformation%20-%20Anthony%20Waelter.jpg" alt="" />
                                            <div class="videoIcon"></div>
                                        </div>
                                        <div class="video-description active" id="Video1active">
                                            <p class="description">
                                                <span class="title">Accounting &amp; Reporting Transformation</span>
                                                <br /><label class="hack-margin"></label>Making connections across enabling functions through shared services and outsourcing. Deloitte does that…
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="clearfix col-xs-12 adjusted-vertical" id="Video2">
                                <div class="horizontal-block">
                                    <a class="wrapping-link" href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=5" class="clearfix">
                                        <div class="video-container visible-lg">										
                                            <img class="adjusted" src="https://sdnet2013.hosting.deloitte.com/sites/DeloitteDoesThat/Style%20Library/DDT App/images/Advisory%20-%20Forensic%20-%20Investigations%20-%20Don%20Fancher.jpg" alt="" />
                                            <div class="videoIcon"></div>
                                        </div>
                                        <div class="video-description" id="Video2active">
                                            <p class="description">
                                                <span class="title">Finance &amp; Operations</span>
                                                <br /><label class="hack-margin"></label>Transforming the way clients manage risk. Deloitte does that… through Finance &amp; Operations.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="clearfix col-xs-12 adjusted-vertical" id="Video3">
                                <div class="horizontal-block">
                                    <a class="wrapping-link" href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=4" class="clearfix">
                                        <div class="video-container visible-lg">										
                                            <img class="adjusted" src="https://sdnet2013.hosting.deloitte.com/sites/DeloitteDoesThat/Style%20Library/DDT App/images/Advisory%20-%20Valuation%20-%20Justin%20Silber.jpg" alt="" />
                                            <div class="videoIcon"></div>
                                        </div>
                                        <div class="video-description" id="Video3active">
                                            <p class="description">
                                                <span class="title">Global Financial Transactions &amp; Information Reporting</span>
                                                <br /><label class="hack-margin"></label>View services freaquently purchased togeather tomake insightful
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visible-xs gallery">
                    <div class="carousel slide" id="videoCarousel" data-interval="false" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#videoCarousel">
                            </li>
                            <li data-slide-to="1" data-target="#videoCarousel">
                            </li>
                            <li data-slide-to="2" data-target="#videoCarousel">
                            </li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="block no-padding">
                                    <div class="video-container">
                                        <a href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=9">
                                            <img class="adjusted" src="/sites/DeloitteDoesThat/style%20library/DDT App/images/video1.png" alt="" />
                                        </a>
                                    </div>
                                    <div class="video-description">
                                        <a class="title" href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=9">Accounting &amp; Reporting Transformation</a>
                                        <p class="description"> Making connections across enabling functions through shared services and outsourcing. Deloitte does that… </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="block no-padding">
                                    <div class="video-container">
                                        <a href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=5">
                                            <img class="adjusted" src="/sites/DeloitteDoesThat/style%20library/DDT App/images/video2.png" alt="" />
                                        </a>
                                    </div>
                                    <div class="video-description">
                                        <a class="title" href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=5">Finance &amp; Operations</a>
                                        <p class="description"> Transforming the way clients manage risk. Deloitte does that… through Finance &amp; Operations. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="block no-padding">
                                    <div class="video-container">
                                        <a href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=4">
                                            <img class="adjusted" src="/sites/DeloitteDoesThat/style%20library/DDT App/images/video3.png" alt="" />
                                        </a>
                                    </div>
                                    <div class="video-description">
                                        <a class="title" href="/sites/DeloitteDoesThat/Pages/Video_Player.aspx?VideoID=4">Global Financial Transactions &amp; Information Reporting</a>
                                        <p class="description"> View services freaquently purchased togeather to make insightful </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="footer">
                <div class="col-xs-6">
                    <div class="copyright">
                        Copyright 2015 Deloitte Development LLC. All rights reserved.
                        <br>
                        36 USC 220506
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="col-xs-6">
                        <div class="col-xs-6">Feedback</div>
                        <div class="col-xs-6">Privacy</div>
                        <div class="col-xs-6">Legal</div>
                        <div class="col-xs-6">Terms of User</div>
                        <div class="col-xs-6">Security</div>
                    </div>
                    <div class="col-xs-6">
                        <div class="col-xs-12">Member of Deloitte Touche Tohmatsu Limited</div>
                        <div class="col-xs-12">Electronic Communications</div>
                        <div class="col-xs-12">Internal use only</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>