﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="3rdPartyCSS/bootstrap.min.css">
    <link href="CSS/main.css" rel="stylesheet"/>
    <script type="text/javascript" src="3rdPartyJS/jquery.min.js"></script>
    <script type="text/javascript" src="3rdPartyJS/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="3rdPartyJS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/HomeVideoGallery.js"></script>

    <title>Deloitte Does That</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <span class="white-title">Deloitte </span><span class="green-title">Does That</span>
            </div>
        </div>
        <div class="changes-v3 servs-offers row">
            <div class="search">
                <div class="search-container hidden-xs">
                        <ol class="breadcrumb">
                            <li><a href="#" class="home">Home</a></li>
                            <li><a href="#" class="bc-active">Services & Offering</a></li>
                        </ol>
                    <div class="clearfix">
                        <div class="search-title">Services & Offerings</div>
                    </div>
                    <div class="clearfix">
                        <input type="text" placeholder="What are you looking for?">
                        <span class="cancel-icon" aria-hidden="true">&times;</span>
                        <button type="button" class="btn search-button search-icon"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>