<!DOCTYPE html>
<html ng-app="Acordion">

<head>
    <meta charset="UTF-8">
    <title>Accordian with Json</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
<div class="container" ng-controller="AccordionDemoCtrl" >
    <div class="wrapper">
        <div class="heading">
           <div class="headText">Welcome and Introduction Veriage</div>
        </div>
      <accordion>
        <accordion-group heading="{{group.title}}" ng-repeat="group in groups">
          <ul>
            <li ng-repeat="item in group.items">{{item['item-title']}}</li>
          </ul>
        </accordion-group>   
      </accordion>
    </div>
</div>
    

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.3.0/ui-bootstrap-tpls.js"></script>
<script src="js/index.js"></script>
</body>

</html>