﻿<div class="subcategory-video-gallery clearfix">
  <div class="row">
    <div class="col-xs-12">
      <div class="video-block">
        <div class="row">
          <div [ngClass]="videoContainerStyles">
            <div class="main-video-container" [ngStyle]="videoCenteredStyles">
              <iframe  style="margin-top:-20px" class="video-player" *ngIf="activeVideo" [src]="safeActiveVideoUrl" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </div>
          </div>
          <div class="col-sm-4 col-lg-4 col-xs-12" *ngIf="videos?.length > 1">
            <div class="videos-menu">
              <div id="about" class="custom-scroll">
                <div appAnalytics attr.analytics-action="Video Carousel- {{analyticsString}}" attr.analytics-events="{{isSolution?'event39':'event43'}}"
                  attr.analytics-prop65="{{isSolution? video.Solution.Title : video.SubCategory.Title}}-{{video.Title}}" class="small-video-container" *ngFor="let video of videos"
                  (click)="onVideoMenuClick(video)" (mouseenter)="onHover(video)" (mouseleave)="resetHover()">
                  <img class="video-thumbnail hidden-md" [src]="video.ThumbnailUrl.Url">
                  <div class="videoIcon hidden-md"></div>
                  <div class="small-video-description" [class.active-video]="isActive(video)">
                    <p class="description">{{ video.Title }}</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
