// @white: #ffffff;
// @black: #000000;
// @green: #86bc25;
// @gray: #97999b;
// @gray-background: #f6f6f6;
// @light-gray: #e8e9eb;
// @blue: #00a3e0;
// @dark-blue: #0076a8;
// @dark-gray: #75787b;
// @med-gray: #d0d0ce;
// @scroll-gray: #53565a;

// @min-lg: 1280px;
// @min-md: 1024px;
// @min-sm: 768px;
// @min-xs: 320px;

// @max-md: 1279px;
// @max-sm: 1023px;
// @max-xs: 767px;

// @mid-sm: 905px;

// @font-face {
//     font-family: "Open Sans";
//     src: url('../../Fonts/Open-Sans/opensans-regular-webfont.woff');
// }

// @font-face {
//     font-family: "OpenSans-Semibold";
//     src: url(../../Fonts/Open-Sans/OpenSans-Semibold.woff);
// }

// @font-face {
//     font-family: "OpenSans-Light";
//     src: url(../../Fonts/Open-Sans/opensans-light-webfont.woff);
// }

// .subcategory-video-gallery {
//     background: @black;
//     padding-left: 24px;
//     padding-right: 24px;
//     color: @white;

//     @media(max-width: @max-sm) {
//         padding-left: 16px;
//         padding-right: 16px;
//     }

//     .title {
//         font-size: 28px;
//         font-weight: 400;
//         padding-bottom: 8px;
//         font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

//         @media (min-width: @max-xs) {
//             font-size: 36px;
//         }
//     }

//     .video-description {
//         margin-bottom: 16px;
//         color: @white;
//         font-size: 16px;

//         @media(min-width: @min-sm) {
//             margin-bottom: 8px;
//         }

//         @media(min-width: @min-md) {
//             margin-bottom: 24px;
//         }

//         @media(min-width: @min-lg) {
//             margin-bottom: 32px;
//         }

//         p {
//             margin-bottom: 0px;
//         }
//     }

//     .video-block {
//         padding-bottom: 32px;

//         .video-player {
//             height: 506px;
//             width: 100%;

//             @media(max-width: @max-md) and (min-width: @min-md) {
//                 height: 398px;
//             }

//             @media(max-width: @max-sm) and (min-width: @min-sm) {
//                 height: 299px;
//             }

//             @media(max-width: @max-xs) and (min-width: @min-xs) {
//                 height: 100%;
//             }
//         }

//         .videos-menu {
//             margin-left: 24px;
//             overflow: auto;
//             height: 506px;

//             @media(max-width: @max-md) and (min-width: @min-md) {
//                 height: 398px;
//             }

//             @media(max-width: @max-sm) and (min-width: @min-sm) {
//                 height: 299px;
//                 margin-left: 16px;
//             }

//             .small-video-container {
//                 margin-bottom: 24px;

//                 .video-thumbnail {
//                     height: 90px;
//                     float: left;
//                     width: 160px;
//                 }

//                 .hidden-md {

//                     @media(max-width: @max-md) {
//                         display: none !important;
//                     }
//                 }
//             }

//             .small-video-description {
//                 width: auto;
//                 height: 90px;
//                 overflow: hidden;
//                 padding-left: 16px;
//                 padding-top: 8px;
//                 font-size: 14px;
//                 font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//                 line-height: 24px;
//                 color: @blue;

//                 @media(max-width: @max-md) and (min-width: @min-md) {
//                     height: 117px;
//                 }

//                 @media (max-width: @max-md) {
//                     display: -webkit-box; 
//                     display: -ms-flexbox; 
//                     display: -webkit-flex;
//                     display: flex;
//                     justify-content: center;
//                     flex-direction: column;
//                 }

//                 &.active-video {
//                     background: @green;
//                     color: @white;
//                 }

//                 .description{
//                     display: -webkit-box;
//                     -webkit-line-clamp: 3;
//                     -webkit-box-orient: vertical;
//                     max-height: 75px;
//                     overflow: hidden;
//                 }
//             }
//         }
//     }

//     ::-webkit-scrollbar {
//         width: 24px;
//     }

//     ::-webkit-scrollbar-thumb {
//         border-left: 16px solid @black;
//         background: @scroll-gray;
//     }

//     ::-webkit-scrollbar-track {
//         background: @black;
//     }
// }


// .carousel {

//     .carousel-indicators {
//         bottom: -42px;
//         left: 50%;

//         li {
//             height: 10px;
//             width: 10px;
//             margin: 4px;
//             border: none;
//             background-color: @med-gray;

//             &.active {
//                 background-color: @dark-gray;
//             }
//         }
//     }

//     .block {
//         margin-right: 0;
//     }

//     .carousel-inner{

//         display: flex;        

//         .video-description{
//             min-height: 200px;

//             .title{
//                 display: block;
//             }

//             .description{
//                 -webkit-line-clamp: 3;
//                 max-height: 70px;
//             }

//         }
//     }
// }

// .block {
//         .video-container {
//             .adjusted {
//                 min-height: 180px;
//             }
//         }
//     }
// /*.video-block {
//         padding-bottom: 32px;

//         .video-player {
//             height: 506px;
//             width: 100%;

//             @media(max-width: @max-md) and (min-width: @min-md) {
//                 height: 398px;
//             }

//             @media(max-width: @max-sm) and (min-width: @min-sm) {
//                 height: 299px;
//             }

//             @media(max-width: @max-xs) and (min-width: @min-xs) {
//                 height: 100%;
//             }
//         }

//         .videos-menu {
//             margin-left: 24px;
//             overflow: auto;
//             height: 506px;

//             @media(max-width: @max-md) and (min-width: @min-md) {
//                 height: 398px;
//             }

//             @media(max-width: @max-sm) and (min-width: @min-sm) {
//                 height: 299px;
//                 margin-left: 16px;
//             }

//             .small-video-container {
//                 margin-bottom: 24px;

//                 .video-thumbnail {
//                     height: 90px;
//                     float: left;
//                     width: 160px;
//                 }

//                 .hidden-md {

//                     @media(max-width: @max-md) {
//                         display: none !important;
//                     }
//                 }
//             }

//             .small-video-description {
//                 width: auto;
//                 height: 90px;
//                 overflow: hidden;
//                 padding-left: 16px;
//                 padding-top: 8px;
//                 font-size: 14px;
//                 font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
//                 line-height: 24px;
//                 color: @blue;

//                 @media(max-width: @max-md) and (min-width: @min-md) {
//                     height: 117px;
//                 }

//                 @media (max-width: @max-md) {
//                     display: flex;
//                     justify-content: center;
//                     flex-direction: column;
//                 }

//                 &.active-video {
//                     background: @green;
//                     color: @white;
//                 }

//                 .description{
//                     display: -webkit-box;
//                     -webkit-line-clamp: 3;
//                     -webkit-box-orient: vertical;
//                     max-height: 75px;
//                     overflow: hidden;
//                 }
//             }
//         }
//     }*/