﻿
.searchIconBlock{
    display: inline-block;
    height: 34px;
    width: 24px;
    position: absolute;
    left: 10px;
    top: 16px;
    cursor: pointer;
    z-index: 5;
}
.search-icon {
  background-image: url(/sites/DeloitteDoesThat/Style%20Library/DDT%20App/fonts/icons/png/search-icon-grey.png);
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center center;
  min-width: 24px;
}
.search-title input::-ms-clear ,.searchBlock input::-ms-clear{
    display: none;
}
.video-wrapper {
  position: relative;
  display: inline-block;
  vertical-align:top;
}
.videoIcon {
  position: absolute;
  top: 32%;
  left: 43%;
  cursor: pointer;
}

.videoIcon::before {
  content: "";
  display: block;
  background-image: url(/sites/DeloitteDoesThat/Style%20Library/DDT%20App/fonts/icons/png/play-icon.png);
  background-size: 100% 100%;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.activeBlock {
  background: #f6f6f6;
  box-shadow: inset 0 -1px 0 0 #e6e6e6;
}
.anchorBlock {
  display:block;
}
a.showAllResults {
  font-family: OpenSans-Semibold;
  font-size: 16px !important;
  color: #0076a8 !important;
}
@media only screen and (max-width: 768px) {
  .videoIcon {
    left: 48%;
  }

  .videoIcon::before {
    width: 18px;
    height: 18px;
  }
}