﻿<!-- <div class="search-title">{{title}}</div> -->
<input type="text" [(ngModel)]="term" (keyup)="handleKeyUp($event)" placeholder="{{placeholder}}">
<span class="cancel-icon" (click)="handleSearchCancel()" aria-hidden="true">&times;</span>
<button type="button" (click)="handleSearchClick()" class="btn search-button search-icon" formtarget="_self"></button>

<ul>
    <li *ngIf="(videoSearchResults?.length === 0) && (instantFindResults?.length === 0)">
        <div class="item-type">No result found</div>
    </li>
    <li *ngFor="let result of instantFindResults; let index = index" [ngClass]="{'activeBlock': result.active}" (click)="selectedInstantFindResults(index)">
      <a class="anchorBlock"  appAnalytics attr.analytics-action="Jump to Keywords" attr.analytics-events="event12"
             attr.analytics-prop26="{{term}}" attr.analytics-prop52="{{result.content.displayName}}"
             attr.analytics-prop62="{{result.content.url}}" href="{{result.content.url}}">
        <div class="item-type">{{result.content.subText}}{{result.content.active}}</div>
        <div class="item-title">
          <a>
            {{result.content.displayName}}
          </a>
        </div>
      </a>
    </li>
    <li class="subsection" *ngIf="videoSearchResults?.length > 0">
        <div class="item-title">Video Gallery</div>
    </li>
    <li class="video-section" *ngFor="let video of videoSearchResults; let index = index" [ngClass]="{'activeBlock':video.active}"
        (click)="selectedVideoSearchResults(index)">
      <a class="anchorBlock"  appAnalytics attr.analytics-action="Jump to Keywords" attr.analytics-events="event12"
             attr.analytics-prop26="{{ term }}" attr.analytics-prop52="{{video.Title}}"
             attr.analytics-prop62="{{ videoPageUrl + video.ID}}" href="{{ videoPageUrl + video.ID}}">
        <div class="video-wrapper">
          <img class="adjusted" src="{{video.ThumbnailUrl.Url}}">
          <div class="videoIcon"></div>
        </div>
        <div class="item-title">
          <a>
            {{video.Title}}
          </a>
        </div>
      </a>
</li>
  <li class="subsection" *ngIf="term.length > 0">
    <a href="SearchResults.aspx?k={{term}}" class="item-title showAllResults">Show all results</a>
  </li>
</ul>
