<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body ng-app="myApp">
<div ng-controller="localeCtrl">
   {{date | date:'fullDate'}}
   Hello how
    <hr/>
    {{money | currency}}
</div>

<script type="text/javascript" src="../lib/angular/angular.min.js"></script>
<script type="text/javascript" src ="../lib/angular/i18n/angular-locale_es.js"></script>
<script>
    var app = angular.module('myApp',[]);
    app.controller('localeCtrl', function($scope){
        $scope.date = new Date();
        $scope.money = 35223.4;
    });

</script>
</body>
</html>