﻿<div class="wrapper">

      <!--Navigation Bar for selecting Business on Desktop/Tablet -->
      <div class="navigationBar">
            <span class="navBlock Cross" id="Cross-Business" [ngClass]="{'activeState' : selectedBusiness === 'Cross-Business'}" (click)="handleBusinessClick($event)">
                  Cross-Business<span class="arrowDown"></span></span>
            <span class="navBlock Audit" id="Audit & Assurance" [ngClass]="{'activeState' : selectedBusiness === 'Audit & Assurance'}" (click)="handleBusinessClick($event)">
                  Audit & Assurance<span class="arrowDown"></span></span>
            <span class="navBlock" id="Consulting" [ngClass]="{'activeState' : selectedBusiness === 'Consulting'}" (click)="handleBusinessClick($event)">
                  Consulting<span class="arrowDown"></span></span>
            <span class="navBlock" id="Advisory" [ngClass]="{'activeState' : selectedBusiness === 'Advisory'}" (click)="handleBusinessClick($event)">
                  Risk & Financial Advisory<span class="arrowDown"></span></span>
            <span class="navBlock" id="Tax" [ngClass]="{'activeState' : selectedBusiness === 'Tax'}" (click)="handleBusinessClick($event)">
                  Tax<span class="arrowDown"></span></span>
      </div>

      <!--Select Box for selecting Business on mobiles -->
      <div class="selectBox">
            <select class="form-control" (change)="handleBusinessClick($event)">
                  <option value="Cross-Business" selected>Cross-Business</option>
                  <option value="Audit & Assurance">Audit & Assurance</option>
                  <option value="Consulting">Consulting</option>
                  <option value="Advisory">Risk & Financial Advisory</option>
                  <option value="Tax">Tax</option>
            </select>
      </div>

      <div class="matrixArea">
            <!--Section For CrossBuisness Details Handling-->
            <div class="margin paddingBottom" *ngIf="selectedBusiness === 'Cross-Business'">
                  <div class="margin" *ngFor="let item of categoryList">
                        <div class="subCategoryDetailBlock" *ngFor="let subItem of item.subcategories">
                              <a appAnalytics attr.analytics-action="Tab-{{selectedBusiness}}" attr.analytics-events="event31" attr.analytics-prop61="{{selectedBusiness}}-{{subItem.Name}}"
                                    href="{{subItem.url}}" id="{{subItem.Name}}" class="subCategoryLink blueFont" [ngClass]="{'enabledFont': subItem.IsHomeEnabled === true && subItem.url !== null , 'disabledFont': subItem.IsHomeEnabled !== true || subItem.url === null }">
                                    {{subItem.Name}}
                                    </a>
                                    <div class="solutionBlock" id="{{subItem.Name}}">
                                          <span class="topDownArrows" [ngClass]="{'rotate': subItem.isOpen , 'noRotate': subItem.SolutionList.length === 0 ,'disabledFont': subItem.SolutionList.length === 0 , 'enabledFont': subItem.SolutionList.length > 0}"
                                                (click)="subItem.isOpen = !subItem.isOpen"></span>
                                                <span class="viewSolutions">View solutions</span>
                                                <div *ngIf="subItem.isOpen">
                                                      <div id="{{solution.Name}}" class="solutionContent {{solution.isOpen}}" *ngFor="let solution of subItem.SolutionList ; let i = index">
                                                            <a appAnalytics attr.analytics-action="Tracking Tabs" attr.analytics-events="event31" attr.analytics-prop61="{{selectedBusiness}}-{{subItem.Name}}-{{solution.Name}}"
                                                                  href="{{solution.url}}" id="{{solution.Name}}" class="solutionLink"
                                                                  [ngClass]="{'enabledFont': solution.IsHomeEnabled === true && solution.url !== null , 'disabledFont': solution.IsHomeEnabled !== true || solution.url === null }">
                                                                  {{solution.Name}}
                                                                  </a>
                                                      </div>
                                                </div>
                                    </div>
                        </div>
                  </div>
            </div>

            <div class="paddingBottom" *ngIf="selectedBusiness != 'Cross-Business'">
                  <div class="categories margin" [ngClass]="{'width31' : categoryList.length >= 3 , 'width49' : categoryList.length === 2 , 'width100' : categoryList.length === 1 }"
                        *ngFor="let item of categoryList">
                        <p class="categoryTitle">{{item.Name}}</p>
                        <div class="categoryDetailBlock " *ngFor="let subItem of item.subcategories">
                              <span class="topDownArrows" [ngClass]="{'rotate': subItem.isOpen , 'noRotate': subItem.SolutionList.length === 0 ,'disabledFont': subItem.SolutionList.length === 0 , 'enabledFont': subItem.SolutionList.length > 0}"
                                    (click)="subItem.isOpen = !subItem.isOpen"></span>
                                    <a appAnalytics attr.analytics-action="Tracking Tabs" attr.analytics-events="event31" attr.analytics-prop61="{{selectedBusiness}}-{{item.Name}}-{{subItem.Name}}"
                                          href="{{subItem.url}}" id="{{subItem.Name}}" class="categoryLink blueFont" [ngClass]="{'enabledFont': subItem.IsHomeEnabled === true && subItem.url !== null , 'disabledFont': subItem.IsHomeEnabled !== true || subItem.url === null }">
                                          {{subItem.Name}}
                                          </a>
                                          <div class="solutionBlock" id="{{subItem.Name}}" *ngIf="subItem.isOpen">
                                                <div id="{{solution.Name}}" class="solutionContent {{solution.isOpen}}" *ngFor="let solution of subItem.SolutionList ; let i = index">
                                                      <a appAnalytics attr.analytics-action="Tracking Tabs" attr.analytics-events="event31" attr.analytics-prop61="{{selectedBusiness}}-{{item.Name}}-{{subItem.Name}}-{{solution.Name}}"
                                                            href="{{solution.url}}" id="{{solution.Name}}" class="solutionLink"
                                                            [ngClass]="{'enabledFont': solution.IsHomeEnabled === true && solution.url !== null , 'disabledFont': solution.IsHomeEnabled !== true || solution.url === null }">
                                                            {{solution.Name}}
                                                            </a>
                                                </div>
                                          </div>
                        </div>
            </div>
      </div>
</div>
</div>
