.appBreadcrumb{
            margin: 0 0 12px 0;
            text-decoration: none;
            &:hover,&:active,
            &:focus,&:visited{
                text-decoration: none;
            }

        .titleMain{
            font-family:Open Sans;
            font-size:14px;
            color:#00a3e0;
            letter-spacing:0;
            line-height:24px;
            text-align:left;
            text-decoration: none;

            &:hover,&:focus{
                text-decoration: none;
                color:#0076a8;
            }
        }
        .breadcrumbItem{
            font-family:Open Sans;
            font-size:14px;
            letter-spacing:0;
            line-height:24px;
            text-decoration: none;
        }
    }
    .inActiveState{
        cursor: default;
        color:#97999b;
        pointer-events: none;
    }
    .activeState{
        cursor: pointer;
        color:#00a3e0;
        pointer-events: all;

         &:hover,&:focus{
                text-decoration: none;
                color:#0076a8;
            }
    }
    .displayInline{
        display: inline-block
    }
    .greyColor{
        cursor: default;
        color:#97999b;
    }
@media only screen and (max-width: 1180px) {
    .appBreadcrumb{
        padding:0 0 0 0;
    }
}
@media only screen and (max-width: 768px) {
    .appBreadcrumb{
        padding:0 0 0 24px;
    }
}
@media only screen and (max-width: 680px) {
    .appBreadcrumb{
        padding:0 0 0 16px;
    }
}
