<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css"/>
            <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                var app = angular.module("app", [])
                
                app.directive("zippy", function(){ 
                    return{
                        restrict: "E",
                        transclude:true,
                        scope: {
                            title: "@"
                        },
                        templateUrl: 'zippy.html',
                        link: function(scope){
                            scope.isContentVisible = false;
                            
                            scope.toggleContent = function() {
                                scope.isContentVisible = !scope.isContentVisible;
                            }
                        }
                    }
                })
            </script>
        <title>Template URL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div ng-app="app">
            <script type="text/ng-template" id="zippy.html">
                <div><h3 ng-click="toggleContent()">{{title}}</h3>
                    <div ng-show="isContentVisible" ng-transclude></div>
                </div>
            </script>
            <input type="text" ng-model="model.title">
            <input type="text" ng-model="model.content">
            
            <zippy title="{{model.title}}">           
               {{model.content}}
            </zippy>
            <zippy title="Fixed Header">           
               {{model.content}}
            </zippy>
            <zippy title="{{model.title}}">           
               {{model.content}}
            </zippy>
            <zippy title="{{model.title}}">           
               {{model.content}}
            </zippy>
            
           
        </div>
    </body>
</html>