﻿/* You can add global styles to this file, and also import other style files */

.componentContainer{
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-width: 1280px;
    display: block;
    margin: 20px auto;
}
app-video-gallery{
    display: block;
    padding: 83px 0 0 25px;
    background-color:#ffffff;
}
app-main-video{
    border-bottom: 1px solid #ddd;
    display: block;
    width: 99%;
}
app-popular-video{
    display: block;
    width: 100%;
}
.wrapperLeft{
    display:inline-block;
    width: 100%;
    max-width: 832px;
    vertical-align: top;
    overflow-x: hidden;
    margin:0;
}
.wrapperRight{
    display:inline-block;
    width: 100%;
    max-width: 380px;
    padding:15px 0;
    vertical-align: top;
    overflow-x: hidden;
    border-left: 1px solid #e6e6e6;
}
.pagination{
    font-family: OpenSans-Semibold;
    display: -webkit-inline-box;
}
.pagination li a{
    display: inline-block;
    margin: 0 4px 0 4px;
    color:#00a3e0;
    padding: 5px 12px;
     border-radius: 2px;
    border:1px solid #00a3e0;
    cursor: pointer;
}

.pagination li a:hover{
    background: #00a3e0;
    color:#ffffff;
    border:1px solid #00a3e0;
    border-radius: 2px;
}
.pagination .active a{
    color:#ffffff;
    background: #00a3e0;
}
.pagination .active a:hover{
    color:#ffffff;
    background: #00a3e0;
}
.pagination .active a.page-link{
    background-color: #00a3e0;
    color:#ffffff;
}
.pagination .active a:hover,a:active,a:visited,a:focus{
    /*color:#ffffff;*/
    outline: none;
}
.pagination li.disabled a{
    border:1px solid #cccccc !important;
    color:#d1d1d1;
}

.pagination li.disabled a:hover{
    color:#000;
}

.pagination li:first-child a{
    width: 141px;
    text-align: center;
}

.pagination li:last-child a{
    width: 119px;
    text-align: center;
}
advance-search {
  margin: 69px 0 0 0;
  display: block;
  background: #fff;
}
@media only screen and (max-width: 1180px) {
    .componentContainer{
        border: none;
        margin: 0px auto;
    }
    app-video-gallery{
        padding: 83px 0 0 25px;
    }
    .wrapperLeft{
        display: inline-block;
        max-width: none;
        width: 640px;
    }
    .wrapperRight{
        max-width: 345px;
    }

    .pagination li:first-child a{
        width: 110px;
    }
    .pagination li:last-child a{
        width: 90px;
    }
   
}
@media only screen and (max-width: 768px) {
    .wrapperLeft{
        width: 100%;
    }
    app-video-gallery{
        padding: 83px 0 0 0;
    }
    .wrapperRight{
        display: block;
        max-width: none;
        border: none;
        border-top: 1px solid #e6e6e6;
        padding: 21px 25px;
    }
    app-main-video{
        width: 100%;
        padding: 0 0 0 25px;
    }
    app-filter-video{
        padding: 0 0 0 25px;
        display: block; 
    }
    app-popular-video,app-recommended-video{
        display: inline-block;
        width: 49%;
        vertical-align: top;
    }
  .pagination li:first-child a{
        width: 141px;
    }
    .pagination li:last-child a{
        width: 119px;
    }
}
@media only screen and (max-width: 680px) {
    body{
        overflow-x: hidden;
    }
     app-main-video{
        border-bottom: none;
        width: 100%;
        padding: 0 15px;
    }
    .componentContainer{
        border: none;
    }
    .wrapperRight{
        max-width: none;
        padding: 0;
        border:none;
    }
    app-filter-video{
        padding: 0px 15px;
        margin: 25px 0 0 0;
        border-top: 1px solid #e6e6e6;
    }
    app-video-gallery{
        display: block;
        padding: 83px 0 0 0;
    }   
    app-recommended-video,app-popular-video{
        display: block;
        width:100%;
    }
    app-recommended-video{
        border-top: 1px solid #e6e6e6;
        padding: 20px 5px 0 15px;
        display: block;
    }
    .pagination li {
        display: none;
    }

    .pagination li:first-child {
        display:block;
       
    }

    .pagination li:last-child {
        display:block;
    }

    .pagination li:first-child a{
         padding: 6px 18px 6px 16px;
        width: 141px;
    }
  
    .pagination li:last-child a{
         padding: 6px 18px 6px 16px;
        width: 119px;
    }
}

