﻿/*@font-face {
  font-family: 'MT-IconFont';
  src: url('../fonts/MT-IconFont.eot?v=6.0');
  src: url('../fonts/MT-IconFont.eot?v=6.0#iefix') format('embedded-opentype'), url('../fonts/MT-IconFont.woff?v=6.0') format('woff'), url('../fonts/MT-IconFont.ttf?v=6.0') format('truetype'), url('../fonts/font-mticon/fonts/MT-IconFont.svg?v=6.0#MT-IconFont') format('svg');
  font-weight: normal;
  font-style: normal;
}*/
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'MT-IconFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}
.icon-download:before {
  content: "\e903";
}
.icon-calendar-2:before {
  content: "\e904";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-clock-o:before {
  content: "\e905";
}
.icon-cog_special:before {
  content: "\e906";
}
.icon-Rate-this-App:before {
  content: "\e907";
}
.icon-document_3_special:before {
  content: "\e908";
}
.icon-sign-out:before {
  content: "\e909";
}
.icon-globe_special:before {
  content: "\e90a";
}
.icon-heart:before {
  content: "\e90b";
}
.icon-envelope:before {
  content: "\e90c";
}
.icon-printer_special:before {
  content: "\e90d";
}
.icon-question_mark_special:before {
  content: "\e90e";
}
.icon-search:before {
  content: "\e90f";
}
.icon-share_special:before {
  content: "\e910";
}
.icon-star_special:before {
  content: "\e912";
}
.icon-notebook-illus:before {
  content: "\e600";
}
.icon-mobile-illus:before {
  content: "\e601";
}
.icon-laptop-illus:before {
  content: "\e60e";
}
.icon-close_menu:before {
  content: "\e602";
}
.icon-burger-menu:before {
  content: "\e603";
}
.icon-checkbox-check:before {
  content: "\e604";
}
.icon-Yammer:before {
  content: "\e608";
}
.icon-out-of-box:before {
  content: "\e60c";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-chain:before {
  content: "\f0c1";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d7";
  transform: scaleY(-1);
  -ms-filter: "FlipV";
  filter: FlipV;
  display: inherit;
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-circle:before {
  content: "\f111";
}
.icon-Skype:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e808";
}
.icon-user_2_pos:before {
  content: "\e80a";
}
.icon-wifi:before {
  content: "\e811";
}
.icon-comments:before {
  content: "\e85b";
}
.icon-submit_rfp_pos:before {
  content: "\e873";
}
.icon-options_pos:before {
  content: "\e8c1";
}
.icon-phone:before {
  content: "\e8e8";
}
.icon-phone_pos:before {
  content: "\e8e9";
}
.icon-play-circle:before {
  content: "\e8fc";
}
.icon-print:before {
  content: "\e911";
}
.icon-refresh:before {
  content: "\e939";
}
.icon-network:before {
  content: "\e953";
}
.icon-search_pos:before {
  content: "\e96d";
}
.icon-mail-forward:before {
  content: "\e973";
}
.icon-share:before {
  content: "\e973";
}
.icon-shield:before {
  content: "\e977";
}
.icon-grid_pos:before {
  content: "\e9db";
}
.icon-building:before {
  content: "\ea0b";
}
.icon-key_1_pos:before {
  content: "\ea23";
}
.icon-support:before {
  content: "\ea2e";
}
.icon-support_pos:before {
  content: "\ea2f";
}
.icon-lock:before {
  content: "\ea47";
}
.icon-mail_closed_pos:before {
  content: "\ea51";
}
.icon-people:before {
  content: "\ea6f";
}
.icon-app:before {
  content: "\ea81";
}
.icon-cogs:before {
  content: "\eadb";
}
.icon-gears:before {
  content: "\eadb";
}
.icon-devices_pos:before {
  content: "\eb03";
}
.icon-box:before {
  content: "\eb15";
}
.icon-document_2_pos:before {
  content: "\eb1f";
}
.icon-file-o:before {
  content: "\eb21";
}
.icon-warning:before {
  content: "\eb41";
}
.icon-exclamation_mark_pos:before {
  content: "\eb45";
}
.icon-arrow-circle-o-up:before {
  content: "\ebd1";
}
.icon-backup:before {
  content: "\ebe5";
}
.icon-bell:before {
  content: "\e901";
}
.icon-info-circle:before {
  content: "\e902";
}
