// @white: #ffffff;
// @black: #000000;
// @green: #86bc25;
// @gray: #97999b;
// @gray-background: #f6f6f6;
// @light-gray: #e8e9eb;
// @blue: #00a3e0;
// @dark-blue: #0076a8;
// @dark-gray: #75787b;
// @med-gray: #d0d0ce;
// @scroll-gray: #53565a;

// @min-lg: 1280px;
// @min-md: 1024px;
// @min-sm: 768px;
// @min-xs: 320px;

// @max-md: 1279px;
// @max-sm: 1023px;
// @max-xs: 767px;

// @mid-sm: 905px;

// @font-face {
//   font-family: 'deloitte-special-use-icon-font';
//   src: url('../Fonts/icons/deloitte-special-use-icon-font.eot?v=6.0');
//   src: url('../Fonts/icons/deloitte-special-use-icon-font.eot?v=6.0#iefix') format('embedded-opentype'), url('../Fonts/icons/deloitte-special-use-icon-font.woff?v=6.0') format('woff'), url('../Fonts/icons/deloitte-special-use-icon-font.ttf?v=6.0') format('truetype'), url('../Fonts/icons/deloitte-special-use-icon-font.svg?v=6.0#deloitte-special-use-icon-font') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

// .like-counter-container {
//     padding: 0;

//     font-size: 14px;
//     font-family:OpenSans;
//     color: @gray;
//     letter-spacing:0;
//     line-height:20px;
//     border-bottom: 1px solid #e8e9eb;

//     font-family: 'Open Sans', sans-serif;

//     @media(min-width: @min-sm) {
//         padding: 16px 0 40px;
//     }

//     @media(min-width: @min-md) {
//         padding: 8px 24px 0 0;
//         padding-bottom: 24px;
//         margin-right: 24px;
//     }   
// }
    
// // Video page styles -----------------***************--------------------------------------

// [class^="icon1-"],
// [class*=" icon1-"] {
//   font-family: 'deloitte-special-use-icon-font' !important;
//   speak: none;
//   font-style: normal;
//   font-weight: normal;
//   font-variant: normal;
//   text-transform: none;
//   line-height: 1;
  
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   vertical-align: middle;
// }
// .icon1-like:before {
//   content: "\e802";
// }
// .icon1-like{
//     font-size: 32px;
//     background: #0076a8;
//     border-radius: 2px;
//     color: white;
//     margin-right: 8px;

//     &:hover{
//         color: white;
//         background: #0076a8;
//     }

//     &after{
//         color: white;
//     }
// }

// .icon1-unlike:before {
//   content: "\e802";
// }

// .icon1-unlike{
//     font-size: 32px;
//     background: @white;
//     border-radius: 2px;
//     border-color: @blue;
//     border: 1px solid;
//     color: @blue;
//     margin-right: 8px;

//     &:hover{
//         color: @blue;
//         border-color: @blue;
//     }

//     &:focus{
//         color: @blue;
//         border-color: @blue;
//     }

//     &:after{
//         color: white;
//     }
// }
// .like-cover{
//     display: table;

//     .like-description{
//         display: table-cell;
//         vertical-align: middle;
//         padding-left: middle;
//     }
// }

