<div class="appBreadcrumb">
    <!--TODO: Take the home page Url from environment -->
    <a class="titleMain" href="/sites/DeloitteDoesThat/Pages/default.aspx">Home </a>

    <a *ngIf="firstItem != null " class="breadcrumbItem inActiveState" [ngClass]="firstItemstate" [href]="firstItemUrl"><span class="greyColor">&nbsp;/&nbsp;</span>&nbsp;{{firstItem}}</a>

    <a *ngIf="secondItem != null " class="breadcrumbItem inActiveState"><span class="greyColor">&nbsp;/&nbsp;</span>&nbsp;{{secondItem}}</a>

    <a *ngIf="thirdItem != null " class="breadcrumbItem inActiveState" [ngClass]="thirdItemState" [href]="thirdItemUrl"><span class="greyColor">&nbsp;/&nbsp;</span>&nbsp;{{thirdItem}}</a>

    <a *ngIf="forthItem != null " class="breadcrumbItem inActiveState"><span class="greyColor">&nbsp;/&nbsp;</span>&nbsp;{{forthItem}}</a>

</div>