.container{
	border:1px solid #008bcf;
}
.wrapper{
	margin: 0px auto;
    display: block;
    max-width: 375px;
    .heading{
    		font-size:14px;
			color:#000000;
			letter-spacing:0px;
			line-height:28px;
			text-align:left;
    }
}
.headText{
	font-weight:bold;
	padding: 30px 10px 30px 20px;
}
.panel-group .block{
	border:1px solid #e6e6e6;
	background-color:#ffffff;
	min-height: 78px;
	border-radius: none;
}
.panel-default>.panel-heading{
	background-color: #ffffff;
    border-color: #e6e6e6;
    min-height: 78px;
}
.panel-heading{
	padding: 26px 15px;
}
.panel-title{
	font-weight:bold;
}
.panel-group .panel{
	border-radius:0;
}
a:focus, a:hover{
	text-decoration: none;
	color:#008bcf;
}
.panel-body{
	padding:0;
}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body{
	border:none;
}
.blockInner a{
	padding: 20px 10px 18px 41px;
	display: block;
	color:#97999b;
}
.blockInner1{
color:#000;
padding: 19px 10px 19px 61px;
}
.blockInner,.blockInner1{
	min-height: 58px;
    color: #000 !important;
    border-top: 1px solid #ddd;
    background: #eee;
}
.panel-group .panel+.panel{
	margin-top:0px;
}
.panel-group{
	margin-bottom:0px;
}