.dra-body {
    width: 510px;
}
.dra-header-text h3 {
    margin-top: -5px;
 }
.dra-main-container { 
    z-index: 60050;
}
.dra-overlay { 
    z-index: 60040;
}

.dra-ratings-container {
    margin-left: -56px;
}

@media all and (max-width: 480px) {
    .dra-main-container {
        overflow:hidden;
        width: 320px;
        margin: -200px 0 0 -162px;
        position:absolute;
        

    }

    .dra-body {
        width: 317px;
        overflow: hidden;
    }


    .dra-send-button,.dra-main-container .dra-rating-feedback{
        margin-left:0px;
    }
    .dra-dropdown {
        display: none
    }

    .dra-main-container .dra-rating-feedback {
        width: 100%
    }

    .dra-rating-info {
        display: none
    }

    .dra-button {
        width: 100%;
    }

    .dra-ratings-container {
        height: 50px;
        margin-left: -152px
    }

    .dra-ratings-container-summary {
        margin-left: -152px
    }

    .dra-main-container .dra-rating-info p {
        display: none
    }

    .dra-label {
        white-space: normal
    }

    .dra-feedback-label {
        margin-right: 20px
    }

    .dra-required-text {
        margin-right: 25px;
        margin-top: -15px;
        position: absolute;
        left: 50px
    }
    .dra-send-button, .dra-close-button {
    margin-left: 2px;
    }
    .dra-main-container .dra-average-rating {
    margin-left: 115px;
}
    .dra-header-text h3 {
    text-transform: none;
    margin-top: -5px;
    color: #fff;
}
    .dra-cancel-button{
        margin-right:0px;
    }
    .dra-ratings-container {
        margin-left: -156px;
    }
}

@media all and (min-width: 481px)and (max-width:768px) {
    .dra-main-container {
        overflow:hidden;
        width: 480px;
        margin: -250px 0 0 -243px;
          position:absolute;
        
    }

     .dra-send-button,.dra-main-container .dra-rating-feedback{
        margin-left:0px;
    }
    .dra-body {
        width: 452px;
        overflow: hidden;
    }

    .dra-dropdown {
        width: 378px
    }

    .dra-main-container .dra-rating-feedback {
        width: 100%;
    }

    .dra-button {
        width: 100%;
        /* margin-left: 11px; */
    }

    .dra-ratings-container {
        height: 110px;
        margin-left: -90px
    }

    .dra-ratings-container-summary {
        margin-left: -76px
    }

    .dra-main-container .dra-rating-info {
        width: 360px;
        margin-left: 94px
    }

    .dra-label {
        white-space: normal
    }

    .dra-required-text {
        margin-right: 25px
    }
    .dra-send-button, .dra-close-button {
    margin-left: 0 px;
    }
    .dra-header-text h3 {
    text-transform: none;
    margin-top: -5px;
    color: #fff;
}
    .dra-cancel-button{
        margin-right:0px;
    }
    .dra-ratings-container {
        margin-left: -156px;
    }
}

@font-face{font-family:"Open Sans";src:url(../Fonts/opensans-regular-webfont.woff)}@font-face{font-family:"OpenSans-Semibold";src:url(../Fonts/OpenSans-Semibold.woff)}@font-face{font-family:"OpenSans-Light";src:url(../Fonts/opensans-light-webfont.woff)}@font-face{font-family:'MT-IconFont';src:url('../Fonts/font-mticon/fonts/MT-IconFont.eot?v=6.0');src:url('../Fonts/font-mticon/fonts/MT-IconFont.eot?v=6.0#iefix') format('embedded-opentype'),url('../Fonts/font-mticon/fonts/MT-IconFont.woff?v=6.0') format('woff'),url('../Fonts/font-mticon/fonts/MT-IconFont.ttf?v=6.0') format('truetype'),url('../Fonts/font-mticon/fonts/MT-IconFont.svg?v=6.0#MT-IconFont') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'deloitte-special-use-icon-font';src:url('../Fonts/icons/deloitte-special-use-icon-font.eot?v=6.0');src:url('../Fonts/icons/deloitte-special-use-icon-font.eot?v=6.0#iefix') format('embedded-opentype'),url('../Fonts/icons/deloitte-special-use-icon-font.woff?v=6.0') format('woff'),url('../Fonts/icons/deloitte-special-use-icon-font.ttf?v=6.0') format('truetype'),url('../Fonts/icons/deloitte-special-use-icon-font.svg?v=6.0#deloitte-special-use-icon-font') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'Deloitte_icon_font_v3';src:url('../Fonts/Deloitte_icon_font_v3/Deloitte_icon_font_v3.eot');src:url('../Fonts/Deloitte_icon_font_v3/Deloitte_icon_font_v3.eot') format('embedded-opentype'),url('../Fonts/Deloitte_icon_font_v3/Deloitte_icon_font_v3.woff') format('woff'),url('../Fonts/Deloitte_icon_font_v3/Deloitte_icon_font_v3.ttf') format('truetype'),url('../Fonts/Deloitte_icon_font_v3/Deloitte_icon_font_v3.svg') format('svg');font-weight:normal;font-style:normal}.container{font-family:"Open Sans";margin:auto;width:100%;max-width:1280px;overflow-x:hidden}.inactive{color:#97999b;pointer-events:none;cursor:auto}.active{color:#00a3e0 !important;cursor:pointer}.active:hover{text-decoration:none;color:#0076a8 !important}.header{width:100%;height:64px;background:#000000;padding:16px 25px;font-size:20px}.search{height:240px;background:#000000;background-image:url(../images/branding-image.png);background-repeat:no-repeat;background-position:90% 50%;padding:64px 0 74px 24px;position:relative;max-width:1280px}@media (min-width:320px){.search{background-position:50% 50%}}@media (min-width:768px){.search{padding-left:16px;background-position:120% 50%}}@media (min-width:1024px){.search{padding-left:24px;background-position:102% 50%}}@media (min-width:1280px){.search{background-position:85% 50%}}.search .search-title{font-size:28px;font-family:"OpenSans-Light";color:#ffffff;margin-bottom:16px}.search .search-button{height:48px;width:48px;background:#86bc25;float:left;border-radius:0 2px 2px 0;color:#ffffff}.search .search-icon{background-image:url(../Fonts/icons/svg/search-icon.svg);background-repeat:no-repeat;display:block;background-size:32px 32px;background-position:center center;min-width:48px}.search .cancel-icon{position:relative;font-size:30px;color:#97999b;left:-80px;top:2px;z-index:3;font-weight:100;cursor:pointer;display:inline-block}.search .cancel-icon:hover{color:#86bc25}.search input{height:48px;float:left;font-size:16px;padding:16px;border:none;outline:none;border-radius:2px 0 0 2px;z-index:2;position:relative;width:392px;background:#ffffff}@media (min-width:1024px){.search input{width:492px}}@media (min-width:1280px){.search input{width:556px}}.search ul{padding-left:0;position:relative;top:5px;width:50%;z-index:1;-moz-box-shadow:0 0 1em #e8e9eb;-webkit-box-shadow:0 0 1em #e8e9eb;box-shadow:0 0 1em #e8e9eb;border-left:solid 1px #e8e9eb;border-right:solid 1px #e8e9eb;border-radius:0 0 2px 2px;width:392px}@media (min-width:1024px){.search ul{width:492px}}@media (min-width:1280px){.search ul{width:556px}}.search li{display:block;background:#ffffff;border-bottom:solid 1px #e8e9eb;cursor:pointer}.search li:last-child{border-radius:0 0 2px 2px}.search li:hover{background:#e8e9eb}.search li:hover .item-title{color:#0076a8}.search li:hover .adjusted{opacity:.9}.search li.subsection{font-size:14px;color:#97999b;background:#f6f6f6;cursor:auto}.search li.subsection .item-title{font-size:14px;color:#97999b;padding:16px}.search li .item-title{font-size:16px;padding-left:16px;padding-bottom:16px;color:#00a3e0;font-family:'OpenSans-Semibold','Open Sans',sans-serif;display:inline-block;width:60%}.search li .item-type{font-size:14px;padding-top:16px;padding-left:16px;color:#97999b}.search li.video-section{padding:16px}.search li.video-section .adjusted{height:68px;width:120px}.menu-bar{height:66px;padding:0 8px;background:#ffffff}@media (max-width:1024px){.menu-bar{padding:0}}.menu-bar .dropdown{padding:16px}.menu-bar .dropdown button{width:100%;text-align:left;border-radius:0}.menu-bar .dropdown button span{margin:2px;float:right;background-image:url(../Fonts/icons/png/arrow-d.png);background-repeat:no-repeat;background-position:center;height:16px;width:16px}.menu-list{padding:8px 0 16px 8px}@media (max-width:767px){.menu-list{padding:34px 16px;border-bottom:1px solid #e8e9eb}}.menu-list .title{font-size:18px;color:#97999b;font-family:'OpenSans-Semibold','Open Sans',sans-serif}.menu-list .title.black{font-size:20px;color:#000000}@media (min-width:768px){.menu-list .title.black{padding-bottom:4px}}@media (max-width:767px){.menu-list .title{font-size:16px}}.menu-list .expand-all{text-align:left;font-size:14px;color:#00a3e0;font-family:'OpenSans-Semibold','Open Sans',sans-serif;padding-top:16px;padding-bottom:8px}@media (min-width:768px){.menu-list .expand-all{text-align:right;padding:0;padding-top:6px}}@media (max-width:767px){.menu-list .expand-all{margin-top:-8px;padding-top:0;padding-bottom:24px}}.menu-list .collapse-all{text-align:left;font-size:14px;color:#00a3e0;font-family:'OpenSans-Semibold','Open Sans',sans-serif;padding-top:16px;padding-bottom:8px}@media (min-width:768px){.menu-list .collapse-all{text-align:right;padding:0;padding-top:6px}}@media (max-width:767px){.menu-list .collapse-all{margin-top:-8px;padding-top:0;padding-bottom:24px}}.menu-list .subtitle-icon{margin:4px 0;float:left;background-image:url(../Fonts/icons/png/arrow-d.png);background-repeat:no-repeat;background-position:center;height:16px;width:16px}.menu-list .subtitle-icon.open{background-image:url(../Fonts/icons/png/arrow-u.png)}.menu-list .subtitle-icon.inactive{-webkit-filter:grayscale(100%);filter:grayscale(100%);opacity:.5}.menu-list .list-container{padding-top:12px}@media (max-width:767px){.menu-list .list-container{padding-top:9px}}.menu-list .subtitle{padding-left:4px;font-size:14px;color:#97999b;font-family:'OpenSans-Semibold','Open Sans',sans-serif;cursor:pointer}.menu-list ul{border-left:1px solid #e8e9eb;margin-left:8px;padding-left:11px;margin-bottom:0}.menu-list ul li{padding-top:6px;display:block;color:#97999b}@media (min-width:768px){.menu-list:first-child{padding-left:0}}.menu-list:last-child{border-bottom:none}.menu-option{padding:20px 0;margin:0 16px;font-size:16px;float:left;cursor:pointer;position:relative}.menu-option.active{border-bottom:4px solid #86bc25;font-family:'OpenSans-Semibold','Open Sans',sans-serif}.menu-option.active:after,.menu-option.active:before{top:100%;left:50%;border:solid transparent;content:' ';position:absolute}.menu-option.active:after{border-top-color:#86bc25;border-width:11px;margin-left:-10px}.section{margin:auto;width:100%;max-width:1280px;padding:16px;padding-left:24px;padding-right:24px;border-top:1px solid #e8e9eb;background:#ffffff}@media (max-width:767px){.section{padding:24px;padding-right:16px;padding-left:16px}}.section .vertical-block{padding:0;max-width:394px;padding-bottom:16px;background:#000000}@media (min-width:320px){.section .vertical-block{margin:0;padding-bottom:0;max-width:100%}}@media (min-width:768px){.section .vertical-block{margin:8px 0;min-width:235px}}@media (min-width:1024px){.section .vertical-block{margin:0}}@media (min-width:1280px){.section .vertical-block{margin:0}}@media (min-width:320px){.section .vertical-block:first-child{margin:0;margin-bottom:16px}}@media (min-width:768px){.section .vertical-block:first-child{margin:8px 0;margin-right:16px}}@media (min-width:1024px){.section .vertical-block:first-child{margin:0;margin-right:24px}}@media (min-width:320px){.section .vertical-block:last-child{margin:0;margin-top:16px}}@media (min-width:768px){.section .vertical-block:last-child{margin:8px 0;margin-left:16px}}@media (min-width:1024px){.section .vertical-block:last-child{margin:0;margin-left:24px}}.block{height:100%;background:black}.block .video-container{cursor:pointer}.block .video-container .adjusted{min-height:155px;width:100%}@media (min-width:768px){.block .video-container .adjusted{min-height:130px}}@media (min-width:1024px){.block .video-container .adjusted{min-height:172px}}@media (min-width:1280px){.block .video-container .adjusted{min-height:220px}}.block .video-description{margin:16px;margin-bottom:0;background:#000000;overflow-wrap:break-word;overflow:hidden}@media (min-width:768px){.block .video-description{margin-bottom:0}}@media (min-width:1024px){.block .video-description{margin:16px 24px 0}}.block .video-description .title{font-size:18px;line-height:32px;font-family:'OpenSans-Semibold','Open Sans',sans-serif;color:#00a3e0;width:100%;padding-bottom:8px}@media (min-width:768px){.block .video-description .title{font-size:24px}}.block .video-description .title:hover{text-decoration:none;color:#0076a8 !important}.block .video-description .description{margin-bottom:24px;font-size:14px;line-height:22px;color:#ffffff}@media (max-width:1279px){.block .video-description .description{display:-webkit-box;-webkit-line-clamp:3;max-height:70px;-webkit-box-orient:vertical;overflow:hidden}}.recommendation{margin:auto;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-direction:row;text-align:center}@media (max-width:767px){.recommendation{text-align:center;display:block}}@media (min-width:768px){.recommendation{width:66%;text-align:left;margin-top:-8px;margin-bottom:-8px}}@media (min-width:1024px){.recommendation{padding:0;text-align:left}}@media (min-width:1280px){.recommendation{text-align:left}}@media (max-width:767px){.recommendation .recommendation-text{padding-top:16px;padding-bottom:6px}}.recommendation .recommendation-text .description{color:#000000}.recommendation .adjusted{height:220px;width:220px;padding:1px}@media (min-width:1024px){.recommendation .adjusted{height:262px;width:262px}}@media (max-width:767px){.recommendation .image-container{width:100%}}@media (min-width:768px){.recommendation .image-container{flex-direction:column}}.recommendation .centered-description{padding-left:24px;padding-right:24px}@media (min-width:768px){.recommendation .centered-description{position:relative;display:flex;flex-direction:column;flex-grow:1;padding-right:0}.recommendation .centered-description div{position:absolute;top:50%;transform:translateY(-50%)}}@media (max-width:767px){.recommendation .centered-description{margin-left:16px;margin-left:8px;margin-right:8px}}.recommendation .title{font-size:18px;line-height:24px;font-family:'OpenSans-Semibold','Open Sans',sans-serif;color:#00a3e0}@media (min-width:1023px){.recommendation .title{font-size:24px}}.recommendation .title:hover{color:#0076a8 !important}.recommendation .description{font-size:14px;margin-top:20px;margin-bottom:0;line-height:22px}@media (max-width:767px){.recommendation .description{margin:8px 0 16px}}@media (min-width:768px){.recommendation .description{margin-top:8px}}.video-gallery{background:#f6f6f6}.video-gallery .title{font-size:20px;font-family:'OpenSans-Semibold','Open Sans',sans-serif;color:#00a3e0;padding-bottom:24px}.video-gallery .title a{color:#00a3e0}.video-gallery .title a:hover{color:#0076a8}@media (min-width:768px){.video-gallery .title{font-size:24px}}.video-gallery .gallery{padding-bottom:36px}@media (min-width:768px){.video-gallery .gallery{padding-bottom:8px}}.video-gallery .gallery .main-video{display:flex;flex-direction:column;flex-grow:1;margin-right:8px;background:#ffffff}@media (min-width:1024px){.video-gallery .gallery .main-video{margin-right:12px}}.video-gallery .gallery .video-list{display:flex;flex-direction:column;flex-grow:1;margin-left:8px}@media (min-width:768px){.video-gallery .gallery .video-list{margin-left:12px}}@media (min-width:1280px){.video-gallery .gallery .video-list{margin-left:12px}}.video-gallery .block{background:#ffffff}.video-gallery .block .video-container .adjusted{height:100%;width:100%}@media (max-width:767px){.video-gallery .block .video-container .adjusted{min-height:162px}}@media (min-width:768px){.video-gallery .block .video-container .adjusted{min-height:197px;max-height:267px}}@media (min-width:1024px){.video-gallery .block .video-container .adjusted{min-height:268px;max-height:340px}}@media (min-width:1280px){.video-gallery .block .video-container .adjusted{min-height:341px;max-height:100%}}.video-gallery .block .video-description{padding:16px 24px 24px;background:#ffffff;margin:0;min-height:162px}@media (max-width:767px){.video-gallery .block .video-description{padding-bottom:24px}}.video-gallery .block .video-description .title{font-size:20px;padding-bottom:8px;font-family:'OpenSans-Semibold','Open Sans',sans-serif;color:#00a3e0;display:block;display:-webkit-box;line-height:24px;-webkit-line-clamp:2;max-height:75px;overflow:hidden}@media (min-width:768px){.video-gallery .block .video-description .title{font-size:24px;line-height:36px}}.video-gallery .block .video-description .description{margin-top:0;margin-bottom:0;font-size:14px;color:#000000;display:block;display:-webkit-box;-webkit-line-clamp:2;max-height:45px;line-height:22px;overflow:hidden}.video-gallery .adjusted-vertical{margin-bottom:16px;display:flex;flex-direction:row;flex-grow:1}@media (min-width:1024px){.video-gallery .adjusted-vertical{margin-bottom:24px}}.video-gallery .adjusted-vertical .horizontal-block{width:100%;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex}.video-gallery .adjusted-vertical .horizontal-block a.wrapping-link{display:flex;width:100%}.video-gallery .adjusted-vertical .horizontal-block .video-container{width:100%;cursor:pointer;overflow:hidden}.video-gallery .adjusted-vertical .horizontal-block .video-container .adjusted{height:100%;width:100%}.video-gallery .adjusted-vertical .horizontal-block .video-description{padding:16px 24px;background:#ffffff;width:100%;position:relative}@media (max-width:1023px) and (min-width:768px){.video-gallery .adjusted-vertical .horizontal-block .video-description{height:132px}}.video-gallery .adjusted-vertical .horizontal-block .video-description.active{background:#86bc25;cursor:auto}.video-gallery .adjusted-vertical .horizontal-block .video-description.active .title{color:#ffffff}.video-gallery .adjusted-vertical .horizontal-block .video-description.active .description{color:#ffffff}@media (max-width:1279px){.video-gallery .adjusted-vertical .horizontal-block .video-description.active .description{display:-webkit-box;-webkit-line-clamp:4}}.video-gallery .adjusted-vertical .horizontal-block .video-description.active:after,.video-gallery .adjusted-vertical .horizontal-block .video-description.active:before{color:#ffffff}.video-gallery .adjusted-vertical .horizontal-block .video-description .title{font-size:16px;font-family:'OpenSans-Semibold','Open Sans',sans-serif;color:#00a3e0;padding-bottom:8px;line-height:24px}.video-gallery .adjusted-vertical .horizontal-block .video-description .description{margin:0;font-size:14px;line-height:22px;color:#000000;max-height:100px;-webkit-box-orient:vertical;overflow:hidden;cursor:pointer}@media (max-width:1279px){.video-gallery .adjusted-vertical .horizontal-block .video-description .description{display:-webkit-box;-webkit-line-clamp:4}}.video-gallery .adjusted-vertical .horizontal-block .video-description .description:after,.video-gallery .adjusted-vertical .horizontal-block .video-description .description:before{color:#000000}.video-gallery .adjusted-vertical:last-child{margin-bottom:0}.footer{background:#ffffff;width:100%;padding:24px;border-top:solid 1px #e8e9eb}.footer .copyright{font-size:11px;color:#97999b;line-height:17px;text-align:left}.carousel .carousel-indicators{bottom:-53px;left:50%}.carousel .carousel-indicators li{height:10px;width:10px;margin:4px;border:none;background-color:#d0d0ce}.carousel .carousel-indicators li.active{background-color:#75787b}.carousel .block{margin-right:0}.carousel .carousel-inner{display:flex}.carousel .carousel-inner .item{width:100%;padding-left:0;padding-right:0}.carousel .carousel-inner .video-description{min-height:200px;cursor:auto}.carousel .carousel-inner .video-description .title{display:block}.carousel .carousel-inner .video-description .description{-webkit-line-clamp:3;max-height:70px}.white-title{color:#ffffff}.green-title{color:#86bc25}.no-padding{padding:0}@media (min-width:768px){.fixed-flex{display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-direction:row}}@media (min-width:1024px){.fixed-flex-md{display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex}}@media (max-width:767px){.no-padding-xs{padding:0}}.breadcrumb{background:#000000;padding-left:24px;padding-right:24px;border-radius:0;margin-bottom:0;padding-bottom:16px;padding-top:16px}@media (max-width:767px){.breadcrumb{padding-left:16px;padding-right:16px}}.breadcrumb a{color:#97999b}.breadcrumb .home{color:#00a3e0}.breadcrumb .bc-active{color:#97999b}.subcategory-video-gallery{background:#000000;padding-left:24px;padding-right:25px;color:#ffffff}@media (max-width:767px){.subcategory-video-gallery{padding-left:0px;padding-right:0px}}.subcategory-video-gallery .title{font-size:28px;font-weight:400;padding-bottom:8px;font-family:'OpenSans-Semibold'}@media (max-width:767px){.subcategory-video-gallery .title{font-size:36px;padding: 0 16px 8px 16px;}}.subcategory-video-gallery .video-description{margin-bottom:24px;color:#ffffff;font-size:16px}@media (min-width:768px){.subcategory-video-gallery .video-description{margin-bottom:24px}}@media (min-width:1024px){.subcategory-video-gallery .video-description{margin-bottom:24px}}@media (min-width:1280px){.subcategory-video-gallery .video-description{margin-bottom:32px}}.subcategory-video-gallery .video-description p{margin-bottom:0}@media (max-width:767px){.subcategory-video-gallery .video-description p{padding: 0 16px 0 16px;}}.subcategory-video-gallery .video-block{padding-bottom:40px}.subcategory-video-gallery .video-block .video-player{height:502px;width:100%}@media (max-width:1279px) and (min-width:1024px){.subcategory-video-gallery .video-block .video-player{height:398px}}@media (max-width:1023px) and (min-width:768px){.subcategory-video-gallery .video-block .video-player{height:299px}}@media (max-width:767px) and (min-width:320px){.subcategory-video-gallery .video-block .video-player{height:100%;min-height: 220px;}}.subcategory-video-gallery .video-block .videos-menu{margin-left:24px;height:502px}@media (max-width:1279px) and (min-width:1024px){.subcategory-video-gallery .video-block .videos-menu{height:398px}}@media (max-width:1023px) and (min-width:768px){.subcategory-video-gallery .video-block .videos-menu{height:299px;margin-left:16px}}.subcategory-video-gallery .video-block .videos-menu .small-video-container{margin-bottom:24px;cursor:pointer}.subcategory-video-gallery .video-block .videos-menu .small-video-container:last-of-type{margin-bottom:0}@media (max-width:1279px) and (min-width:768px){.subcategory-video-gallery .video-block .videos-menu .small-video-container{margin-bottom:15px}}@media (min-width:1280px){.subcategory-video-gallery .video-block .videos-menu .small-video-container{position:relative}}.subcategory-video-gallery .video-block .videos-menu .small-video-container .video-thumbnail{height:90px;float:left;width:160px}.subcategory-video-gallery .video-block .videos-menu .small-video-container .videoIcon{position:absolute;top:37%;left:19%;cursor:pointer}.subcategory-video-gallery .video-block .videos-menu .small-video-container .videoIcon:before{content:"";display:block;background-image:url('../Fonts/icons/png/play-icon.png');background-size:100% 100%;width:24px;height:24px;background-repeat:no-repeat}@media (max-width:1279px){.subcategory-video-gallery .video-block .videos-menu .small-video-container .hidden-md{display:none !important}}.subcategory-video-gallery .video-block .videos-menu .small-video-description{width:auto;height:90px;overflow:hidden;padding-left:16px;padding-top:8px;font-size:14px;font-family:'OpenSans-Semibold';line-height:24px;padding-right:16px;color:#00a3e0}@media (max-width:1279px){.subcategory-video-gallery .video-block .videos-menu .small-video-description{display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;justify-content:center;flex-direction:column}}.subcategory-video-gallery .video-block .videos-menu .small-video-description.active-video{background:#86bc25;color:#ffffff}.subcategory-video-gallery .video-block .videos-menu .small-video-description .description{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;max-height:75px;overflow:hidden}@media (max-width:1023px) and (min-width:768px){.subcategory-video-gallery .video-block .videos-menu .small-video-description{height:89px}}.subcategory-video-gallery ::-webkit-scrollbar{width:8px}.subcategory-video-gallery ::-webkit-scrollbar-thumb{background:#97999b;border-radius:4px}.subcategory-video-gallery ::-webkit-scrollbar-track{background:#000000;border-radius:4px}.border-right{padding-bottom:16px}@media (min-width:768px){.border-right{padding:0}}@media (min-width:1024px){.border-right{border-right:solid 1px #e8e9eb}}@media (min-width:320px) and (max-width:767px){.centered-md{text-align:center;margin:auto}}@media (min-width:768px) and (max-width:1023px){.centered-md{text-align:center;margin:auto}}@media (min-width:768px){.subcategory .recommendation{width:66%}}.subcategory .recommendation.learn-more .adjusted{height:200px;width:200px}@media (min-width:768px){.subcategory .recommendation.learn-more{width:73%}}@media (min-width:1024px){.subcategory .recommendation.learn-more{width:66%}}@media (min-width:1280px){.subcategory .recommendation.learn-more{width:49%}}.subcategory .menu-list{padding:0}@media (max-width:767px){.subcategory .menu-list{margin-left:-16px;margin-right:-16px}}.subcategory .menu-list .title{padding-bottom:24px}@media (max-width:767px){.subcategory .menu-list .title{padding-left:16px}}.subcategory .menu-list .panel{margin-bottom:2px}.subcategory .menu-list .card-header{background-color:#f6f6f6;height:100%}.subcategory .menu-list .card-header h5{margin-top:0;margin-bottom:0}@media (max-width:767px){.subcategory .menu-list .expand-all{padding-left:16px}}@media (max-width:767px){.subcategory .menu-list .collapse-all{padding-left:16px}}@media (min-width:768px){.subcategory .menu-list{padding:16px 0 40px}}@media (min-width:1024px){.subcategory .menu-list{padding:24px 24px 0 0}}.subcategory .menu-list .list-container{display:inline-block;padding-top:12px;padding-bottom:12px;width:100%;padding-right:24px;padding-left:24px}@media (max-width:767px){.subcategory .menu-list .list-container{padding-right:16px;padding-left:16px}}.subcategory .menu-list .subtitle-icon{margin:0;margin-top:4px;float:right}.subcategory .menu-list .subtitle{font-size:16px;padding:0;color:#00a3e0;line-height:24px}.subcategory .menu-list .subtitle.inner-subtitle{padding:16px 0 8px 0;color:#000000;display:block}.subcategory .menu-list .subtitle.inactive{color:#97999b;pointer-events:none;cursor:auto}.subcategory .menu-list ul{padding-left:24px;padding-bottom:24px;padding-top:16px;padding-right:24px;margin-left:0;background-color:#eeeef0}.subcategory .menu-list ul li{color:#000000;padding-top:8px;font-size:16px;line-height:24px}.subcategory .menu-list ul li .inner-item{display:list-item;margin-left:20px;color:#00a3e0}@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none){.subcategory .menu-list ul li .inner-item{margin-left:15px}}.subcategory .menu-list ul li .inner-item .black{color:#000000}.subcategory .menu-list ul.solutions-ul{background-color:#ffffff;border:0;padding-top:0;padding-left:0;margin-top:-8px}@media (max-width:767px){.subcategory .menu-list ul.solutions-ul{padding-left:16px}}@media (min-width:768px) and (max-width:1023px){.subcategory .menu-list ul.solutions-ul{padding-right:0}}.subcategory .adjusted-bottom{padding-bottom:16px}@media (min-width:768px){.subcategory .adjusted-bottom{padding-bottom:24px}}.subcategory .relevant-and-resources-links{height:100%}@media (min-width:1024px){.subcategory .relevant-and-resources-links{border-left:1px solid #e8e9eb}}.subcategory .related-list#AdditionalResources{padding-top:24px}@media (min-width:768px){.subcategory .related-list#AdditionalResources{padding-top:0}}@media (min-width:1024px){.subcategory .related-list#AdditionalResources{padding-top:24px}}.subcategory .related-list{padding-top:24px;font-family:'OpenSans-Semibold','Open Sans',sans-serif}@media (min-width:768px){.subcategory .related-list{padding-right:16px;padding-top:0}}@media (min-width:1024px){.subcategory .related-list{padding-left:24px;padding-right:0;padding-top:28px}}.subcategory .related-list .title{display:block;color:#000000;font-size:16px;line-height:24px;padding-bottom:16px}.subcategory .related-list .related-item{display:block;color:#00a3e0;font-size:14px;line-height:20px;padding-bottom:16px}.subcategory .related-list .related-item:last-child{padding-bottom:0}.subcategory .gallery{padding-bottom:58px;background-color:#000000}.subcategory .block .video-container .adjusted{min-height:220px}.subcategory .special-links-section{border-top:1px solid #e8e9eb;background-color:#ffffff}.subcategory .special-links-section .links-container{margin-top:32px;margin-bottom:32px;color:#00a3e0;font-family:'OpenSans-Semibold','Open Sans',sans-serif}@media (max-width:1023px){.subcategory .special-links-section .links-container{margin-top:8px;margin-bottom:8px}}@media (max-width:767px){.subcategory .special-links-section .links-container{margin-top:0;margin-bottom:0}}.subcategory .special-links-section .links-container .link{height:64px;border-right:1px solid #e8e9eb}@media (max-width:767px){.subcategory .special-links-section .links-container .link{height:80px;border-bottom:1px solid #e8e9eb;border-right:0}}.subcategory .special-links-section .links-container .link .share{margin-top:16px}@media (max-width:767px){.subcategory .special-links-section .links-container .link .share{margin-top:20px;margin-bottom:20px;padding-left:32px;padding-right:32px}}@media (max-width:380px){.subcategory .special-links-section .links-container .link .share .perspective{display:table}}.subcategory .special-links-section .links-container .link .share .lightbulb{margin-right:16px}@media (max-width:391px){.subcategory .special-links-section .links-container .link .share .lightbulb{float:left;margin-top:4px}}@media (max-width:767px){.subcategory .special-links-section .links-container .link .share td:nth-child(2){width:276px;text-align:left}}.subcategory .special-links-section .links-container .link .share .share-icon{font-size:32px;margin-right:16px}.subcategory .special-links-section .links-container .link .share .share-title{display:inline}@media (max-width:404px){.subcategory .special-links-section .links-container .link .share .share-title{text-align:left;display:block}}.subcategory .special-links-section .links-container .link .share i:hover{color:#0076a8}.subcategory .special-links-section .links-container .link .share a:visited{color:#00a3e0}.subcategory .special-links-section .links-container .services{border:0}.subcategory .special-links-section .links-container .services td:nth-child(1){min-width:48px}.subcategory .special-links-section .links-container .services .share-title{display:inline}@media (max-width:387px){.subcategory .special-links-section .links-container .services .share-title{text-align:left;display:block !important}}.info{color:#ffffff;background:#00a3e0;border:0}@media (min-width:320px){.info{padding:24px 16px}}@media (min-width:768px){.info{padding:24px;padding-bottom:32px}}@media (min-width:1280px){.info{padding:32px 24px}}.info .info-title{font-size:24px;margin-bottom:16px;line-height:32px;font-family:'OpenSans-Semibold','Open Sans',sans-serif}.info .info-content{font-size:16px;line-height:24px}.info .info-content ul{margin:16px 0 0;padding-left:20px}@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none){.info .info-content ul{padding-left:15px}}.info .info-content ul li{margin:8px 0}.info .info-content ul li:last-child{margin-bottom:0}.buyers{font-family:'OpenSans-Semibold','Open Sans',sans-serif;font-size:20px;color:#000000;background-color:#f6f6f6;padding:32px 12px 24px}@media (max-width:767px){.buyers{padding:24px 16px 16px}}.buyers .buyers-header{padding-right:12px;padding-left:12px;margin-bottom:24px}@media (max-width:767px){.buyers .buyers-header{padding-left:0;padding-right:0}}.buyers .buyer{font-size:16px;background-color:#ffffff;padding:14px 24px 14px;height:68px;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;justify-content:center;flex-direction:column;margin-left:12px;margin-right:12px;margin-bottom:16px}@media (max-width:767px){.buyers .buyer{margin-left:0;margin-right:0;margin-bottom:16px}}.buyers .buyer p{margin:0;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;line-height:20px}@media (min-width:1024px){.contacts{padding-bottom:0 !important}}.contacts .title{padding-bottom:24px;font-size:20px;font-family:'OpenSans-Semibold','Open Sans',sans-serif}@media (min-width:768px){.contacts .title{padding-top:8px}}@media (max-width:767px){.contacts .aligned-center{text-align:center}}@media (min-width:768px){.contacts .image-container{float:left;display:table}}.contacts .image-container .adjusted{height:130px;width:130px}@media (min-width:768px){.contacts .image-container .adjusted{margin-right:24px;margin-bottom:32px;float:left}}.contacts .contact-info{padding-top:8px;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;overflow:hidden}@media (min-width:768px){.contacts .contact-info{padding-bottom:0;height:80px}}.contacts .contact-info .contact{padding-right:40px;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;max-height:70px;overflow:hidden}@media (max-width:767px){.contacts .contact-info .contact{padding-left:40px;margin:0}}.contacts .contact-info .name{padding:8px 0 4px;font-size:16px;font-family:'OpenSans-Semibold','Open Sans',sans-serif}@media (min-width:768px){.contacts .contact-info .name{padding:8px 40px 8px 0}}.contacts .contact-info .role{padding:0;font-size:14px}@media (min-width:768px){.contacts .contact-info .role{padding:0 40px 0 0}}.contacts .icons-container{padding:0;font-size:32px;padding-bottom:24px}@media (min-width:768px){.contacts .icons-container{top:82px;padding:0}}.ms-webpartzone-cell{margin:auto !important}a{text-decoration:none !important}a:hover{text-decoration:none !important}a:visited{color:#00a3e0}.blue{color:#00a3e0}.panel{margin-bottom:0;border:0;box-shadow:none;-webkit-box-shadow:none}.hack-margin{margin-bottom:0;margin-top:22px;vertical-align:baseline}[class^="iconcont-"],[class*=" iconcont-"]{font-family:'Deloitte_icon_font_v3' !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;vertical-align:middle}.iconcont-user_2_pos:before{content:"\ec08"}.iconcont-mail_closed_pos:before{content:"\eb4f"}.iconcont-ligth_pos:before{content:"\eb33"}.custom-scroll{height:100%;padding:0 8px 0 0;overflow-y:auto;scrollbar-3dlight-color:black;scrollbar-arrow-color:#666;scrollbar-base-color:black;scrollbar-darkshadow-color:black;scrollbar-face-color:#666;scrollbar-highlight-color:black;scrollbar-shadow-color:black;scrollbar-track-color:black}.custom-scroll ::-webkit-scrollbar{width:8px}.custom-scroll ::-webkit-scrollbar-thumb{background:#666;border-radius:4px}.custom-scroll ::-webkit-scrollbar-track{background:#000000;border-radius:4px}[class^="icon1-"],[class*=" icon1-"]{font-family:'deloitte-special-use-icon-font' !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;vertical-align:middle}.icon1-like:before{content:"\e802"}.icon1-like{display:table-cell;font-size:32px;background:#0076a8;border-radius:2px;color:white;margin-right:8px}.icon1-like:hover{color:white;background:#0076a8}.icon1-like:after{color:white}.icon1-like:focus{color:white}.icon1-unlike:before{content:"\e802"}.icon1-unlike{display:table-cell;font-size:32px;background:#ffffff;border-radius:2px;border-color:#00a3e0;border:1px solid;color:#00a3e0;margin-right:8px}.icon1-unlike:hover{color:#00a3e0;border-color:#00a3e0}.icon1-unlike:focus{color:#00a3e0;border-color:#00a3e0}.icon1-unlike:after{color:white}.like-cover{display:table}.like-cover .like-description{display:table-cell;vertical-align:middle;padding-left:8px}.video-page-title{font-size:28px;font-weight:400;padding-bottom:24px;font-family:'OpenSans-Semibold','Open Sans',sans-serif}@media (min-width:767px){.video-page-title{font-size:36px;}}@media (max-width:767px){.video-page-title{padding: 0 16px 24px 16px;}}.related-list-video-page{border-left:1px solid #e8e9eb;font-family:'OpenSans-Semibold','Open Sans',sans-serif}@media (max-width:1023px){.related-list-video-page{border-top:1px solid #e8e9eb;border-left:0;width:105%;padding-left:24px;padding-bottom:24px;margin-left:-16px;margin-right:-16px !important;padding-right:24px;padding-bottom:16px;padding-top:24px}}@media (min-width:1024px){.related-list-video-page{padding-left:24px;padding-right:0}}@media (max-width:767px){.related-list-video-page{padding-right:16px;padding-left:16px;width:110%}}.related-list-video-page .title{display:block;color:#000000;font-size:16px;line-height:24px;padding-bottom:16px;padding-top:8px}.related-list-video-page .related-item{display:block;color:#00a3e0;font-size:14px;line-height:20px;padding-bottom:16px}.related-list-video-page .related-item:last-child{padding-bottom:0}.like-counter-container{padding:0;font-size:14px;font-family:OpenSans;color:#97999b;letter-spacing:0;line-height:20px;border-bottom:1px solid #e8e9eb;font-family:'Open Sans',sans-serif}@media (max-width:1023px){.like-counter-container{padding-left:24px;padding-bottom:24px;padding-top:16px;margin-left:-16px;margin-right:-16px;padding-right:24px}}@media (min-width:1024px){.like-counter-container{padding:8px 24px 0 0;padding-bottom:24px;margin-right:24px}}@media (max-width:767px){.like-counter-container{padding-right:16px;padding-left:16px}}.comments-container{padding-top:24px;padding-right:24px}@media (max-width:1023px){.comments-container{padding-left:24px;padding-bottom:24px;margin-left:-16px;margin-right:-16px;padding-right:24px;padding-bottom:16px}}@media (max-width:767px){.comments-container{padding-right:16px;padding-left:16px}}.comments-container .title{display:block;font-family:'Open Sans',sans-serif;font-size:18px;color:#000000;letter-spacing:0;line-height:24px;text-align:left;margin-bottom:16px}.comments-container .comments-number{color:#97999b}.comments-container .comment-text-area{outline:none;height:121px !important;width:100%;resize:none;padding-top:16px;padding-left:16px;margin-bottom:16px;-webkit-appearance:none}.comments-container .comment-text-area :focus{outline:none;border:1px solid #ababab}.comments-container .comment-text-area:-ms-input-placeholder{color:#CBCBCB !important}.comments-container .post-comment-button{width:142px;height:40px;background:#00a3e0;border-radius:2px;font-family:'OpenSans-Semibold','Open Sans',sans-serif;font-size:14px;color:#ffffff !important;letter-spacing:0;line-height:20px;border:none;margin-bottom:24px}.comments-container .post-comment-button[disabled]{opacity:.3;background:#00a3e0}.comments-container .post-comment-button:active{background:#0076a8}.comments-container .comments-list{padding-top:24px;border-top:1px solid #e8e9eb}@media (max-width:1023px){.comments-container .comments-list{padding-left:24px;padding-bottom:0;margin-left:-24px;margin-right:-24px;padding-right:24px}}.comments-container .comments-list .comment{margin-bottom:24px}.comments-container .comments-list .comment .author{font-family:'OpenSans-Semibold','Open Sans',sans-serif;font-size:18px;color:#000000;letter-spacing:0;line-height:24px;display:block;margin-bottom:8px}.comments-container .comments-list .comment .timestamp{font-family:'Open Sans',sans-serif;font-size:14px;color:#97999b;letter-spacing:0;margin-bottom:16px;display:block}.comments-container .comments-list .comment .comment-content{font-family:'Open Sans',sans-serif;font-size:14px;color:#000000;letter-spacing:0;line-height:20px;margin:0}app-video-comment .comments-container .comment-text-area:hover{border-color:#97999b !important}app-video-comment .comments-container .comment-text-area:focus{border-color:#97999b !important}.featuredAreaHeading{font-size:16px;color:#000000;letter-spacing:0;text-align:left;margin:8px 0 24px 0}@media (max-width:992px){.featuredAreaHeading{margin:8px 0 16px 0}}@media (max-width:740px){.featuredAreaHeading{margin:0 0 24px 0}}@media only screen and (max-width:1024px){.subcategory-video-gallery .video-block .videos-menu{margin:0 0 0 16px;max-height:none}.subcategory-video-gallery .video-block .videos-menu .small-video-container .video-thumbnail{display:none}}@media only screen and (max-width:767px){.subcategory-video-gallery .video-block .videos-menu{margin:16px 0 0;max-height:240px;padding: 0 16px;}.custom-scroll{padding:0}.subcategory-video-gallery .video-block .videos-menu .small-video-container .video-thumbnail{display:block!important;height:68px;width:120px}.subcategory-video-gallery .video-block .videos-menu .small-video-container{margin-bottom:16px;position:relative}.subcategory-video-gallery .video-block .videos-menu .small-video-description{height:68px}.subcategory-video-gallery .video-block{padding-bottom:24px}.subcategory-video-gallery .video-block .videos-menu .small-video-container .videoIcon{display:block!important;top:24px;left:50px}}
#contentBox{
    margin: 0px !important;
    min-width: 100% !important;
}

#s4-titlerow{
display:none !important;
}

#s4-workspace {
    width:100% !important;
   background-color:#e7e8ea;
}

#sideNavBox{
    display:none !important;
}
#contentRow{
    padding:0px !important;
}
/*#s4-ribbonrow {
            display: none;
 }
 #suiteBar {
            display: none;
}
 #DeltaPageStatusBar{
    display: none;
}*/ 
#s4-bodyContainer {
    padding-bottom: 0px; 
}
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-light-webfont.woff2') format('woff2'), url('../fonts/opensans-light-webfont.woff') format('woff'), url('../fonts/opensans-light-webfont.ttf') format('truetype'), url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_semibold';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Semibold.woff2') format('woff2'), url('../fonts/OpenSans-Semibold.woff') format('woff'), url('../fonts/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/OpenSans-Semibold.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Boldeot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'deloitte-special-use-icon-font';
    src: url('../fonts/icons/deloitte-special-use-icon-font.eot?44601492');
    src: url('../fonts/icons/deloitte-special-use-icon-font.eot?44601492#iefix') format('embedded-opentype'), url('../fonts/icons/deloitte-special-use-icon-font.woff?44601492') format('woff'), url('../fonts/icons/deloitte-special-use-icon-font.ttf?44601492') format('truetype'), url('../fonts/icons/deloitte-special-use-icon-font.svg?44601492#deloitte-special-use-icon-font') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MT-IconFont';
    src: url('../fonts/font-mticon/fonts/MT-IconFont.eot?v=6.0');
    src: url('../fonts/font-mticon/fonts/MT-IconFont.eot?v=6.0#iefix') format('embedded-opentype'), url('../fonts/font-mticon/fonts/MT-IconFont.woff?v=6.0') format('woff'), url('../fonts/font-mticon/fonts/MT-IconFont.ttf?v=6.0') format('truetype'), url('../fonts/font-mticon/fonts/MT-IconFont.svg?v=6.0#MT-IconFont') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: "Open Sans";
}

html, body{
    font-family: "Open Sans";
}
[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'MT-IconFont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}
.deloitte-icon {
    font-family: "deloitte-special-use-icon-font";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    /* You can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
body {
    font-family: 'open_sansregular';
    background: #e7e8ea !important;
}

.dra-header {
    height: 40px !important;
}
.dra-main-container .dra-rating-info {
    height: 40px !important;
}

@media (max-width: 767px) {
    .ms-webpart-chrome-title {
        display: none;
    }
}
.ms-SPZone iframe {
    height: 370px !important;
}
.input-close {
    color: #97999b;
}
.input-group .input-close {
    margin-top: 3px !important ;
}
.input-close {
    position: absolute;
    margin-left: -32px;
    margin-top: 10px;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
/*TODO : Refactoring req*/
@media (min-width: 2560px) {
    .landing-header {
        width: 1280px;
        margin: auto;
        position: fixed;
        z-index: 20;
    }
        .landing-header .container {
            width: 1280px;
        }
}
@media (min-width: 1200px) and (max-width: 2559px) {
    .landing-header {
        width: 1280px;
        margin: auto;
        position: fixed;
        z-index: 20;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .landing-header {
        width: 100%;
        margin: auto;
        position: fixed;
        z-index: 20;
        left: 0;
        right: 0;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .landing-header {
        width: 100%;
        margin: auto;
        position: fixed;
        z-index: 20;
        left: 0;
        right: 0;
    }
}
header {
    background-color: #000000;
    border-bottom: 1px solid #252525;
}
@media (max-width: 768px) {
    header {
        width: 100%;
        margin: auto;
        position: fixed;
        z-index: 999;
        left: 0;
        right: 0;
    }
    .mobileHeader{
         margin: -70px 0 0;
    }
}
header .navbar {
    background-color: #000000;
    border-color: transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid transparent;
}
    header .navbar .search {
        background: #53565a;
        border-radius: 2px 0 0 2px;
        height: 30px;
        color: #bbbcbc;
        border: navajowhite;
        padding: 0px 0 0 4px;
        margin: 15px -34px 15px 24px;
        float: left;
        font-size: 30px;
        border: none;
        line-height: 34px;
        cursor: pointer;
        position: relative;
        z-index: 100;
    }
.search{
    margin: 66px 0 0 0;
}
header .navbar .search.active {
    background: #ffffff;
    color: #86bc25;
}
header .navbar input {
    background: #53565a;
    border-radius: 2px;
    width: 647px;
    height: 32px;
    font-size: 16px;
    color: #bbbcbc;
    border: none;
    padding: 7px 35px 7px 40px;
    margin: 15px 0;
    float: left;
    outline: none;
    position:relative;
    z-index: 2;
}
@media (max-width: 1199px) {
    header .navbar input {
        width: 350px;
    }
}
@media (max-width: 991px) {
    header .navbar input {
        width: 160px;
    }
}
header .navbar .navbar-header .navbar-brand {
    padding: 17px 26px 18px 26px;
    font-size: 20px;
    color: #fff;
    letter-spacing: 0px;
}
    header .navbar .navbar-header .navbar-brand span {
        color: #86bc25;
        font-weight: normal;
        font-family: 'open_sansregular';
    }
@media (min-width: 768px) and (max-width: 3000px) {
    header .navbar .navbar-header .navbar-brand img {
        margin-left: 0;
        position: relative;
        left: 0;
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 3000px) {
    header .navbar .navbar-header .navbar-brand img {
        margin-left: 0px;
    }
}
@media (min-width: 376px) and (max-width: 767px) {
    header .navbar .navbar-header .navbar-brand img {
        padding: 0px 0px 0px 0px !important;
        width: 97%;
    }
    .search{
        margin-top: 0px !important;
    }
}
@media (max-width: 376px) {
    header .navbar .navbar-header .navbar-brand img {
        padding: 2px 0px 0px 23px !important;
        width: 91%;
    }
    .search{
        margin-top: 0px !important;
    }
}
@media (min-width: 768px) and (max-width: 3000px) {
    header .navbar .navbar-header .navbar-brand {
        margin-left: 0px;
        padding: 10px 23px 18px 15px;
    }
}
@media (min-width: 376px) and (max-width: 767px) {
    header .navbar .navbar-header .navbar-brand {
        position: absolute;
        top: 3px;
        left: 42%;
        margin-left: -96px;
        padding: 17px 0px 18px 0px !important;
        font-size: 16px;
    }
}
@media (max-width: 376px) {
    header .navbar .navbar-header .navbar-brand {
        position: absolute;
        top: 3px;
        left: 50%;
        margin-left: -116px;
        padding: 17px 0px 18px 0px !important;
        font-size: 16px;
        max-width: 235px;
    }
}


header .navbar .navbar-nav li.dropdown a {
    padding-right: 30px;
    padding-left: 24px;
}
    header .navbar .navbar-nav li.dropdown a img {
        width: 32px;
        height: 32px;
    }
    header .navbar .navbar-nav li.dropdown a .no_imgicon {
        display: inline-block;
        text-align: center;
        background-color: #53565a;
        color: #ffffff;
        border-radius: 2px;
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        vertical-align: middle;
        text-decoration: none;
    }
header .navbar .navbar-nav li.dropdown .caret {
    color: white;
}

.caret {
    border-top: 5px dashed;
    border-top: 5px solid \9;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
header .navbar .navbar-nav li.dropdown.apps {
    padding-top: 18px;
}
    header .navbar .navbar-nav li.dropdown.apps a.dropdown-toggle {
        padding-right: 0px;
        background: url(../IMAGES/icon-apps-default.png);
        height: 32px;
        width: 32px;
    }
    header .navbar .navbar-nav li.dropdown.apps.open a.dropdown-toggle,
    header .navbar .navbar-nav li.dropdown.apps.open a.dropdown-toggle:focus,
    header .navbar .navbar-nav li.dropdown.apps.open a.dropdown-toggle:hover {
        background: url(../images/icon-apps-active.png);
    }
    header .navbar .navbar-nav li.dropdown.apps .dropdown-menu {
        width: 256px;
        height: auto;
        right:182px;
        top: 63px;
        padding: 0;
    }
        header .navbar .navbar-nav li.dropdown.apps .dropdown-menu:after, header .navbar .navbar-nav li.dropdown .dropdown-menu:after {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #ffffff;
            border-width: 6px;
            margin-left: 37px;
        }
        header .navbar .navbar-nav li.dropdown .dropdown-menu:after {
            left: 75%;
        }

        header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li {
            height: 73px;
            padding: 25px 16px;
            font-size: 16px;
            color: #000000;
            line-height: 24px;
            text-align: left;
        }
            header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li a {
                padding: 0;
                font-family: open_semibold;
                font-size: 14px;
            }
header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li a span:hover{
text-decoration:underline;
}
                header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li a div {
                    background: #43b02a;
                    color: #fff;
                    border-radius: 50%;
                    padding: 9px 0 0 0;
                    margin-right: 18px;
                    font-size: 14px;
                    margin-top: -4px;
                    width: 32px;
                    height: 32px;
                    float: left;
                    line-height: 16px;
                    text-align: center;
                    font-weight: bold;
                }
                header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li a span {
                    margin: 3px 0 0 0;
                    display: inline-block;
                }
                header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li a .link-external img {
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    vertical-align: middle;
                    float: right;
                }
header .navbar .navbar-nav li.dropdown .dropdown-menu [class*="icon-"] {
    color: #262626;
}
header .navbar .navbar-nav li.dropdown.open a,
header .navbar .navbar-nav li.dropdown.open a:focus,
header .navbar .navbar-nav li.dropdown.open a:hover {
    background-color: transparent;
}
header .navbar .navbar-nav li.dropdown.open .caret {
    color: #86bc25;
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}
header .navbar .navbar-nav li.dropdown .links a i {
    float: right;
    opacity: 0.5;
}
header .navbar .navbar-nav li.dropdown .dropdown-menu {
    top: 60px;
    right: 182px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 6px 0px rgba(6, 8, 10, 0.2);
    box-shadow: 0px 1px 6px 0px rgba(6, 8, 10, 0.2);
    background: #ffffff;
    width: 296px;
    height: auto;
    margin: 0;
    padding: 0;
    position:fixed;
}
@media (min-width: 768px) and (max-width: 1024px) {
    header .navbar .navbar-nav li.dropdown .dropdown-menu {
        right: 28px;
        width:244px;
        right: 1px;
    }
}
header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container {
    padding: 22px 24px;
    padding-bottom: 42px;
}
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container:hover {
        background:#f6f6f6;
        border-radius:2px 2px 0 0;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container a {
        padding: 0px;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 a:hover{
        text-decoration:underline !important;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 #divName:hover{
        text-decoration:underline;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container img {
        width: 68px;
        height: 68px;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .no_imgicon {
        display: inline-block;
        text-align: center;
        background-color: #e8e9eb;
        color: #8c8c8c;
        border-radius: 2px;
        width: 68px;
        height: 68px;
        line-height: 68px;
        font-size: 24px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        vertical-align: middle;
        text-decoration: none;
        font-family: open_semibold;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile {
        padding-left: 16px;
    }
        header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 {
            line-height: 20px;
            margin-bottom: 4px;
            margin-top: 0;
            font-family: "open_semibold";
            font-weight: normal !important;
            color: #000000 !important;
        }
            header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 a {
                color: #000000 !important;
                text-decoration: none;
                white-space: nowrap;
                padding: 0px;
                overflow: hidden !important;
                text-overflow: ellipsis;
                width: 100%;
                display: block;
            }
                header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 a:hover,
                header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 a:visited {
                    text-decoration: none !important;
                }
        header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile span {
            font-size: 13px;
            color: #8c8c8c;
        }
            header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile span a {
                color: #8c8c8c !important;
                text-decoration: none;
                padding: 0px;
            }
                header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile span a:hover,
                header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile span a:visited {
                    text-decoration: none !important;
                }
header .navbar .navbar-nav li.dropdown .dropdown-menu li a {
    padding: 0px 19px 6px 26px;
    line-height: 20px;
    color: #000000;
    font-family: open_sansregular;
    font-size: 14px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none !important;
}
    header .navbar .navbar-nav li.dropdown .dropdown-menu li a .txt:hover {
        text-decoration: underline!important;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu li a div {
        background: #43b02a;
        color: #fff;
        border-radius: 50%;
        padding: 5px 0 0 7px;
        margin-right: 18px;
        font-size: 11px;
        margin-top: -4px;
        width: 30px;
        height: 30px;
        float: left;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu li a i {
        font-size: 20px;
        margin-right: 13px;
        vertical-align: middle;
        margin-left: -3px;
        text-decoration: none;
    }
header .navbar .navbar-nav li.dropdown .dropdown-menu li.divider {
    margin: -4px 0 18px 0px !important;
    margin-bottom: 5px;
    margin-top: 7px;
}
header .navbar .navbar-nav li.dropdown .dropdown-menu li .icon img {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    float: left;
    margin-right: 12px;
}
header .navbar .navbar-nav li.dropdown .dropdown-menu li:nth-child(6) {
    margin-bottom: 8px;
}


.footer {
    background: #ffffff;
    padding:29px 0 55px 9px;
    border-top: 1px solid #e8e9eb;
}
@media (min-width: 768px) {
    .footer {
        padding: 29px 0 55px 55px;
    }
}
.footer .copyright {
    font-size: 11px;
    color: #97999b;
    line-height: 17px;
    text-align: left;
    max-width: 315px;
    display: inline-block;
    margin-bottom: 20px;
}
.footer img {
    max-width: 100%;
    margin-bottom: 39px;
}
@media (min-width: 768px) {
    .footer img {
        max-width: 68%;
        margin-bottom: 0;
    }
}
.footer .text-blue {
    display: inline-block;
    color: #00a3e0;
    margin-bottom: 12px;
    list-style-type: none;
    padding: 0;
}
    .footer .text-blue li {
        width: 50%;
        float: left;
    }
    .footer .text-blue a {
        color: #00a3e0;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 9px;
        display: block;
    }
        .footer .text-blue a:focus,
        .footer .text-blue a:visited {
            color: #00a3e0;
            text-decoration: none;
        }
        .footer .text-blue a:hover {
            color: #0076a8;
            text-decoration: none;
        }
        .footer .text-blue a:active {
            color: #00a3e0;
            text-decoration: none;
        }
.footer .text-footer span {
    display: block;
    margin-bottom: 9px;
    color: #53565a;
}
    .footer .text-footer span a {
        color: #00a3e0;
    }
        .footer .text-footer span a:hover {
            color: #0076a8;
            text-decoration: none;
        }
    .footer .text-footer span:nth-child(2) {
        color: #00a3e0;
    }
.userMenu:hover{
    background: #f6f6f6;
    border-radius: 2px 2px 0 0;
}
.ratethisApp {
    padding-bottom: 10px;
}
    .ratethisApp:hover{
        background:#f6f6f6;
        border-radius:2px 2px 0 0;
    }
.userMenu li {
    height: 40px;
}

.menu-mobile {
    float: left;
    height: 32px;
    width: 32px;
    background-image: url(../images/icon-menu-default.png);
    background-position: center center;
    background-repeat: no-repeat;
    /*margin-top: 14px;
  margin-left: 16px;*/
    margin: 14px 10px 0 16px;
}
    .menu-mobile.active {
        background-image: url(../images/icon-menu-active.png);
    }
.mobile-menulist {
    background: #ffffff;
    min-width: 100%;
    z-index: 2;
    padding-top: 64px;
    font-size: 18px;
    color: #000000;
    letter-spacing: 0px;
    line-height: 20px;
    text-align: left;
    display: none;
}
    .mobile-menulist ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
        .mobile-menulist ul li {
            padding: 14px 20px;
            box-shadow: 0px 1px 0px 0px #e8e9eb;
        }
            .mobile-menulist ul li:hover,
            .mobile-menulist ul li:focus {
                text-decoration: none;
                background-color: #ffffff;
            }
            .mobile-menulist ul li i {
                font-size: 20px;
                vertical-align: middle;
                margin-right: 18px;
                margin-left: 0px;
                border: 2px solid #000;
                padding: 4px;
                border-radius: 50%;
                font-weight: bold;
            }
            .mobile-menulist ul li div {
                background: #43b02a;
                color: #fff;
                border-radius: 50%;
                padding: 0px 0 0 7px;
                margin-right: 25px;
                font-size: 11px;
                margin-top: 0px;
                width: 30px;
                height: 30px;
                float: left;
            }
            .mobile-menulist ul li a {
                color: #000000;
                overflow: hidden !important;
                text-overflow: ellipsis;
                width: 100%;
                display: block;
                white-space: nowrap;
                text-decoration: none;
                line-height: 31px;
                height: 35px;
            }
                .mobile-menulist ul li a img {
                    padding-right: 18px;
                    height: 35px;
                }
                .mobile-menulist ul li a .no_imgicon {
                    display: inline-block;
                    text-align: center;
                    background-color: #53565a;
                    color: #ffffff;
                    border-radius: 2px;
                    width: 32px;
                    height: 35px;
                    line-height: 32px;
                    font-size: 14px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                    text-decoration: none;
                    font-family: open_semibold;
                    margin-right: 25px;
                }
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
    .menu-mobile {
        background-image: url(../images/icon-menu-default@2x.png);
        background-size: 32px 32px;
    }
        .menu-mobile.active {
            background-image: url(../images/icon-menu-active@2x.png);
        }
    header .navbar .navbar-header .navbar-brand {
        padding: 10px 26px 18px 0px;
    }
}
.mobile-search .btn-default {
    color: #ffffff;
    background-color: #86bc25;
    border-color: #86bc25;
    height: 48px;
    min-width: 48px;
    width: 48px;
    background-image: url(../images/icon-search-default.png);
    background-position: center center;
    background-repeat: no-repeat;
}
header .navbar .search {
    background: #53565a;
    border-radius: 2px 0 0 2px;
    height: 30px;
    color: #bbbcbc;
    border: navajowhite;
    padding: 0px 0 0 4px;
    margin: 15px -34px 15px 24px;
    float: left;
    font-size: 30px;
    border: none;
    line-height: 34px;
    cursor: pointer;
    position: relative;
    z-index: 100;
}
    header .navbar .search.active {
        background: #ffffff;
        color: #86bc25;
    }
header .navbar input {
    background: #53565a;
    border-radius: 2px;
    width: 758px;
    height: 32px;
    color: #bbbcbc;
    border: none;
    padding: 7px 35px 7px 40px;
    margin: 12px 0;
    float: left;
    outline: none;
    position: absolute;
    top: 5px;
}
    header .navbar input.active {
        background: #ffffff;
        color: #000000 !important;
        cursor: auto;
    }
@media (max-width: 1199px) {
    header .navbar input {
        width: 350px;
    }
}
@media (max-width: 991px) {
    header .navbar input {
        width: 160px;
    }
}
.cancel-icon {
    position: relative;
    font-size: 30px;
    color: #97999b;
    left: 735px;
    top: -47px;
    z-index: 1;
    font-weight: 100;
    cursor: pointer;
    display: none;
}
.SearchPanel{
    height: 0px;
    width: 0px;
    overflow: hidden;
}
/*Mobile Search*/
.mobile-search {
    display: none;
}
    .mobile-search .container {
        background: #000 !important;
        height: 130px !important;
        position: relative;
    }
        .mobile-search .container .search-container h2 {
            font-size: 20px !important;
        }
@media (max-width: 768px) {
    .mobile-search .container .search-container {
        display: block !important;
        top: 69px !important;
        left: 4% !important;
        width: 92% !important;
    }
}
.main-search input::-webkit-input-placeholder,
.mobile-search input::-webkit-input-placeholder {
    color: #97999b !important;
}
.main-search input:-moz-placeholder,
.mobile-search input:-moz-placeholder {
    /* Firefox 18- */
    color: #97999b !important;
}
.main-search input::-moz-placeholder,
.mobile-search input::-moz-placeholder {
    /* Firefox 19+ */
    color: #97999b !important;
}
.main-search input:-ms-input-placeholder,
.mobile-search input:-ms-input-placeholder {
    color: #97999b !important;
}
.mobile-search .container {
    background-color: #000000 !important;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    background-size: auto 206px !important;
    height: 206px !important;
    position: relative !important;
}
@media (min-width: 768px) and (max-width: 3000px) {
    .mobile-search .container {
        height: 360px;
        background-size: auto 360px;
        background-position: top right;
    }
}
.mobile-search .container .search-container {
    width: 535px;
    position: absolute;
    top: 112px;
    left: 70px;
    display: none;
}
@media (min-width: 768px) and (max-width: 3000px) {
    .mobile-search .container .search-container {
        display: block;
    }
}
.mobile-search .container .search-container h2 {
    color: #ffffff;
    font-family: 'open_sanslight';
    font-size: 28px;
}
.mobile-search .container .search-container input.search-form-control {
    height: 48px;
    padding: 6px 12px;
    font-size: 16px;
    color: #000000;
    background-color: #ffffff;
    border: 0px solid #ccc;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
}
.mobile-search .container .search-container .btn-default {
    color: #ffffff;
    background-color: #86bc25;
    border-color: #86bc25;
    height: 48px;
    min-width: 48px;
    width: 48px;
    background-image: url(../images/icon-search-default.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.search-mobile {
    float: right;
    height: 32px;
    width: 32px;
    background-image: url(../images/icon-search_col-default.png);
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 14px;
    margin-right: 16px;
}
    .search-mobile.active {
        opacity: 0.5;
    }
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
    .search-mobile {
        background-image: url(../images/icon-search_col-default@2x.png);
        background-size: 32px 32px;
    }
}
.landing-header .container {
    width: 1280px;
    overflow: visible;
}

.mobile-search{
    display:block;
}
header .navbar .navbar-nav li.dropdown.apps .dropdown-menu{
    position: absolute;
    left: -154px;
}
.navbar-right{
    margin-right:10px;
}
header .navbar .navbar-nav li.dropdown .dropdown-menu{
    position: absolute;
    right: 26px;
}
header .navbar .navbar-header .navbar-brand{
    padding: 10px 23px 18px 0px;
}
header .navbar .navbar-nav li.dropdown a{
    padding: 18px 30px 0px 24px;
}
app-main-search .search-icon {
    background-image: url(../fonts/icons/png/Mainsearch-icon.png) !important;
    background-size: 32px 32px !important;
}
    app-main-search .search-icon:active,app-main-search .search-icon:hover{
        border: none !important;
    }
button.search-icon:focus{
    border:none !important;
}
app-main-search input.active,app-main-search input.active:hover{
    color:#000000 !important;
}

app-main-search ul li .item-title a{
    color:#00a3e0 !important;
}
    app-main-search ul li .item-title a:hover{
        color:#0076a8!important;
    }
app-main-search ul{
    top:5px !important;
}
.search li{
    min-height: 48px;
}
.search li .active{
    background:#f6f6f6;
    box-shadow:inset 0 -1px 0 0 #e6e6e6;
}
.search app-main-search .cancel-icon{
    display: none;
}
.search li:nth-child(1){
    border-top:solid 1px #e8e9eb;
}
.search input {
    padding:2px 38px 0 16px;
}
.search input::-ms-clear{display: none;}

@media only screen and (max-width: 1180px) {
    .landing-header .container {
        width:100%;
    }
    .search li.video-section .adjusted{
        vertical-align: top;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu:after {
        left: 69%;
    }

    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container {
        padding: 22px 4px 24px 14px;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile{
        padding-left:22px;
    }
}
@media only screen and (max-width: 768px) {
    .landing-header .container {
        width:100%;
    }
}
@media only screen and (max-width: 767px) {
    .landing-header .container,.search,.search-container{
        width: 100%;
    }
    .search{
        margin: 0px;
        padding: 64px 0 74px 19px;
    }
    .mobile-search{
        background-image:none;
        margin: 16px 0 0 0;
        height: 180px;
    }
    .search input,.search ul{
        width:77%;
    }
    .mobile-search{
        display:none;
    }
    .search .search-title{
        font-size:20px;
    }
    header .navbar .navbar-header .navbar-brand img{
        height:18px;
        width:91%;
    }
    .search li.video-section .adjusted{
        height: 45px;
        width: 80px;
        padding: 0 0 0 16px;
        margin: 0;
        display: inline-block;
        vertical-align: top;
    }
    .video-section .search li .item-title{
        width: 60%;
        padding: 16px 0 16px 16px;
    }
    .search li.video-section{
        padding: 16px 0 16px 0;
    }
    .search li .item-title{
        width: 58%;
    }
    .search li.video-section{
        padding:16px 0 0 0;
    }
    .video-container a.carouselAnchor {
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
    }

    .video-container .videoIcon {
        top: 41%;
        left: 44%;
    }
}

/*TODO: Move this to main.less file ..Styles for icon  video carousel section of home page BEGIN */
.videoIcon{
    position: absolute;
    top: 42%;
    left: 22%;
    cursor: pointer;
}
    .videoIcon::before{
        content: "";
        display: block;
        background-image: url(/sites/DeloitteDoesThat/Style%20Library/DDT%20App/fonts/icons/png/play-icon.png);
        background-size: 100% 100%;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
    }
.vidIcon a{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;

}
.vidIcon .videoIcon::before {
    width: 64px;
    height: 64px;
}
.vidIcon .videoIcon {
    top: 40%;
    left: 44%;
}
.carousel .carousel-indicators {
    z-index: 0;
}
.search li:hover, .search li:focus {
    background: #f6f6f6;
}

.adfsRefresh {
    display: none;
}

/*Styles for icon  video carousel section of home page END */