<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css"/> -->
    <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var myApp = angular.module('myApp', []);
        function AvengersCtrl($scope, $http) {
            $scope.loadData = function () {

                var myPromise = $http({
                    method: 'GET',
                    url: 'employees.json'
                });

                myPromise.then(function(response){
                    console.log(response.data);
                    $scope.avengers = response.data;
                }, function(){

                })
            }
        }
    </script>
    <title>Understanding Isolate Scope =</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div ng-app="myApp">
    <div ng-controller="AvengersCtrl">

        <button ng-click="loadData()">Load Data</button>

        <input type="text" ng-model="search.$">
        <table>
            <tr ng-repeat="actor in avengers | filter:search">
                <td>{{$index+1}}</td>
                <td>{{actor.name}}</td>
                <td>{{actor.character}}</td>

            </tr>
        </table>
    </div>

</div>
</body>
</html>