<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Clock Controller Inside Module-Powered by TKHTS.COM</title>
<script type="text/javascript" src="../lib/angular/angular.min.js"></script>

<script type="text/javascript">


   // TODO : Add Filter to reverse the given string

    var moduleVar = angular.module("myModule", []);
   moduleVar.filter('reverse',function () {
                return function (input) {
                    // input will be the string we pass in
                    if (input)
                        return input.split("").reverse().join("");
                }
            });
</script>
</head>
<body>

	<div ng-app="myModule">
        {{ 'Reverse this string' | reverse }}
        <br>
        {{ 'Puneet' | reverse }}

	</div>

</body>
</html>