<!DOCTYPE html>
<html>
<head>
<script src="../lib/angular/angular.min.js"></script>
<meta charset=utf-8 />
<title>JS Bin</title>
<script type="text/javascript">
angular.module('myApp', [])
.controller('MyController', 
  function($scope, $interpolate) {
    $scope.to = 'puneetvashisht@gmail.com';
    $scope.emailBody = 'Hello {{ to }},\n\nMy name is Puneet too!';
    // Set up a watch
    $scope.$watch('emailBody', function(body) {
      if (body) {
          console.log(body);
        var template = $interpolate(body);
        $scope.previewText = 
          template({to: $scope.to});
//          $scope.$apply();
      }
    });
});
</script>
</head>
<body ng-app="myApp">
  <div ng-controller="MyController">
    <input ng-model="to" 
          type="email" 
          placeholder="Recipient" />
    <textarea ng-model="emailBody"></textarea>
    <pre>{{ previewText }}</pre>
  </div>
</body>
</html>