
<!DOCTYPE html>
<html ng-app="noteApp">

<head>
    <meta charset="utf-8" />
    <title>NotePad</title>

    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
    <link rel="stylesheet" href="style.css" />
    <script  src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script src="app.js"></script>
</head>

<body>
<h1 class="title">The Note Making App</h1>
<notepad/>
</body>

</html>