﻿.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
    margin-left:0px;
    margin-top:3px;
}


.checkbox{
    label {
    font-family:Open Sans;
    font-size:14px;
    color:#000000;
    letter-spacing:0;
    line-height:20px;
    min-height: 20px;
    padding-left: 31px;
    font-weight: 400;
    cursor: pointer;
    }
    label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: -1px;
    border: 1px solid #5bc0de;
    bottom: 1;
    background-color: #fff;
    }
    label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    bottom: 6px;
    margin-top: 0px;
    font-size: 20px;
    color: #5bc0de;
    }
    input[type="checkbox"]:checked + label::after {
        font-family: "FontAwesome";
    content: '✔';
    }
}



.filter-video-section {
  margin: 16px 0;

  .filterTitle {
    font-family: OpenSans-Semibold;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    text-align: left;
    margin: 24px 0 0px 0;
    font-weight: bold;
  }

  .select-search {
    margin: 8px 0 24px 0;
    display: block;

    select {
      max-width: 395px;
      display: inline-block;
      margin: 0 24px 0 0;
    }

    input {
      display: block;
      border-radius: 0px !important;
      padding: 0 0 0 40px;
    }
  }

  .videoWrapper {
    .videoBlock {
      display: inline-block;
      margin: 12px 16px 12px 0;
      width: 260px;
      vertical-align: top;

      .video {
        width: 255px;
        height: 144px;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: block;

        .videoThumbnail {
          width: 100%;
          height: 100%;
          position: relative;

          .videoIcon {
            position: absolute;
            top: 39%;
            left: 44%;
            cursor: pointer;
          }

          .videoIcon::before {
            content: "";
            display: block;
            background-image: url(/sites/DeloitteDoesThat/Style%20Library/DDT%20App/fonts/icons/png/play-icon.png);
            background-size: 100% 100%;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
          }
        }
      }

      .videoTitle {
        font-family: OpenSans-Semibold;
        font-size: 14px;
        color: #00a3e0;
        letter-spacing: 0;
        line-height: 20px;
        text-align: left;
        margin: 16px 0 8px 0;
        display: block;
        text-decoration: none;

        &:hover, &:active {
          color: #0076a8;
        }

        &:visited {
          color: #00a3e0;

          &:hover {
            color: #0076a8;
          }
        }
      }

      .videoDescription {
        font-family: Open Sans;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 22px;
        height: 67px;
        overflow: hidden;
      }
    }
  }

  .paginationSection {
    margin: 24px 0;
  }
}

.selectOptionblock{
        display: block;
        border: 1px solid #00a3e0;
        box-shadow:0 3px 8px 0 rgba(0,0,0,0.15);
        padding: 17px;
        position: absolute;
        margin: 1px 5px 0 0;
        background: #ffffff;
        min-width: 390px;
        z-index: 1;
    .businessText{
        display: inline-block;
        font-family:OpenSans-Semibold;
        font-weight: normal;
        input{
            margin: 4px 12px 0 0;
            float: left;
        }
    }
    .groupOption{
        cursor: pointer;
        color: #00a3e0;
        display: inline-block;
        margin: 0 20px 6px 0;
    }
    :nth-child(3){
        border-top: 1px solid #e6e6e6;
        padding: 16px 0 0px 0;
    }
}
.selectedOptions{
    display: inline-block;
    border: 1px solid #d0d0ce;
    width: 390px;
    padding: 6px 15px;
    vertical-align: top;
    border-radius: 0px;
    min-height: 32px;
}
.noVideo{
    font-family:Open Sans;
    font-size:24px;
    color:#97999b;
    letter-spacing:0;
    line-height:32px;
    text-align:center;
    margin: 48px 0;
    .modifyText{
        font-family:Open Sans;
        font-size:14px;
        color:#97999b;
        letter-spacing:0;
        line-height:24px;
        text-align:center;
        margin:7px 0;
    }
}

.searchBlock{
    display: inline-block;
    position: relative;
    max-width: 395px;
    width: 100%;
    border-radius: 0px !important;
    float: right;
    margin: 0 38px 0 0;
    .closeBtn {
        position: absolute;
        right: 16px;
        top: -3px;
        color: #cccccc;
        font-size: 30px;
        font-weight: 100;
        cursor: pointer;

            &:hover{
                cursor: pointer;
                color:#86bc25;
            }
        }
}
.searchIconBlock{
    display: inline-block;
    height: 34px;
    width: 24px;
    position: absolute;
    left: 10px;
    top: 1px;
    cursor: pointer;
    z-index: 2;
}
.search-icon {
  background-image: url(/sites/DeloitteDoesThat/Style%20Library/DDT%20App/fonts/icons/png/search-icon-grey.png);
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center center;
  min-width: 24px;
}
.displayNone{
    display: none;
}
.displayBlock{
    display: block;
}
.topDownArrows {
    border-right: 2px solid;
    border-bottom: 2px solid;
    width: 9px;
    height: 9px;
    margin: 4px 7px 0 3px;
    vertical-align: top;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    color: #00a3e0;
    float: right;
    &:hover {
        cursor: pointer;
    }
}
.rotate {
    transform: rotate(-135deg) !important;
    margin: 9px 7px 0 3px !important;
}
.BlueBorder{
    border:1px solid #00a3e0;
}
#search-input::-ms-clear {
    display: none;
}


@media only screen and (max-width: 1180px) {
    .filter-video-section{
        .paginationSection{
            margin: 40px 0 28px 0;
        }
        .select-search{
            .selectedOptions{
                width: 300px;
            }
            input{
                width: 300px;
                 margin: 0 28px 0 0;
            }
        }
        .videoWrapper{
            .videoBlock{
                width: 190px;
                vertical-align: top;
                .video{
                    width: 100%
                }
                .videoDescription{
                    height: auto;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
            }
        }
    }
    .selectOptionblock{
        min-width: inherit;
        width: 300px;
        .option input{
            width: 25px;
            margin:4px 0 0 -4px;
        }
    }
    .searchBlock{
        max-width: 290px;
    }
}
@media only screen and (max-width: 768px) {
    .filter-video-section{
        margin:21px 0 0 0;
        .select-search{
            .selectedOptions{
                width: 345px;
            }
            input{
                width: 345px;
            }
        }
        .videoWrapper{
            .videoBlock{
                width: 224px;
                vertical-align: top;
                .video{
                    width: 100%;
                }
                .videoDescription{
                    height: auto;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
            }
        }
        .paginationSection{
            margin: 20px 0 5px 0;
        }
    }
    .selectOptionblock{
        min-width: inherit;
        width: 345px;
        .option input{
            width: 25px;
            margin:5px 0 0 -3px
        }
    }
    .searchBlock{
        float: none;
        margin: 0 0 0 10px;
        max-width: 350px;
    }
    
}
@media only screen and (max-width: 680px) {
    .filter-video-section{
        .select-search{
            margin: 8px 0;
            position: relative;
            .selectedOptions{
                width: 100%;
                margin: 0 24px 8px 0;
            }
            input{
                width: 100%;
                margin: 0;
                max-width: none;
            }
        }
        .videoWrapper{
            .videoBlock{
                margin: 22px 0 0 0;
                width: 100%;
                div.videoThumbnail{
                    .video{
                        width: 100%;
                    }
                } 
                .videoDescription{
                    height: auto;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
            }
        }
        .paginationSection{
            margin: 20px 0 0px 0;
        }
    }
    .selectOptionblock{
        width: 100%;
        min-width: inherit;
        top: 34px;
        .option{
            width:100%;
            
                input{
                    width: 0px;
                    margin: 5px 10px 0 0;
                }
            
        }
    }
    .searchBlock{
        margin: 0;
        max-width: none;
    }
    .videoThumbnail{
        .videoIcon::before{
            margin: 8px 0 0 8px !important;
        }
    }
    
    .searchIconBlock{
        z-index: 0;
    }

    
}

@media only screen and (max-width: 768px) and (orientation:landscape) {
.filter-video-section .videoWrapper .videoBlock .video{
        min-height: 266px;
    }   
}

