// @font-face {
//     font-family: 'Open Sans';
//     src: url('../../Fonts/Open-Sans/OpenSans-Regular-webfont.eot');/* IE9 Compat Modes */ 
//     src: url('../../Fonts/Open-Sans/OpenSans-Regular-webfont.woff') format('woff'),/* Pretty Modern Browsers */
//     url('../../Fonts/Open-Sans/OpenSans-Regular-webfont.ttf') format('truetype'),/* Safari, Android, iOS */
//     url('../../Fonts/Open-Sans/OpenSans-Regular-webfont.svg#svgFontName') format('svg');/* Legacy iOS */
// }
// @font-face {
//     font-family: 'OpenSans-Semibold';
//     src: url('../../Fonts/Open-Sans/OpenSans-Semibold.eot'); /* IE9 Compat Modes */
//     src: url('../../Fonts/Open-Sans/OpenSans-Semibold.woff2') format('woff2'),/* Pretty Modern Browsers */
//     url('../../Fonts/Open-Sans/OpenSans-Semibold.woff') format('woff'),/* Pretty Modern Browsers */
//     url('../../Fonts/Open-Sans/OpenSans-Semibold.ttf') format('truetype'),/* Safari, Android, iOS */
//     url('../../Fonts/Open-Sans/OpenSans-Semibold.svg#svgFontName') format('svg');/* Legacy iOS */
// }