<div class="recommended-video-Section">
  <div class="sectionTitle">Recommended videos</div>
  <div class="sectionContent" *ngFor="let item of recommendedVideoList ; let index = index">
    <div *ngIf="index<5">
      <a appAnalytics attr.analytics-action="Video Gallery"
         attr.analytics-events="event40" attr.analytics-prop66="Recommended Videos-{{item.Title}}"
         href="{{videoPlayerPageUrl}}/?videoId={{item.ID}}" class="video">
        <img src="{{item.ThumbnailUrl.Url}}" class="videoThumbnail" />
        <div class="videoIcon"></div>
      </a>
      <div class="videoTitleBlock">
        <a appAnalytics attr.analytics-action="Video Gallery"
           attr.analytics-events="event40" attr.analytics-prop66="Recommended Videos-{{item.Title}}"
           href="{{videoPlayerPageUrl}}/?videoId={{item.ID}}" class="videoTitle">{{item.Title}}</a>
      </div>
    </div>
  </div>
</div>