﻿.SearchPanel{
    display: inline-block;
    margin: 0 0 0 7px;
    height: 0px;
    float: left;
    vertical-align: top;
}
.header{
    width:auto;
    padding: 16px 25px 16px 10px;
}
header .navbar .navbar-header .navbar-brand{
    padding: 7px 23px 18px 15px;
}
header .navbar .search{
    position:absolute;
    padding:0px;
    top:0px;
    background: none;
    margin:0;
    height:auto;
    width: 758px;
    line-height: 18px;
}
    header .navbar .search.active{
        background:none;
    }

.search .cancel-icon{
    left: 726px;
    top: 23px;
    position: absolute;
    float:right;
    display: none;
}
.search ul{
    top:51px;
    width: 758px;
    border:none;
}
header .navbar .navbar-nav li.dropdown.apps{
    padding-top: 18px;
}
header .navbar .navbar-nav li.dropdown a{
    padding: 18px 10px 0px 24px;
}
.landing-header .container{
    overflow-x: visible;
}
header .navbar .navbar-nav li.dropdown .dropdown-menu{
    position:absolute;
    right:9px;
}
header .navbar input{
    margin: 12px 0 12px 0;
}
header .navbar .navbar-nav li.dropdown.apps .dropdown-menu{
    left:-154px;
}
.mobile-search{
    display:none;
}
.searchBlock input{
    padding:0 0 0 40px;
}

.subcategory-video-gallery app-breadcrumb{
    display: block;
    padding: 83px 0 0 0;
}
app-video-page-player{
    margin: 0;
    display:block;
}
.navbar-collapse{
    padding-right: 0;
}
.navbar-right{
    margin-right: 10px;
}
app-head-search ul li a,app-head-search ul li .item-title a{
    color: #00a3e0;
}
    app-head-search ul li a:hover.app-head-search ul li a:focus,app-head-search ul li .item-title a:hover,app-head-search ul li .item-title a:focus{
        color: #0076a8;
    }

@media only screen and (max-width: 1180px){
    header .navbar input{
        width:491px;
    }
    .SearchPanel{
        margin:0 0 0 18px;
    }
    .search,.search ul{
        width:491px;
    }
        .search .cancel-icon{
            left: 459px;
        }
    .landing-header .container {
        width: 100%;
    }
    .mobile-search{
        display:none;
    }
    .subcategory-video-gallery app-breadcrumb .appBreadcrumb{
        padding: 0;
    }
    header .navbar .navbar-header .navbar-brand{
        padding: 7px 23px 18px 15px;
    }
}
@media only screen and (max-width: 768px) {
    header .navbar input{
        width: 243px;
    }
    .landing-header .container{
        width: 100%;
    }
    .mobile-search{
        display:none;
    }
    .search ul{
        width:243px;
    }
    .search li.video-section{
        padding:16px 0 16px 16px;
    }
        .search li.video-section .adjusted{
            width:80px;
            height:45px;
            vertical-align: top;
        }
    .video-section .search li .item-title{
        padding: 0 0 0 8px;
        width: 57%;
        line-height: 22px;
    }
    header .navbar .navbar-header .navbar-brand{
        padding: 7px 23px 18px 8px;
    }
    .search .cancel-icon {
        left: 216px;
    }
}
@media only screen and (max-width: 740px) {
    .landing-header .container ,.search{
        width: 100%;
    }
    .search{
        padding: 64px 0 74px 16px;
    }
    .search ul{
        width: 77%;
        z-index: 1;
    }
    .subcategory-video-gallery app-breadcrumb {
        padding: 83px 16px 0 16px;
    }
    .search .cancel-icon {
        left: -82px;
        top: 2px;
        position: relative;
        float: none;
    }

}
#s4-workspace, iframe {
    -webkit-overflow-scrolling: touch !important;
}
