@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-light-webfont.woff2') format('woff2'), url('../fonts/opensans-light-webfont.woff') format('woff'), url('../fonts/opensans-light-webfont.ttf') format('truetype'), url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_semibold';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Semibold.woff2') format('woff2'), url('../fonts/OpenSans-Semibold.woff') format('woff'), url('../fonts/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/OpenSans-Semibold.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Boldeot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'deloitte-special-use-icon-font';
    src: url('../fonts/icons/deloitte-special-use-icon-font.eot?44601492');
    src: url('../fonts/icons/deloitte-special-use-icon-font.eot?44601492#iefix') format('embedded-opentype'), url('../fonts/icons/deloitte-special-use-icon-font.woff?44601492') format('woff'), url('../fonts/icons/deloitte-special-use-icon-font.ttf?44601492') format('truetype'), url('../fonts/icons/deloitte-special-use-icon-font.svg?44601492#deloitte-special-use-icon-font') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MT-IconFont';
    src: url('../fonts/font-mticon/fonts/MT-IconFont.eot?v=6.0');
    src: url('../fonts/font-mticon/fonts/MT-IconFont.eot?v=6.0#iefix') format('embedded-opentype'), url('../fonts/font-mticon/fonts/MT-IconFont.woff?v=6.0') format('woff'), url('../fonts/font-mticon/fonts/MT-IconFont.ttf?v=6.0') format('truetype'), url('../fonts/font-mticon/fonts/MT-IconFont.svg?v=6.0#MT-IconFont') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: "Open Sans";
}

html, body{
    font-family: "Open Sans";
}
[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'MT-IconFont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}
.deloitte-icon {
    font-family: "deloitte-special-use-icon-font";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    /* You can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
body {
    font-family: 'open_sansregular';
    background: #e7e8ea !important;
}

.dra-header {
    height: 40px !important;
}
.dra-main-container .dra-rating-info {
    height: 40px !important;
}

@media (max-width: 767px) {
    .ms-webpart-chrome-title {
        display: none;
    }
}
.ms-SPZone iframe {
    height: 370px !important;
}
.input-close {
    color: #97999b;
}
.input-group .input-close {
    margin-top: 3px !important ;
}
.input-close {
    position: absolute;
    margin-left: -32px;
    margin-top: 10px;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
/*TODO : Refactoring req*/
@media (min-width: 2560px) {
    .landing-header {
        width: 1280px;
        margin: auto;
        position: fixed;
        z-index: 20;
    }
        .landing-header .container {
            width: 1280px;
        }
}
@media (min-width: 1200px) and (max-width: 2559px) {
    .landing-header {
        width: 1280px;
        margin: auto;
        position: fixed;
        z-index: 20;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .landing-header {
        width: 100%;
        margin: auto;
        position: fixed;
        z-index: 20;
        left: 0;
        right: 0;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .landing-header {
        width: 100%;
        margin: auto;
        position: fixed;
        z-index: 20;
        left: 0;
        right: 0;
    }
}
header {
    background-color: #000000;
    border-bottom: 1px solid #252525;
}
@media (max-width: 768px) {
    header {
        width: 100%;
        margin: auto;
        position: fixed;
        z-index: 999;
        left: 0;
        right: 0;
    }
    .mobileHeader{
         margin: -70px 0 0;
    }
}
header .navbar {
    background-color: #000000;
    border-color: transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid transparent;
}
    header .navbar .search {
        background: #53565a;
        border-radius: 2px 0 0 2px;
        height: 30px;
        color: #bbbcbc;
        border: navajowhite;
        padding: 0px 0 0 4px;
        margin: 15px -34px 15px 24px;
        float: left;
        font-size: 30px;
        border: none;
        line-height: 34px;
        cursor: pointer;
        position: relative;
        z-index: 100;
    }
.search{
    margin: 66px 0 0 0;
}
header .navbar .search.active {
    background: #ffffff;
    color: #86bc25;
}
header .navbar input {
    background: #53565a;
    border-radius: 2px;
    width: 647px;
    height: 32px;
    font-size: 16px;
    color: #bbbcbc;
    border: none;
    padding: 7px 35px 7px 40px;
    margin: 15px 0;
    float: left;
    outline: none;
    position:relative;
    z-index: 2;
}
@media (max-width: 1199px) {
    header .navbar input {
        width: 350px;
    }
}
@media (max-width: 991px) {
    header .navbar input {
        width: 160px;
    }
}
header .navbar .navbar-header .navbar-brand {
    padding: 17px 26px 18px 26px;
    font-size: 20px;
    color: #fff;
    letter-spacing: 0px;
}
    header .navbar .navbar-header .navbar-brand span {
        color: #86bc25;
        font-weight: normal;
        font-family: 'open_sansregular';
    }
@media (min-width: 768px) and (max-width: 3000px) {
    header .navbar .navbar-header .navbar-brand img {
        margin-left: 0;
        position: relative;
        left: 0;
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 3000px) {
    header .navbar .navbar-header .navbar-brand img {
        margin-left: 0px;
    }
}
@media (min-width: 376px) and (max-width: 767px) {
    header .navbar .navbar-header .navbar-brand img {
        padding: 0px 0px 0px 0px !important;
        width: 97%;
    }
    .search{
        margin-top: 0px !important;
    }
}
@media (max-width: 376px) {
    header .navbar .navbar-header .navbar-brand img {
        padding: 2px 0px 0px 23px !important;
        width: 91%;
    }
    .search{
        margin-top: 0px !important;
    }
}
@media (min-width: 768px) and (max-width: 3000px) {
    header .navbar .navbar-header .navbar-brand {
        margin-left: 0px;
        padding: 10px 23px 18px 15px;
    }
}
@media (min-width: 376px) and (max-width: 767px) {
    header .navbar .navbar-header .navbar-brand {
        position: absolute;
        top: 3px;
        left: 42%;
        margin-left: -96px;
        padding: 17px 0px 18px 0px !important;
        font-size: 16px;
    }
}
@media (max-width: 376px) {
    header .navbar .navbar-header .navbar-brand {
        position: absolute;
        top: 3px;
        left: 50%;
        margin-left: -116px;
        padding: 17px 0px 18px 0px !important;
        font-size: 16px;
        max-width: 235px;
    }
}


header .navbar .navbar-nav li.dropdown a {
    padding-right: 30px;
    padding-left: 24px;
}
    header .navbar .navbar-nav li.dropdown a img {
        width: 32px;
        height: 32px;
    }
    header .navbar .navbar-nav li.dropdown a .no_imgicon {
        display: inline-block;
        text-align: center;
        background-color: #53565a;
        color: #ffffff;
        border-radius: 2px;
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        vertical-align: middle;
        text-decoration: none;
    }
header .navbar .navbar-nav li.dropdown .caret {
    color: white;
}

.caret {
    border-top: 5px dashed;
    border-top: 5px solid \9;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
header .navbar .navbar-nav li.dropdown.apps {
    padding-top: 18px;
}
    header .navbar .navbar-nav li.dropdown.apps a.dropdown-toggle {
        padding-right: 0px;
        background: url(../IMAGES/icon-apps-default.png);
        height: 32px;
        width: 32px;
    }
    header .navbar .navbar-nav li.dropdown.apps.open a.dropdown-toggle,
    header .navbar .navbar-nav li.dropdown.apps.open a.dropdown-toggle:focus,
    header .navbar .navbar-nav li.dropdown.apps.open a.dropdown-toggle:hover {
        background: url(../images/icon-apps-active.png);
    }
    header .navbar .navbar-nav li.dropdown.apps .dropdown-menu {
        width: 256px;
        height: auto;
        right:182px;
        top: 63px;
        padding: 0;
    }
        header .navbar .navbar-nav li.dropdown.apps .dropdown-menu:after, header .navbar .navbar-nav li.dropdown .dropdown-menu:after {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #ffffff;
            border-width: 6px;
            margin-left: 37px;
        }
        header .navbar .navbar-nav li.dropdown .dropdown-menu:after {
            left: 75%;
        }

        header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li {
            height: 73px;
            padding: 25px 16px;
            font-size: 16px;
            color: #000000;
            line-height: 24px;
            text-align: left;
        }
            header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li a {
                padding: 0;
                font-family: open_semibold;
                font-size: 14px;
            }
header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li a span:hover{
text-decoration:underline;
}
                header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li a div {
                    background: #43b02a;
                    color: #fff;
                    border-radius: 50%;
                    padding: 9px 0 0 0;
                    margin-right: 18px;
                    font-size: 14px;
                    margin-top: -4px;
                    width: 32px;
                    height: 32px;
                    float: left;
                    line-height: 16px;
                    text-align: center;
                    font-weight: bold;
                }
                header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li a span {
                    margin: 3px 0 0 0;
                    display: inline-block;
                }
                header .navbar .navbar-nav li.dropdown.apps .dropdown-menu li a .link-external img {
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    vertical-align: middle;
                    float: right;
                }
header .navbar .navbar-nav li.dropdown .dropdown-menu [class*="icon-"] {
    color: #262626;
}
header .navbar .navbar-nav li.dropdown.open a,
header .navbar .navbar-nav li.dropdown.open a:focus,
header .navbar .navbar-nav li.dropdown.open a:hover {
    background-color: transparent;
}
header .navbar .navbar-nav li.dropdown.open .caret {
    color: #86bc25;
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}
header .navbar .navbar-nav li.dropdown .links a i {
    float: right;
    opacity: 0.5;
}
header .navbar .navbar-nav li.dropdown .dropdown-menu {
    top: 60px;
    right: 182px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 6px 0px rgba(6, 8, 10, 0.2);
    box-shadow: 0px 1px 6px 0px rgba(6, 8, 10, 0.2);
    background: #ffffff;
    width: 296px;
    height: auto;
    margin: 0;
    padding: 0;
    position:fixed;
}
@media (min-width: 768px) and (max-width: 1024px) {
    header .navbar .navbar-nav li.dropdown .dropdown-menu {
        right: 28px;
        width:244px;
        right: 1px;
    }
}
header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container {
    padding: 22px 24px;
    padding-bottom: 42px;
}
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container:hover {
        background:#f6f6f6;
        border-radius:2px 2px 0 0;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container a {
        padding: 0px;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 a:hover{
        text-decoration:underline !important;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 #divName:hover{
        text-decoration:underline;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container img {
        width: 68px;
        height: 68px;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .no_imgicon {
        display: inline-block;
        text-align: center;
        background-color: #e8e9eb;
        color: #8c8c8c;
        border-radius: 2px;
        width: 68px;
        height: 68px;
        line-height: 68px;
        font-size: 24px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        vertical-align: middle;
        text-decoration: none;
        font-family: open_semibold;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile {
        padding-left: 16px;
    }
        header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 {
            line-height: 20px;
            margin-bottom: 4px;
            margin-top: 0;
            font-family: "open_semibold";
            font-weight: normal !important;
            color: #000000 !important;
        }
            header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 a {
                color: #000000 !important;
                text-decoration: none;
                white-space: nowrap;
                padding: 0px;
                overflow: hidden !important;
                text-overflow: ellipsis;
                width: 100%;
                display: block;
            }
                header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 a:hover,
                header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile h5 a:visited {
                    text-decoration: none !important;
                }
        header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile span {
            font-size: 13px;
            color: #8c8c8c;
        }
            header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile span a {
                color: #8c8c8c !important;
                text-decoration: none;
                padding: 0px;
            }
                header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile span a:hover,
                header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile span a:visited {
                    text-decoration: none !important;
                }
header .navbar .navbar-nav li.dropdown .dropdown-menu li a {
    padding: 0px 19px 6px 26px;
    line-height: 20px;
    color: #000000;
    font-family: open_sansregular;
    font-size: 14px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none !important;
}
    header .navbar .navbar-nav li.dropdown .dropdown-menu li a .txt:hover {
        text-decoration: underline!important;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu li a div {
        background: #43b02a;
        color: #fff;
        border-radius: 50%;
        padding: 5px 0 0 7px;
        margin-right: 18px;
        font-size: 11px;
        margin-top: -4px;
        width: 30px;
        height: 30px;
        float: left;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu li a i {
        font-size: 20px;
        margin-right: 13px;
        vertical-align: middle;
        margin-left: -3px;
        text-decoration: none;
    }
header .navbar .navbar-nav li.dropdown .dropdown-menu li.divider {
    margin: -4px 0 18px 0px !important;
    margin-bottom: 5px;
    margin-top: 7px;
}
header .navbar .navbar-nav li.dropdown .dropdown-menu li .icon img {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    float: left;
    margin-right: 12px;
}
header .navbar .navbar-nav li.dropdown .dropdown-menu li:nth-child(6) {
    margin-bottom: 8px;
}


.footer {
    background: #ffffff;
    padding:29px 0 55px 9px;
    border-top: 1px solid #e8e9eb;
}
@media (min-width: 768px) {
    .footer {
        padding: 29px 0 55px 55px;
    }
}
.footer .copyright {
    font-size: 11px;
    color: #97999b;
    line-height: 17px;
    text-align: left;
    max-width: 315px;
    display: inline-block;
    margin-bottom: 20px;
}
.footer img {
    max-width: 100%;
    margin-bottom: 39px;
}
@media (min-width: 768px) {
    .footer img {
        max-width: 68%;
        margin-bottom: 0;
    }
}
.footer .text-blue {
    display: inline-block;
    color: #00a3e0;
    margin-bottom: 12px;
    list-style-type: none;
    padding: 0;
}
    .footer .text-blue li {
        width: 50%;
        float: left;
    }
    .footer .text-blue a {
        color: #00a3e0;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 9px;
        display: block;
    }
        .footer .text-blue a:focus,
        .footer .text-blue a:visited {
            color: #00a3e0;
            text-decoration: none;
        }
        .footer .text-blue a:hover {
            color: #0076a8;
            text-decoration: none;
        }
        .footer .text-blue a:active {
            color: #00a3e0;
            text-decoration: none;
        }
.footer .text-footer span {
    display: block;
    margin-bottom: 9px;
    color: #53565a;
}
    .footer .text-footer span a {
        color: #00a3e0;
    }
        .footer .text-footer span a:hover {
            color: #0076a8;
            text-decoration: none;
        }
    .footer .text-footer span:nth-child(2) {
        color: #00a3e0;
    }
.userMenu:hover{
    background: #f6f6f6;
    border-radius: 2px 2px 0 0;
}
.ratethisApp {
    padding-bottom: 10px;
}
    .ratethisApp:hover{
        background:#f6f6f6;
        border-radius:2px 2px 0 0;
    }
.userMenu li {
    height: 40px;
}

.menu-mobile {
    float: left;
    height: 32px;
    width: 32px;
    background-image: url(../images/icon-menu-default.png);
    background-position: center center;
    background-repeat: no-repeat;
    /*margin-top: 14px;
  margin-left: 16px;*/
    margin: 14px 10px 0 16px;
}
    .menu-mobile.active {
        background-image: url(../images/icon-menu-active.png);
    }
.mobile-menulist {
    background: #ffffff;
    min-width: 100%;
    z-index: 2;
    padding-top: 64px;
    font-size: 18px;
    color: #000000;
    letter-spacing: 0px;
    line-height: 20px;
    text-align: left;
    display: none;
}
    .mobile-menulist ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
        .mobile-menulist ul li {
            padding: 14px 20px;
            box-shadow: 0px 1px 0px 0px #e8e9eb;
        }
            .mobile-menulist ul li:hover,
            .mobile-menulist ul li:focus {
                text-decoration: none;
                background-color: #ffffff;
            }
            .mobile-menulist ul li i {
                font-size: 20px;
                vertical-align: middle;
                margin-right: 18px;
                margin-left: 0px;
                border: 2px solid #000;
                padding: 4px;
                border-radius: 50%;
                font-weight: bold;
            }
            .mobile-menulist ul li div {
                background: #43b02a;
                color: #fff;
                border-radius: 50%;
                padding: 0px 0 0 7px;
                margin-right: 25px;
                font-size: 11px;
                margin-top: 0px;
                width: 30px;
                height: 30px;
                float: left;
            }
            .mobile-menulist ul li a {
                color: #000000;
                overflow: hidden !important;
                text-overflow: ellipsis;
                width: 100%;
                display: block;
                white-space: nowrap;
                text-decoration: none;
                line-height: 31px;
                height: 35px;
            }
                .mobile-menulist ul li a img {
                    padding-right: 18px;
                    height: 35px;
                }
                .mobile-menulist ul li a .no_imgicon {
                    display: inline-block;
                    text-align: center;
                    background-color: #53565a;
                    color: #ffffff;
                    border-radius: 2px;
                    width: 32px;
                    height: 35px;
                    line-height: 32px;
                    font-size: 14px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                    text-decoration: none;
                    font-family: open_semibold;
                    margin-right: 25px;
                }
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
    .menu-mobile {
        background-image: url(../images/icon-menu-default@2x.png);
        background-size: 32px 32px;
    }
        .menu-mobile.active {
            background-image: url(../images/icon-menu-active@2x.png);
        }
    header .navbar .navbar-header .navbar-brand {
        padding: 10px 26px 18px 0px;
    }
}
.mobile-search .btn-default {
    color: #ffffff;
    background-color: #86bc25;
    border-color: #86bc25;
    height: 48px;
    min-width: 48px;
    width: 48px;
    background-image: url(../images/icon-search-default.png);
    background-position: center center;
    background-repeat: no-repeat;
}
header .navbar .search {
    background: #53565a;
    border-radius: 2px 0 0 2px;
    height: 30px;
    color: #bbbcbc;
    border: navajowhite;
    padding: 0px 0 0 4px;
    margin: 15px -34px 15px 24px;
    float: left;
    font-size: 30px;
    border: none;
    line-height: 34px;
    cursor: pointer;
    position: relative;
    z-index: 100;
}
    header .navbar .search.active {
        background: #ffffff;
        color: #86bc25;
    }
header .navbar input {
    background: #53565a;
    border-radius: 2px;
    width: 758px;
    height: 32px;
    color: #bbbcbc;
    border: none;
    padding: 7px 35px 7px 40px;
    margin: 12px 0;
    float: left;
    outline: none;
    position: absolute;
    top: 5px;
}
    header .navbar input.active {
        background: #ffffff;
        color: #000000 !important;
        cursor: auto;
    }
@media (max-width: 1199px) {
    header .navbar input {
        width: 350px;
    }
}
@media (max-width: 991px) {
    header .navbar input {
        width: 160px;
    }
}
.cancel-icon {
    position: relative;
    font-size: 30px;
    color: #97999b;
    left: 735px;
    top: -47px;
    z-index: 1;
    font-weight: 100;
    cursor: pointer;
    display: none;
}
.SearchPanel{
    height: 0px;
    width: 0px;
    overflow: hidden;
}
/*Mobile Search*/
.mobile-search {
    display: none;
}
    .mobile-search .container {
        background: #000 !important;
        height: 130px !important;
        position: relative;
    }
        .mobile-search .container .search-container h2 {
            font-size: 20px !important;
        }
@media (max-width: 768px) {
    .mobile-search .container .search-container {
        display: block !important;
        top: 69px !important;
        left: 4% !important;
        width: 92% !important;
    }
}
.main-search input::-webkit-input-placeholder,
.mobile-search input::-webkit-input-placeholder {
    color: #97999b !important;
}
.main-search input:-moz-placeholder,
.mobile-search input:-moz-placeholder {
    /* Firefox 18- */
    color: #97999b !important;
}
.main-search input::-moz-placeholder,
.mobile-search input::-moz-placeholder {
    /* Firefox 19+ */
    color: #97999b !important;
}
.main-search input:-ms-input-placeholder,
.mobile-search input:-ms-input-placeholder {
    color: #97999b !important;
}
.mobile-search .container {
    background-color: #000000 !important;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    background-size: auto 206px !important;
    height: 206px !important;
    position: relative !important;
}
@media (min-width: 768px) and (max-width: 3000px) {
    .mobile-search .container {
        height: 360px;
        background-size: auto 360px;
        background-position: top right;
    }
}
.mobile-search .container .search-container {
    width: 535px;
    position: absolute;
    top: 112px;
    left: 70px;
    display: none;
}
@media (min-width: 768px) and (max-width: 3000px) {
    .mobile-search .container .search-container {
        display: block;
    }
}
.mobile-search .container .search-container h2 {
    color: #ffffff;
    font-family: 'open_sanslight';
    font-size: 28px;
}
.mobile-search .container .search-container input.search-form-control {
    height: 48px;
    padding: 6px 12px;
    font-size: 16px;
    color: #000000;
    background-color: #ffffff;
    border: 0px solid #ccc;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
}
.mobile-search .container .search-container .btn-default {
    color: #ffffff;
    background-color: #86bc25;
    border-color: #86bc25;
    height: 48px;
    min-width: 48px;
    width: 48px;
    background-image: url(../images/icon-search-default.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.search-mobile {
    float: right;
    height: 32px;
    width: 32px;
    background-image: url(../images/icon-search_col-default.png);
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 14px;
    margin-right: 16px;
}
    .search-mobile.active {
        opacity: 0.5;
    }
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
    .search-mobile {
        background-image: url(../images/icon-search_col-default@2x.png);
        background-size: 32px 32px;
    }
}
.landing-header .container {
    width: 1280px;
    overflow: visible;
}

.mobile-search{
    display:block;
}
header .navbar .navbar-nav li.dropdown.apps .dropdown-menu{
    position: absolute;
    left: -154px;
}
.navbar-right{
    margin-right:10px;
}
header .navbar .navbar-nav li.dropdown .dropdown-menu{
    position: absolute;
    right: 26px;
}
header .navbar .navbar-header .navbar-brand{
    padding: 10px 23px 18px 0px;
}
header .navbar .navbar-nav li.dropdown a{
    padding: 18px 30px 0px 24px;
}
app-main-search .search-icon {
    background-image: url(../fonts/icons/png/Mainsearch-icon.png) !important;
    background-size: 32px 32px !important;
}
    app-main-search .search-icon:active,app-main-search .search-icon:hover{
        border: none !important;
    }
button.search-icon:focus{
    border:none !important;
}
app-main-search input.active,app-main-search input.active:hover{
    color:#000000 !important;
}

app-main-search ul li .item-title a{
    color:#00a3e0 !important;
}
    app-main-search ul li .item-title a:hover{
        color:#0076a8!important;
    }
app-main-search ul{
    top:6px !important;
}
.search li{
    min-height: 48px;
}
.search li .active{
    background:#f6f6f6;
    box-shadow:inset 0 -1px 0 0 #e6e6e6;
}
.search app-main-search .cancel-icon{
    display: none;
}
.search li:nth-child(1){
    border-top:solid 1px #e8e9eb;
}
.search input {
    padding:2px 38px 0 16px;
}
.search input::-ms-clear{display: none;}

@media only screen and (max-width: 1180px) {
    .landing-header .container {
        width:100%;
    }
    .search li.video-section .adjusted{
        vertical-align: top;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu:after {
        left: 69%;
    }

    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container {
        padding: 22px 4px 24px 14px;
    }
    header .navbar .navbar-nav li.dropdown .dropdown-menu .profile-container .info-profile{
        padding-left:22px;
    }
}
@media only screen and (max-width: 768px) {
    .landing-header .container {
        width:100%;
    }
}
@media only screen and (max-width: 767px) {
    .landing-header .container,.search,.search-container{
        width: 100%;
    }
    .search{
        margin: 0px;
        padding: 64px 0 74px 19px;
    }
    .mobile-search{
        background-image:none;
        margin: 16px 0 0 0;
        height: 180px;
    }
    .search input,.search ul{
        width:77%;
    }
    .mobile-search{
        display:none;
    }
    .search .search-title{
        font-size:20px;
    }
    header .navbar .navbar-header .navbar-brand img{
        height:18px;
        width:91%;
    }
    .search li.video-section .adjusted{
        height: 45px;
        width: 80px;
        padding: 0 0 0 16px;
        margin: 0;
        display: inline-block;
        vertical-align: top;
    }
    .video-section .search li .item-title{
        width: 60%;
        padding: 16px 0 16px 16px;
    }
    .search li.video-section{
        padding: 16px 0 16px 0;
    }
    .search li .item-title{
        width: 58%;
    }
    .search li.video-section{
        padding:16px 0 0 0;
    }
    .video-container a.carouselAnchor {
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
    }

    .video-container .videoIcon {
        top: 41%;
        left: 44%;
    }
}

/*TODO: Move this to main.less file ..Styles for icon  video carousel section of home page BEGIN */
.videoIcon{
    position: absolute;
    top: 42%;
    left: 22%;
    cursor: pointer;
}
    .videoIcon::before{
        content: "";
        display: block;
        background-image: url(/sites/DeloitteDoesThat/Style%20Library/DDT%20App/fonts/icons/png/play-icon.png);
        background-size: 100% 100%;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
    }
.vidIcon a{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;

}
.vidIcon .videoIcon::before {
    width: 64px;
    height: 64px;
}
.vidIcon .videoIcon {
    top: 40%;
    left: 44%;
}
.carousel .carousel-indicators {
    z-index: 0;
}
.search li:hover, .search li:focus {
    background: #f6f6f6;
}

.adfsRefresh {
    display: none;
}

/*Styles for icon  video carousel section of home page END */