<!DOCTYPE html>
<html ng-app>
<head>

<title>Filter With Controller Demo-Powered by TKHTS.COM</title>
<script type="text/javascript" src="../lib/angular/angular.min.js"></script>
<script type="text/javascript">
function upperCaseController($scope,$filter){  // It is bad to use filter in controller, filter is for formatting and it has to be take care by view only
$scope.mynameE = 'Madhusudan';	
$scope.mynameF = $filter('uppercase')($scope.mynameE);
//$scope.$apply();
console.log($scope.mynameF);
}
</script>

</head>
<body>

<div ng-controller="upperCaseController">
<label>Name:</label>

{{mynameE}}
<input type="text" id="name" ng-model="myname" placeholder="Type Name Here" maxlength="20" autocomplete="off">
<br>
See both cases <h2>{{myname|lowercase}}</h2>
<br>
<label>Output</label>
<input type="text" value="{{myname|uppercase}}">
</div>
</body>
</html>