<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css"/-->
    <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript">

    </script>
    <title>Understanding Isolate Scope =</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div ng-app>
    {{ [{'name': 'Ari', 'city': 'Pune', 'favourite food': 'Pizza'},
    {'name': 'Nate', 'city': 'Pune', 'favourite food': 'indian food'},
    {'name': 'Jade', 'city': 'Delhi', 'favourite food': 'Italian Food'}
    ]|filter: {'city': 'pune'} }}
</div>
</body>
</html>