<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Accordian</title>
    <meta charset="utf-8">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/accordion.css">
</head>

<body>
<div class="container">
    <div class="wrapper">
        <div class="panel-group" class="accordion" id="accordion1">
            <div class="heading">
                <div class="headText">Welcome and Introduction Verbiage</div>
                <a href="#" class="btn btn-default openall">Expand all</a> 
                <a href="#" class="btn btn-default closeall">close all</a>
            </div>

            <div class="panel panel-default block">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a id="title1" target="_blank" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
                        FY17 Nominating Committee Selected
                        </a>
                        <i class="indicator glyphicon glyphicon-menu-down  pull-right"></i>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                            <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Peter Jackson
                            </a>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                        <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Peter Jackson
                            </a>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                        <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Paula Abel
                            </a>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                            <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Mark Williams
                            </a>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                            <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Seth Nyer
                            </a>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                            <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Brian Bowen
                            </a>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                            <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Bill Jerrem
                            </a>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                            <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Laura Penkava
                            </a>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                            <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Michelle Bell
                            </a>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                            <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Jose Cortez
                            </a>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion11">
                        <div class="panel blockInner1">
                            <img class="profileImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/220px-Mark_Zuckerberg_em_setembro_de_2014.jpg" />
                            <a data-toggle="collapse" data-parent="#accordion11" href="#collapseOneOne">Sally Johnson
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default block">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a id="title2" target="_blank" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo">Survey Launched / Interviews Begin
                        </a>
                        <i class="indicator glyphicon glyphicon-menu-down  pull-right"></i>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="panel-body">
                            <div class="panel-group" id="accordion21">
                                <div class="panel blockInner">
                                    <a data-toggle="collapse" data-parent="#accordion21" href="#collapseTwoOne">Survey Participation
                                    </a>
                                    <div id="collapseTwoOne" class="panel-collapse collapse">
                                        <div class="panel-body blockInner1">Partner, Principal, Managing Director</div>
                                        <div class="panel-body blockInner1">Location</div>
                                        <div class="panel-body blockInner1">Tenure</div>
                                        <div class="panel-body blockInner1">Gender</div>
                                        <div class="panel-body blockInner1">Diversity</div>
                                    </div>
                                </div>
                                <div class="panel blockInner">
                                    <a data-toggle="collapse" data-parent="#accordion21" href="#collapseTwoTwo">Interview Participation
                                    </a>
                                    <div id="collapseTwoTwo" class="panel-collapse collapse">
                                        <div class="panel-body blockInner1">Partner, Principal, Managing Director</div>
                                        <div class="panel-body blockInner1">Gender</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default block">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a id="title3" target="_blank" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree">Close Survey / Interview End
                        </a>
                        <i class="indicator glyphicon glyphicon-menu-down  pull-right"></i>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="panel-body">
                            <div class="panel-group" id="accordion2">
                                <div class="panel blockInner">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThreeOne">Six Imperatives
                                    </a>
                                    <div id="collapseThreeOne" class="panel-collapse collapse">
                                        <div class="panel-body blockInner1">Summary</div>
                                        <div class="panel-body blockInner1">Maximize Client Impact</div>
                                        <div class="panel-body blockInner1">Advance Global Excellence</div>
                                        <div class="panel-body blockInner1">Refocus On Our Partnership</div>
                                        <div class="panel-body blockInner1">Reimagine Our Talent Engine</div>
                                        <div class="panel-body blockInner1">Invest For The Future</div>

                                    </div>
                                </div>
                                <div class="panel blockInner">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThreeTwo">Interview Participation
                                    </a>
                                    <div id="collapseThreeTwo" class="panel-collapse collapse">
                                        <div class="panel-body blockInner1">Summary</div>
                                            <!-- <div class="panel blockInner1">
                                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThreeTwoOne">CEO
                                                </a>
                                                <div id="collapseThreeTwoOne" class="panel-collapse collapse">
                                                <div class="panel-body blockInner1">Summary</div>
                                                <div class="panel-body blockInner1">CEO</div>

                                                </div>
                                            </div> -->
                                        <div class="panel-body blockInner1">CEO</div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default block">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a id="title4" target="_blank" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour">Nominating Committee Develop Candidate Short-List
                        </a>
                        <i class="indicator glyphicon glyphicon-menu-down  pull-right"></i>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="panel-body">
                            <div class="panel-group" id="accordion2">
                                <div class="panel blockInner">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#collapseFourOne">Close Survey / Interview End
                                    </a>
                                    <div id="collapseFourOne" class="panel-collapse collapse">
                                        <div class="panel-body blockInner1">Partner, Principal, Managing Director</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default block">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a id="title5" target="_blank" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive">Candidates Interviews & Deliberations
                        </a>
                        <i class="indicator glyphicon glyphicon-menu-down  pull-right"></i>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="panel-body">
                            <div class="panel-group" id="accordion2">
                                <div class="panel blockInner">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#collapseFiveOne">Close Survey / Interview End
                                    </a>
                                    <div id="collapseFiveOne" class="panel-collapse collapse">
                                        <div class="panel-body blockInner1">Partner, Principal, Managing Director</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default block">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#collapseSix">Present Findings and Candidates to the Board of Directors
                        </a>
                        <i class="indicator glyphicon glyphicon-menu-down  pull-right"></i>
                    </h4>
                </div>
                <!-- <div id="collapseSix" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="panel-body">
                            <div class="panel-group" id="accordion2">
                                <div class="panel blockInner">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#collapseSixOne">Close Survey / Interview End
                                    </a>
                                    <div id="collapseSixOne" class="panel-collapse collapse">
                                        <div class="panel-body blockInner1">Partner, Principal, Managing Director</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>

            <div class="panel panel-default block">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#collapseSeven">Publish Findings
                        </a>
                        <i class="indicator glyphicon glyphicon-menu-down  pull-right"></i>
                    </h4>
                </div>
                <!-- <div id="collapseSeven" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="panel-body">
                            <div class="panel-group" id="accordion2">
                                <div class="panel blockInner">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#collapseSevenOne">Close Survey / Interview End
                                    </a>
                                    <div id="collapseSevenOne" class="panel-collapse collapse">
                                        <div class="panel-body blockInner1">Partner, Principal, Managing Director</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
   
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="js/accordion.js"></script>
<script type="text/javascript"></script>
</body>

</html>