﻿<div class="subcategory-video-gallery clearfix">
  <app-breadcrumb></app-breadcrumb>
  <div class="row">
    <div class="col-md-12">
      <div class="video-page-title">{{activeVideo?.Title}}</div>
    </div>
    <div class="col-xs-12">
      <div class="video-block">
        <div class="row">
          <div [ngClass]="videoContainerStyles">
            <div class="main-video-container" [ngStyle]="videoCenteredStyles">
              <iframe style="margin-top:-20px" class="video-player" *ngIf="activeVideo" [src]="safeActiveVideoUrl" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </div>
          </div>
          <div class="col-sm-4 col-lg-4 col-xs-12" *ngIf="videos?.length > 1">
            <div class="videos-menu">
              <div id="about" class="custom-scroll">
                <div appAnalytics attr.analytics-action="Video Page" attr.analytics-events="event41" attr.analytics-prop66="Related Video-{{video.Title}}"
                  class="small-video-container" *ngFor="let video of videos" (click)="onVideoMenuClick(video)" (mouseenter)="onHover(video)"
                  (mouseleave)="resetHover()">
                  <img class="video-thumbnail hidden-md" [src]="video.ThumbnailUrl.Url">
                  <div class="videoIcon hidden-md"></div>
                  <div class="small-video-description" [class.active-video]="isActive(video)">
                    <p class="description">{{ video.Title }}</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="info clearfix">
    <div class="col-sm-12 col-md-8 col-lg-8">
      <div class="info-content">
        <p>
          {{activeVideo?.Description}}
        </p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="section">
    <div class="clearfix fixed-flex-md">
      <div class="col-xs-12 col-md-9 col-lg-8">
        <app-like [videoId]="videoId"></app-like>
        <app-video-comment [videoId]="videoId"></app-video-comment>
      </div>
      <div class="col-xs-12 col-md-4 col-lg-4 adjusted-bottom">
        <app-related-content [videoId]="videoId"></app-related-content>
      </div>
    </div>
  </div>
</div>