﻿.buying-pattern-container {
    background: #fff;
    box-shadow: inset 0 1px 0 0 #e6e6e6, inset 0 -1px 0 0 #e6e6e6;
    height: 41rem;

    h3 {
        font-family: OpenSans-Semibold;
        font-size: 20px;
        line-height: 32px;
        margin: 0;
        padding: 32px 24px 24px 24px;
        width: 71.9rem;
    }

    div.cards-container {
        height: 23.4rem;
        padding: 0 2.4rem;

        div.card {
            background: #000;
            float: left;
            margin-right: 2.3rem;
            width: 22.8rem;
            height: 23.4rem;

            &:last-child {
                margin: 0;
            }

            a {
                color: #00a3e0;

                &:hover {
                    color: #0076a8;
                }

                img.card-img-top {
                    background: #fff;
                    display: inline-block;
                    width: 22.8rem;
                    height: 13rem
                }
            }

            div.card-block {
                height: 7.2rem;
            }

            a.videoUrl {
                div.videoIcon {
                    position: relative;
                    top: inherit;
                    bottom: 170px;
                    left: 38%;
                    cursor: pointer;
                }
            }

            div {
                h4.card-title {
                    color: #00a3e0;
                    font-family: OpenSans-Semibold;
                    letter-spacing: 0;
                    line-height: 24px;
                    margin: 16px 16px 0 16px;

                    a {
                        text-decoration: none;
                    }
                }
            }
        }
    }

    p {
        color: #000;
        font-family: "Open Sans";
        font-size: 16px;
        line-height: 24px;
        margin: 24px 0 40px 24px;

        a {
            color: #00a3e0;

            &:hover {
                color: #0076a8;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .buying-pattern-container {
        height: auto;

        h3 {
            width: 100%;
        }

        div.cards-container {
            height: 50rem;
            overflow-y: scroll;

            div.card {
                float: none;
                margin-bottom: 20px;
                width: 100%;

                a {

                    img.card-img-top {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1900px) {

    .buying-pattern-container {
        div.cards-container {
            div.card {
                width: 22.3px;
            }
        }
    }

    .buying-pattern-container {
        div.cards-container {
            div.card {
                a {
                    img.card-img-top {
                        width: 22.3px;
                    }
                }
            }
        }
    } 
}
