<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div ng-app="myApp">
    <ng-view></ng-view>
</div>

<script src="../lib/angular/angular.js" type="text/javascript"></script>
<script src="../lib/angular/angular-route.js" type="text/javascript"></script>

<script>
    var app = angular.module('myApp', ['ngRoute']);

    app.controller('AppCtrl', function($scope,$routeParams,$route){
        $scope.message = $routeParams.message;
        console.log($route);
    })
	
    app.config(function ($routeProvider) {
        $routeProvider.when("/", {
            templateUrl: 'test.html',
            controller: 'AppCtrl'
        })
                .when("/aboutus", {
                    template: 'This is AboutUs Page',
                    controller: 'AppCtrl'
                }).
                otherwise({
//                    template: 'Error PAge'
                    redirectTo: "/"
                }
                )
    });


</script>
</body>
</html>