<!DOCTYPE html>
<html>
    <head>

        <title>Without Angular with JQuery Demo-Powered by TKHTS.COM</title>
        <script src="../lib/angular/angular.js" type="text/javascript"></script>
        <script src="../lib/angular/angular-route.js" type="text/javascript"></script>
        <script type="text/javascript">

            var myApp = angular.module("myApp", ['ngRoute']);

            myApp.config(function($routeProvider) {

                $routeProvider
                        .when('/', {
                            templateUrl: "test.html",
                            controller: "AppCtrl"
                        })
                        .when('/Articles', {
                            template: "Articles Page"
                            //controller: "AppCtrl"
                        })
                        .otherwise({
                            redirectTo: '/'
                        })
            });

           myApp.controller("AppCtrl", function($scope, $route) {
                console.log($route);
                //$route.routes[/] = {
                    //templateUrl: "test.html",
                    //controller: "AppCtrl"
               // }
                
            
                $scope.model = {message: "Puneet"};
            });

        </script>


    </head>
    <body>

        <div ng-app="myApp">
            <ng-view></ng-view>
        </div>
    </body>
</html>