<!DOCTYPE html>
<html>
    <head>

        <title>Without Angular with JQuery Demo-Powered by TKHTS.COM</title>
        <script src="../lib/angular/angular.js" type="text/javascript"></script>
        <script src="../lib/angular/angular-route.js" type="text/javascript"></script>
        <script type="text/javascript">

            var myApp = angular.module("myApp", ['ngRoute']);

            myApp.config(function($routeProvider) {

                $routeProvider
                        .when('/test', {
                            templateUrl: "test.html",
                            controller: "AppCtrl",
                            resolve: {
                                myApp: function($q, $timeout) {
                                    var defer = $q.defer();
                                    $timeout(function() {
                                     defer.resolve();
                                   }, 4000);
                                    return defer.promise;
                                }

                            }
                        })
                        .otherwise({
                            template: "No PAges"
                        })


            });

            myApp.controller("AppCtrl", function($scope) {
                console.log("Controller Intantiated")

                $scope.model = {message: "Puneet"};
            });

        </script>


    </head>
    <body>

        <div ng-app="myApp">
            <ng-view></ng-view>
        </div>
    </body>
</html>