<!DOCTYPE html>
<html>
    <head>

        <title>Without Angular with JQuery Demo-Powered by TKHTS.COM</title>
        <script src="../lib/angular/angular.js" type="text/javascript"></script>
        <script src="../lib/angular/angular-route.js" type="text/javascript"></script>
        <script type="text/javascript">

            var myApp = angular.module("myApp", ['ngRoute']);

            myApp.config(function($routeProvider) {

                $routeProvider
                        .when('/test', {
                            templateUrl: "test.html",
                            controller: "ViewCtrl",
                            resolve: {
                                loadData: viewCtrl.loadData
                            }
                        })
                        .otherwise({
                            template: "No PAges"
                        })


            });
            
             myApp.controller("AppCtrl", function($rootScope) {
                 console.log("Test");
                 $rootScope.$on("$routeChangeError", function(event, current, previous, restriction){
                     console.log("Routes failed to change because : " + restriction);
                 })
//                console.log($routeScope);
//                $scope.model = {message: "Puneet"};
                
            });

            var viewCtrl = myApp.controller("ViewCtrl", function($scope,$route) {

                console.log($route);
                $scope.model = {message: "Puneet"};
                
            }); 


        viewCtrl.loadData = function($q, $timeout) {
                    var defer = $q.defer();
                    $timeout(function() {
                        defer.reject("Network failure");
//                        console.log("Load Data");
                    }, 2000);

                    return defer.promise;
                }
         
        </script>


    </head>
    <body>

        <div ng-app="myApp" ng-controller="AppCtrl">
            <ng-view></ng-view>
        </div>
    </body>
</html>