<!DOCTYPE html>
<html ng-App>
    <head>
        <style type="text/css">
    .css-form input.ng-invalid.ng-dirty {
      background-color: #FA787E;
    }
    .css-form input.ng-valid.ng-dirty {
      background-color: #78FA89;
    }
  </style>
 
  <script>
    function Controller($scope) {
      $scope.master = {};
 
      $scope.update = function(user) {
        $scope.master = angular.copy(user);
      };
 
      $scope.reset = function() {
        $scope.user = angular.copy($scope.master);
      };
 
      $scope.reset();
    }
  </script>
        <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
        <title>Form Validate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div ng-controller="Controller">
    <form class="css-form">
      Name:
        <input type="text" ng-model="user.name" required /><br />
      E-mail: <input type="email" ng-model="user.email" required /><br />
      Gender: <input type="radio" ng-model="user.gender" value="male" />male
      <input type="radio" ng-model="user.gender" value="female" />female<br />
      <button ng-click="reset()">RESET</button>
      <button ng-click="update(user)">SAVE</button>
    </form>
  </div>
 
  
    </body>
</html>
