﻿.buying-pattern-container {
    background: #fff;
    box-shadow: inset 0 1px 0 0 #e6e6e6, inset 0 -1px 0 0 #e6e6e6;
    margin-bottom: -1rem;

    h3 {
        font-family: OpenSans-Semibold;
        font-size: 20px;
        line-height: 32px;
        margin: 0;
        padding: 32px 24px 24px 24px;
    }

    div.cards-container {
        padding: 0 2.4rem;

        div.card {
            background: #000;
            display: inline-block;
            margin-right: 2.3rem;
            width: 22.8rem;
            height: 23.4rem;
            vertical-align: middle;

            &:last-child {
                margin: 0;
            }

            a {
                color: #00a3e0;

                &:hover {
                    color: #0076a8;
                }

                img.card-img-top {
                    background: #fff;
                    display: inline-block;
                    width: 22.8rem;
                    height: 13rem
                }
            }

            div.card-block {
                height: 7.2rem;
            }

            a.videoUrl {
                div.videoIcon {
                    position: relative;
                    top: inherit;
                    bottom: 170px;
                    left: 38%;
                    cursor: pointer;
                }
            }

            div {
                h4.card-title {
                    color: #00a3e0;
                    font-family: OpenSans-Semibold;
                    letter-spacing: 0;
                    line-height: 24px;
                    margin: 16px 16px 0 16px;

                    a {
                        text-decoration: none;
                    }
                }
            }
        }
    }

    p {
        color: #000;
        font-family: "Open Sans";
        font-size: 16px;
        line-height: 24px;
        margin: 0px;
        padding: 24px 0 40px 24px;

        a {
            color: #00a3e0;

            &:hover {
                color: #0076a8;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .buying-pattern-container {

        h3 {
            padding: 24px 16px;
            width: 100%;
        }

        div.cards-container {
            padding: 0 1.6rem;

            div.card {
                margin: 0 0 25px 0;
                width: 100%;

                a {

                    img.card-img-top {
                        width: 100%;
                    }
                }
            }
        }

        p {
            margin: 0px;
            padding: 24px 16px 40px 16px;
        }
    }
}

@media only screen and (min-width:490px) and (max-width:767px) {
    .buying-pattern-container {

        div.cards-container {

            div.card {
                margin: 0 2.4rem 2.2rem 0;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .buying-pattern-container {

        div.cards-container {

            div.card {
                margin: 0 2.4rem 2.2rem 0;
                width: 22.4rem;
                height: 20.8rem;

                &:nth-child(3) {
                    margin: 0 0 2.2rem 0;
                }

                &:last-child {
                    margin: 0 2.4rem 2.2rem 0;
                }

                a {
                    img.card-img-top {
                        width: 22.4rem;
                        height: 12.8rem
                    }
                }

                div {
                    h4.card-title {

                        a {
                            display: inline-block;
                            width: 17rem;
                            height: 4.8rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }

        p {
            padding-top: 0.4rem;
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1100px) {
    .buying-pattern-container {

        div.cards-container {

            div.card {
                height: 20.6rem;
                width: 17.6rem;

                a {
                    img.card-img-top {
                        width: 17.6rem;
                        height: 10.1rem
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1900px) {

    .buying-pattern-container {
        div.cards-container {
            div.card {
                width: 22.3px;
            }
        }
    }

    .buying-pattern-container {
        div.cards-container {
            div.card {
                a {
                    img.card-img-top {
                        width: 22.3px;
                    }
                }
            }
        }
    }
}
