﻿<div *ngIf ="buyingPatternRelatedData?.length > 0" class="buying-pattern-container">
    <h3>Clients who bought {{buyingPatternData?.Title}} also bought…</h3>
    <div class="cards-container">
      <div class="card" *ngFor ="let buyingPatternDesign of buyingPatternRelatedData" >
        <a [attr.href]="buyingPatternDesign.SubCategory.PageUrl">
          <img class="card-img-top" [attr.src] = "buyingPatternDesign.ThumbnailUrl.Url" alt="image unavailable">
        </a>
        <div class="card-block">
          <h4 class="card-title"><a [attr.href]="buyingPatternDesign.SubCategory.PageUrl">{{buyingPatternDesign.SubCategory.Title}}</a></h4>
        </div>
          <a class="videoUrl" [attr.href]="buyingPatternDesign.SubCategory.PageUrl">
              <div _ngcontent-c5="" class="videoIcon hidden-md"></div>
          </a>
      </div>
    </div>
    <p>What does this mean for your clients? Use the  <a [attr.href] = "buyingPatternData?.BuyingPatternUrl">Client Buying Patterns tool. </a></p>
</div>
