﻿.dra-body {
    width: 510px;
}
.dra-header-text h3 {
    margin-top: -5px;
 }
.dra-main-container { 
    z-index: 60050;
}
.dra-overlay { 
    z-index: 60040;
}

.dra-ratings-container {
    margin-left: -56px;
}

@media all and (max-width: 480px) {
    .dra-main-container {
        overflow:hidden;
        width: 320px;
        margin: -200px 0 0 -162px;
        position:absolute;
        

    }

    .dra-body {
        width: 317px;
        overflow: hidden;
    }


    .dra-send-button,.dra-main-container .dra-rating-feedback{
        margin-left:0px;
    }
    .dra-dropdown {
        display: none
    }

    .dra-main-container .dra-rating-feedback {
        width: 100%
    }

    .dra-rating-info {
        display: none
    }

    .dra-button {
        width: 100%;
    }

    .dra-ratings-container {
        height: 50px;
        margin-left: -152px
    }

    .dra-ratings-container-summary {
        margin-left: -152px
    }

    .dra-main-container .dra-rating-info p {
        display: none
    }

    .dra-label {
        white-space: normal
    }

    .dra-feedback-label {
        margin-right: 20px
    }

    .dra-required-text {
        margin-right: 25px;
        margin-top: -15px;
        position: absolute;
        left: 50px
    }
    .dra-send-button, .dra-close-button {
    margin-left: 2px;
    }
    .dra-main-container .dra-average-rating {
    margin-left: 115px;
}
    .dra-header-text h3 {
    text-transform: none;
    margin-top: -5px;
    color: #fff;
}
    .dra-cancel-button{
        margin-right:0px;
    }
    .dra-ratings-container {
        margin-left: -156px;
    }
}

@media all and (min-width: 481px)and (max-width:768px) {
    .dra-main-container {
        overflow:hidden;
        width: 480px;
        margin: -250px 0 0 -243px;
          position:absolute;
        
    }

     .dra-send-button,.dra-main-container .dra-rating-feedback{
        margin-left:0px;
    }
    .dra-body {
        width: 452px;
        overflow: hidden;
    }

    .dra-dropdown {
        width: 378px
    }

    .dra-main-container .dra-rating-feedback {
        width: 100%;
    }

    .dra-button {
        width: 100%;
        /* margin-left: 11px; */
    }

    .dra-ratings-container {
        height: 110px;
        margin-left: -90px
    }

    .dra-ratings-container-summary {
        margin-left: -76px
    }

    .dra-main-container .dra-rating-info {
        width: 360px;
        margin-left: 94px
    }

    .dra-label {
        white-space: normal
    }

    .dra-required-text {
        margin-right: 25px
    }
    .dra-send-button, .dra-close-button {
    margin-left: 0 px;
    }
    .dra-header-text h3 {
    text-transform: none;
    margin-top: -5px;
    color: #fff;
}
    .dra-cancel-button{
        margin-right:0px;
    }
    .dra-ratings-container {
        margin-left: -156px;
    }
}
