#contentBox{
    margin: 0px !important;
    min-width: 100% !important;
}

#s4-titlerow{
display:none !important;
}

#s4-workspace {
    width:100% !important;
   background-color:#e7e8ea;
}

#sideNavBox{
    display:none !important;
}
#contentRow{
    padding:0px !important;
}
/*#s4-ribbonrow {
            display: none;
 }
 #suiteBar {
            display: none;
}
 #DeltaPageStatusBar{
    display: none;
}*/ 
#s4-bodyContainer {
    padding-bottom: 0px; 
}

#WebPartWPQ2 {
    line-height: 0px;
    font-size: 0px;
}

@media only screen and (max-width: 480px) {
    #WebPartWPQ2 {
        margin-bottom: 1rem;
    }
}