<div class="main-video-section">
  
  <a appAnalytics attr.analytics-action="Video Gallery"
     attr.analytics-events="event40" attr.analytics-prop66="Splash Video-{{mainVideoTitle}}"
     href="{{videoPlayerPageUrl}}/?videoId={{mainVideoId}}" class="videoSection">
    <img src="{{mainVideoThumbnail}}" class="videoThumbnail" />
    <div class="videoIcon"></div>
  </a>
  <div class="content">
    <a appAnalytics attr.analytics-action="Video Gallery"
       attr.analytics-events="event40" attr.analytics-prop66="Splash Video-{{mainVideoTitle}}"
       href="{{videoPlayerPageUrl}}/?videoId={{mainVideoId}}" class="mainVideoTitle">{{mainVideoTitle}}</a>
    <div class="description">{{mainVideoDescription}}</div>
  </div>

</div>