﻿@import "main-video.component.variable.less";
.main-video-section {
  margin: 0 0 31px 0;

  .videoSection {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 0px;
    width: 499px;
    height: 283px;
    vertical-align: top;
    position: relative;

    .videoThumbnail {
      width: 100%;
      height: 100%;
    }

    .videoIcon {
      position: absolute;
      top: 43%;
      left: 46%;
      cursor: pointer;
    }

    .videoIcon::before {
      content: "";
      display: block;
      background-image: url(/sites/DeloitteDoesThat/Style%20Library/DDT%20App/fonts/icons/png/play-icon.png);
      background-size: 100% 100%;
      width: 48px;
      height: 48px;
      background-repeat: no-repeat;
    }
  }

  .content {
    display: inline-block;
    width: 320px;
    height: 274px;
    padding: 0 5px 0 22px;
    vertical-align: top;
    overflow: hidden;

    .mainVideoTitle {
      font-family: OpenSans-Semibold;
      font-size: 24px;
      color: #00a3e0;
      letter-spacing: 0;
      line-height: 32px;
      margin: 2px 0 6px -2px;
      display: block;
      text-decoration: none;

      &:hover, &:active {
        color: #0076a8;
      }

      &:visited {
        color: #00a3e0;

        &:hover {
          color: #0076a8;
        }
      }
    }

    .description {
      font-family: Open Sans;
      font-size: 14px;
      color: #000000;
      letter-spacing: 0;
      line-height: 24px;
      height: 205px;
      padding-top: 10px;
      padding: 11px 5px 0 0;
    }
  }
}

@media only screen and (max-width: 1180px) {
    .main-video-section{
        margin: 0;
        .videoSection{
            width:393px;
            height: 221px;
        }
        .content{
            width: 215px;
            padding: 0 0 0 22px;
            height: 210px;
            margin-bottom: 40px;
            .description{
                padding:5px 5px 0 0;
                height: auto;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5;
                overflow: hidden;
                
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .main-video-section{
        .videoSection{
            width: 473px;
        }
        .content{
            width: 215px;
            height: 255px;
            padding: 0 0 0 22px;
            height: 210px;
            margin-bottom: 40px;
            .description{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5;
                overflow: hidden;
            }
        }
    }
}
@media only screen and (max-width: 680px) {
    .pageBreadcrumb{
        display: none;
    }
    .main-video-section{
        .videoSection{
            width: 100%;
            min-width: 288px;
            height: 163px;
            .videoIcon{
                width: 32px;
                height: 32px;
            }
             .videoIcon::before{
                width: 32px;
                height: 32px;
             }
        }
        .content{
            width: 100%;
            height: auto;
            padding: 0;
            margin: 16px 0 0 0;
            .mainVideoTitle{
                font-size: 18px;
                line-height: 24px;
                margin: 0 0 8px 0px;
            }
            .description{
                font-size: 14px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5;
                overflow-y: hidden;
            }
        }
    }
}
@media only screen and (max-width: 680px) and (orientation:landscape) {
    .main-video-section .videoSection {
    height: 266px;
    }
}
