body {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
} 
.container{
	border:1px solid #008bcf;
}
.wrapper{
	margin: 0px auto;
    display: block;
    max-width: 375px;
    .heading{
    		font-size:14px;
			color:#000000;
			letter-spacing:0px;
			line-height:28px;
			text-align:left;
    }
}
.headText{
	font-weight:bold;
	padding: 30px 10px 30px 20px;
}
.panel-group .block{
	border:1px solid #e6e6e6;
	background-color:#ffffff;
	border-radius: none;
	border-bottom: none;
	    clear: both;
}
.panel-default>.panel-heading{
	background-color: #ffffff;
    border-color: #e6e6e6;
    padding:0;
}
.panel-title{
	font-weight:bold;
	position: relative;
}
.panel-title a{
	min-height: 78px;
    display: block;
    padding: 30px 35px 22px 15px;
    position: relative;
    width: 100%;
    z-index: 1;
}
.panel-title i{
	display: inline-block;
    position: absolute;
    right: 15px;
    top: 33px;
}
.panel-group .panel{
	border-radius:0;
}
a:focus, a:hover{
	text-decoration: none;
	color:#008bcf;
}
.panel-body{
	padding:0;
}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body{
	border:none;
}
.blockInner a{
	padding: 20px 10px 18px 41px;
	display: block;
	color:#97999b;
}
.blockInner1{
	color:#000;
	padding: 19px 10px 19px 40px;
}
.blockInner1 .profileImg{
	width: 25px;
    height: 25px;
    display: inline-block;
    float: left;
    margin: 0 20px 0 0;
}
.blockInner1 a{
		color:#000000;
}
.blockInner,.blockInner1{
	min-height: 58px;
    color: #000 !important;
    border-top: 1px solid #ddd;
    background: #eee;
}
.panel-group .panel+.panel{
	margin-top:0px;
}
.panel-group{
	margin-bottom:0px;
}
.openall,.closeall{
	float: left;
	display: inline-block;
	margin: 15px 0;
}
.closeall{
	float: right;
}
.panel-group .panel:nth-child(7),.panel-group .panel:nth-child(8){
	border: none;
    border-top: 1px solid #e6e6e6;
}
.panel-group .panel:nth-child(7) a,.panel-group .panel:nth-child(7) i,.panel-group .panel:nth-child(8) a,.panel-group .panel:nth-child(8) i{
	color:#ddd;
	cursor: default;
}