﻿<div class="filter-video-section">
  <div class="filterTitle">Filter by:</div>
  <div class="select-search">

    <div id="selectBox" class="selectedOptions" [ngClass]="{'BlueBorder': toggle}" *ngIf="this.selectedBusinessList.length === 5"
      (click)="toggle = !toggle">All Functions<span class="topDownArrows" [ngClass]="{'rotate': toggle}"></span></div>
  <div id="selectBox" class="selectedOptions" [ngClass]="{'BlueBorder': toggle}" *ngIf="this.selectedBusinessList.length > 0 && this.selectedBusinessList.length < 5"
    (click)="toggle = !toggle">{{this.selectedBusinessList.length}} function(s) selected<span class="topDownArrows" [ngClass]="{'rotate': toggle}"></span></div>
<div id="selectBox" class="selectedOptions" [ngClass]="{'BlueBorder': toggle}" *ngIf="this.selectedBusinessList.length === 0"
  (click)="toggle = !toggle">No Functions Selected<span class="topDownArrows" [ngClass]="{'rotate': toggle}"></span></div>

  <div class="searchBlock">
    <div class="searchIconBlock search-icon" (click)="getVideoListForSearch()"></div>
    <input [(ngModel)]="searchTerm" class="form-control" type="search" placeholder="Search videos..." (keyup)="backSlashClear($event)" (keyup.enter)="getVideoListForSearch()"
      autocomplete="off" id="search-input">
      <div class="closeBtn" id="cancelButton" *ngIf="searchTerm!==''" (click)="clearResults()">&times;</div>
  </div>

  <div id="selectBoxBlock" class="selectOptionblock" [ngClass]="toggle ? 'displayBlock' : 'displayNone'">

    <span class="groupOption" id="selectAll" (click)="selectAllBusiness()">Select all</span>
    <span class="groupOption" id="deselectAll" (click)="deSelectAllBusiness()">Deselect all</span>

    <div class="option checkbox">
      <input id="CrossBusiness" class="customDropDown" type="checkbox" value="Cross-Business" [(ngModel)]="crossBusinessChecked" (change)="filterResults($event)">
        <label for="CrossBusiness">Cross-Business</label>
    </div>

    <div class="option checkbox">
      <input id="Advisory" class="customDropDown" type="checkbox" value="Advisory" [(ngModel)]="advisoryChecked" (change)="filterResults($event)">
        <label class="customDropDown" for="Advisory">Advisory</label>
    </div>

    <div class="option checkbox">
      <input id="Audit" class="customDropDown" type="checkbox" value="Audit" [(ngModel)]="auditChecked" (change)="filterResults($event)">
        <label class="customDropDown" for="Audit">Audit & Assurance</label>
    </div>

    <div class="option checkbox">
      <input id="Consulting" class="customDropDown" type="checkbox" value="Consulting" [(ngModel)]="consultingChecked" (change)="filterResults($event)">
      <label class="customDropDown" for="Consulting">Consulting</label>
    </div>

    <div class="option checkbox">
      <input id="Tax" class="customDropDown" type="checkbox" value="Tax" [(ngModel)]="taxChecked" (change)="filterResults($event)">
      <label class="customDropDown" for="Tax">Tax</label>
    </div>


  </div>
  </div>
  <div class="videoWrapper">
    <div class="videoBlock" *ngFor="let item of filteredList">
      <a appAnalytics attr.analytics-action="Video Gallery" attr.analytics-events="event40" attr.analytics-prop66="Other Videos-{{item.Title}}"
        href="{{videoPlayerPageUrl}}/?videoId={{item.ID}}" class="video">
        <div class="videoThumbnail" *ngIf="item.ThumbnailUrl != null && item.ThumbnailUrl != ''">
          <img src="{{item.ThumbnailUrl.Url}}" class="videoThumbnail" />
          <div class="videoIcon"></div>
        </div>
        </a>
        <a appAnalytics attr.analytics-action="Video Gallery" attr.analytics-events="event40" attr.analytics-prop66="Other Videos-{{item.Title}}"
          href="{{videoPlayerPageUrl}}/?videoId={{item.ID}}" class="videoTitle">{{item.Title}}</a>
          <div class="videoDescription">{{item.Description}}</div>
    </div>
    <div *ngIf="filteredList?.length === 0" class="noVideo">
      No results available
      <div class="modifyText">Try modifying your request</div>
    </div>
  </div>

  <ul *ngIf="pager.pages && pager.pages.length && pager.pages.length > 1 && filteredList?.length != 0" class="pagination">
    <li [ngClass]="{disabled:pager.currentPage === 1}">
      <a (click)="setPage(pager.currentPage - 1)">
        <span aria-hidden="true">&laquo; &nbsp;</span> Previous
      </a>
    </li>
    <li (click)="setPage(1)" *ngIf="pager.startPage >= pageshown">
      <a>1</a>
    </li>
    <li (click)="firstEllipses()" *ngIf="pager.startPage!='1'">
      <a style="border: 1px solid #ffffff; font-size: 20px; padding:1px 10px;">...</a>
    </li>
    <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
      <a (click)="setPage(page)">{{page}}</a>
    </li>
    <li (click)="lastEllipses()" *ngIf="pager.endPage != pager.totalPages">
      <a style="border: 1px solid #ffffff; font-size:20px; padding:1px 10px;">...</a>
    </li>
    <li (click)="setPage(pager.totalPages)" *ngIf="pager.endPage != pager.totalPages && pager.totalPages >= pageshown*2">
      <a>{{pager.totalPages}}</a>
    </li>
    <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
      <a (click)="setPage(pager.currentPage + 1)">
            Next &nbsp;
            <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>

  </div>