<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Creating Directives Demo-Powered by TKHTS.COM</title>
    <script type="text/javascript" src="../lib/angular/angular.min.js"></script>
    <script type="text/javascript">
        angular.module('simpleDirective', [])
                .controller('Controller1', function ($scope) {
                    $scope.customer1 = {
                        name: 'Puneet1',
                        address: 'New Delhi1'
                    };
                    $scope.customer2 = {
                        name: 'Puneet2',
                        address: 'New Delhi2'
                    };
                    console.log($scope);
                })
                .directive('myCustomer', function () {
                    return {
                        scope:{
                            customer : '=customername'
                        },
                        template: 'Name: {{customer.name}} Address: {{customer.address}}'

                    };

                });
    </script>


</head>
<body ng-app="simpleDirective">


<div ng-controller="Controller1">
    <div my-customer customername='customer1'></div> 
    <div my-customer customername='customer2'></div>
</div>


</body>
</html>