<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script type="text/javascript" src="../lib/angular/angular.min.js"></script>
    <script>
        myapp = angular.module("myapp", []);
        myapp.directive('demoGreet', function() {

            var directive = {};

            directive.restrict = 'E'; /* restrict this directive to elements */

            directive.compile = function(element, attributes) {
//                element.css("border", "1px solid #cccccc");
                console.log('Compile(' ,element, attributes, ')' );
                element.addClass('notificationDiv')

                var linkFunction = function(scope, element, attributes) {
                    console.log('Linking(' ,scope, element, attributes, ')' );
                    element.html("This is the new content: " + scope.firstName);

                }

                return linkFunction;
            }

            return directive;
        })
        myapp.controller("MyController", function($scope, $http) {
            $scope.cssClass = "notificationDiv";

            $scope.firstName = "Puneet";

            $scope.doClick = function() {
                console.log("doClick() called");
            }
        });
    </script>
</head>
<body ng-app="myapp">
<div ng-controller="MyController" >
    <demo-greet ng-repeat="i in [0,1,2]">





   <!--
    <demo-greet>This will be replaced</demo-greet>-->

  <!-- <demo-greet ng-repeat="i in [0,1,2]">This will be replaced</demo-greet>

-->



</div>

</body>
</html>