<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css"/>
        <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            var app = angular.module("superApp", []);

            app.directive("superhero", function() {
                return {
                    restrict: "E",
                    scope: {},
                        controller: function($scope) {
                            $scope.abilities = []
                        this.addStrength = function() {
                            $scope.abilities.push("strength")
                        }
                        this.addSpeed = function() {
                            $scope.abilities.push("speed")
                        }
                        this.addFlight = function() {
                            $scope.abilities.push("flight")
                        }
                    },
                    link: function(scope, element) {
                        element.addClass("button");
                        element.bind("mouseenter", function() {
                            console.log(scope.abilities);
                        })
                    }
                }
            });

            app.directive("strength", function() {
                return {
                    require: "superhero",
                    link: function(scope, element, attrs, superheroCtrl) {
                        superheroCtrl.addStrength();
                    }
                }
            })

            app.directive("speed", function() {
                return {
                    require: "superhero",
                    link: function(scope, element, attrs, superheroCtrl) {
                        superheroCtrl.addSpeed();
                    }
                }
            })

            app.directive("flight", function() {
                return {
                    require: "superhero",
                    link: function(scope, element, attrs, superheroCtrl) {
                        superheroCtrl.addFlight();
                    }
                }
            })
        </script>
        <title>Directive2Directive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div ng-app="superApp">
            
            <superhero flight speed strength>Superman</superhero>
            <superhero speed>The Flash</superhero>
            <superhero strength>The Hulk</superhero>
            <superhero flight>The Hulk</superhero>
        </div>

    </body>
</html>
