<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
            
            <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                var app = angular.module('taskApp', []);
                
                app.controller("taskCtrl", function ($scope){
                    $scope.logTask = function(task){
                        alert(task + " is done!");
                    }
                })
                
                app.directive("employee", function(){
                    return {
                        restrict: "E",
                        scope: {
                            done: "&"
                        },
                        template: '<input type="text" ng-model="taskModel">' +
                                '{{taskModel}}' +
                                '<button class="button" ng-click="done({task:taskModel})">I\'m done!</button>'                        
                    }
                })
            </script>
        <title>Understanding Isolate Scope</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div ng-app="taskApp">
            <div ng-controller="taskCtrl">
                <employee done="logTask(task)"></employee>
            </div>            
        </div>
    </body>
</html>
