<!DOCTYPE html>
<html>
<head>

<title>Creating Directives Demo-Powered by TKHTS.COM</title>
<script type="text/javascript" src="../lib/angular/angular.min.js"></script>
<script type="text/javascript">
	angular
			.module('myApp', [])
			.directive(
					'myDirective', function() {
return {
							restrict : 'A',
							replace : true,
							scope : {
								myUrl : '=someAttr', // MODIFIED
								myLinkText : '@'
							},
							template : '\
<div>\
<label>My Url Field:</label>\
<input type="text"\
ng-model="myUrl" />\
<a href="{{myUrl}}">{{myLinkText}}</a>\
</div>\
'
						}
					})
</script>


</head>
<body ng-app="myApp">
	<label>Their URL field:</label>
	<input type="text" ng-model="theirUrl">
	<div my-directive some-attr="theirUrl" my-link-text="Click me to go to Google"></div>
</body>
</html>