<!doctype html>
<html ng-app="myApp">
<head>
    <script
            src="../lib/angular/angular.min.js"></script>
</head>
<body>

<div sidebox title="My Title">
    <ul>
        <li>First link</li>
        <li>Second link</li>
    </ul>
</div>


<script>
    angular.module('myApp', [])
            .directive('sidebox', function () {
                return {
                    restrict: 'EA',
                    transclude: true,
                    template: '<div class="sidebox"><div class="content"><h1 class="header" ng-transclude></h1><span class="content" ></span></div></div>'
                }
            });
</script>

</body>
</html>