﻿.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] .checkbox {
    margin-left: 0px;
    opacity: 0;
    z-index: 1;
}

.checkbox {
    label {
        font-family: Open Sans;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 15px;
        min-height: 20px;
        padding-left: 25px;
        font-weight: 400;
        cursor: pointer;
    }

    label::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 16px;
        height: 16px;
        left: -1px;
        border: 1px solid #5bc0de;
        bottom: 1;
        background-color: #fff;
    }

    label::after {
        display: inline-block;
        position: absolute;
        width: 16px;
        height: 16px;
        left: 0;
        bottom: 6px;
        margin-top: 0px;
        font-size: 20px;
        color: #5bc0de;
    }

    input[type="checkbox"]:checked + label::after {
        font-family: "FontAwesome";
        content: '✔';
    }
}

#mediaContainer {

    .resultsInfo {
        margin: 0 0 32px 0;
    }

    .imageWrapper {
        display: inline-block;
        float: left;
        width: 184px;
        height: 104px;
        margin: 0 16px 0 0;
        position: relative;

        .userImg {
            width: 100%;
            height: 100%;
            border: 1px solid #eee;
        }
    }

    .itemContent {
        display: inline-block;
        float: left;

        p {
            margin: 0px;
            font-size: 14px;
            color: #000000;
            letter-spacing: 0;
            line-height: 24px;

            a {
                font-size: 18px;
                color: #00a3e0;
                letter-spacing: 0;
                line-height: 24px;
            }
        }
    }
}

.selectCategory {
    display: inline-block;
    max-width: 200px;
    margin: 0 0 0 10px;
}

.rightWrapper {
  padding: 25px;
  border-left: 1px solid #e6e6e6;
  min-height: 700px;

  .search-container {
    position: relative;
    margin: 0 0 21px 0;

    #inputSearch {
      width: 100%;
      padding: 0 16px;
      height: 48px;
      font-size: 16px;
      color: #000000;
      border: 1px solid #d0d0ce;
      display: block;
    }

    .closeButtonAzure {
      color: #999;
      font-size: 26px;
      position: absolute;
      right: 18px;
      z-index: 3;
      top: 5px;
      display: block;
      cursor: pointer;
    }
  }

  #inputSearch::-ms-clear {
    display: none;
  }

  #inputSearch:hover, #inputSearch:focus, #inputSearch.active {
    color: #000000 !important;
    border: 1px solid #d0d0ce !important;
    outline: none;
  }

  .counterSection {
    font-size: 18px;
    color: #000000;
    letter-spacing: 0;
    line-height: 31px;
    margin: 0 0 28px 0;
  }

  .pagination {
    display: block;
  }
}

.boldFont {
    font-family: open_bold !important;
}

.rightWrapper .pagination li.disabled a:hover, .rightWrapper .pagination li.disabled a {
    border: 1px solid #00a3e0 !important;
    color: #00a3e0;
    opacity: 0.3;
}

.arrowNext, .arrowPrev {
    font-size: 11px;
    font-weight: bold;
    margin: 0 0 0 5px;
}

.arrowPrev {
    margin: 0 5px 0 0;
}

.noResult {
    margin: 21px 0 8px 0;
    font-size: 18px;
    color: #97999b;
    line-height: 31px;
}

.modifyText {
    color: #97999b;
    font-size: 14px;
    line-height: 28px;
}

.leftWrapper {
    padding: 0 24px;

    .filterSection {
        margin: 34px 0 24px 0;

        .filterBlock {
            padding: 16px 0;

            h4, h5 {
                margin: 16px 0;
                display: inline-block;
            }

            .clearFilters {
                font-family: OpenSans-Semibold;
                font-size: 14px;
                color: #00a3e0;
                line-height: 24px;
                text-align: right;
                float: right;
                margin: 16px 0;
                cursor: pointer;
            }

            .topDownArrow {
                border-right: 2px solid;
                border-bottom: 2px solid;
                width: 9px;
                height: 9px;
                vertical-align: top;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                color: #00a3e0;
                float: right;
                float: right;
                margin: 16px 0;
                cursor:pointer;
            }

            h5 {
                font-family: OpenSans-Semibold;
                font-size: 14px;
                line-height: 20px;
            }
        }

        .borderBnT {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }
    }
}

.rotate {
    margin: 24px 0 0 0 !important;
    webkit-transform: rotate(-135deg) !important;
    transform: rotate(-135deg) !important;
}

.playIcon {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 36%;
    left: 43%;
    border-radius: 50%;
}

.playIcon:before {
    content: '';
    display: block;
    background-image: url(/sites/DeloitteDoesThat/Style%20Library/DDT%20App/fonts/icons/png/play-icon.png);
    background-size: 100% 100%;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
}