﻿<div class="container">

  <div class="row">
    <div class=" col-md-3 leftWrapper">
      <div class="filterSection">
        <section class="filterBlock">
          <h4>Filtering by</h4>
          <span class="clearFilters" (click)="clearFilters()">Clear filters</span>
          <div class="">

          </div>
        </section>
        <section class="filterBlock borderBnT">
          <h5>Content type</h5>
          <span class="topDownArrow" (click)="toggleContentType = !toggleContentType" [ngClass]="{'rotate': toggleContentType}"></span>
          <div *ngIf="toggleContentType">
            <div class="marginB10 checkbox">
              <input type="checkbox" id="Page" value="Page" [(ngModel)]="pageChecked" (change)="filterContentType($event)"/>
              <label for="Page">Page</label>
            </div>
            <div class="marginB10 checkbox">
              <input type="checkbox" id="Video" value="Video" [(ngModel)]="videoChecked" (change)="filterContentType($event)"/>
              <label for="Video">Video</label>
            </div>
          </div>
        </section>

        <section class="filterBlock">
          <h5>Business & Market Offering</h5>
          <span class="topDownArrow" (click)="toggleBusiness = !toggleBusiness" [ngClass]="{'rotate': toggleBusiness}"></span>
          <div *ngIf="toggleBusiness">
            <div class="marginB10 checkbox" *ngFor="let result of businessFunctionFacetList">
              <input type="checkbox" id="{{result.id}}" value="{{result.value}}"  (change)="filterBusinessFunctionResults($event)" />
              <label for="{{result.value}}">
                {{result.value}}
              </label>
            </div>

          </div>

        </section>
      </div>

    </div>


    <div class="col-md-9 rightWrapper">
      <div class="search-container">
        <input type="text" placeholder="Enter the Keyword..." id="inputSearch" [(ngModel)]="term" (keyup)="handleKeyUp($event)">
        <span class="closeButtonAzure" *ngIf="term?.length > 0" (click)="refreshData($event)">X</span>
      </div>

      <div class="counterSection" *ngIf="term?.length > 0 && resultsList.value?.length > 0 else NoResultsFound">
        <span>Showing <span>{{pager?.startIndex + 1}}</span>–<span>{{this.pager?.endIndex + 1}}</span> of {{resultsList['@odata.count']}} results for <span class="boldFont">"{{term}}"</span></span>
      </div>

      <ng-template #NoResultsFound>
        <div *ngIf="term?.length > 0">
          <div class="noResult">No results available for <span class="boldFont">"{{term}}"</span></div>
          <div class="modifyText">Try modifiing your request</div>
        </div>
      </ng-template>

      <!--<div class="" style="float:right; margin:20px">
        <label for="sel1">Fliter By  :  </label>
        <select class="selectCategory" id="select" (change)="handleFilterOption($event)">
          <option selected="selected" value="">Please Select</option>
          <option value="Contact">Ascending</option>
          <option value="Video">Descending</option>
        </select>
      </div>-->

      <div id="mediaContainer" *ngIf="filteredList.length > 0 && term?.length > 0">
        <div class="col-md-12 resultsInfo" *ngFor="let result of filteredList">
          <div>
            <div class="imageWrapper" *ngIf="result.contentType == 'Video'">
              <a href="{{result.url}}">
                <img class="img-responsive userImg" src="{{result.imageUrl}}" alt="">
              </a>
              <a  href="{{result.url}}" class="playIcon"></a>
            </div>
            

            <div class="itemContent" [ngClass]="result.contentType != 'Video' && result.contentType != 'Contact'  ? 'col-md-12' : 'col-md-8'">
              <p>
                <a href="{{result.url}}" [innerHTML]="result['@search.highlights']?.name == undefined ? result.name : result['@search.highlights']?.name | safeHtml "></a>
              </p>
              <p *ngIf="result.description !== null && result.description !== 'None'" [innerHTML]="result['@search.highlights']?.description == undefined ? result.description : result['@search.highlights']?.description | safeHtml "></p>

            </div>
          </div>

        </div>

      </div>

      <div>
        <ul *ngIf="  filteredList?.length != 0 && term?.length > 0" class="pagination">
          <li [ngClass]="{disabled:pager.currentPage === 1}">
            <a (click)="setPage(pager.currentPage - 1)">
              <span class="arrowPrev" aria-hidden="true">&#60; </span> Previous Page
            </a>
          </li>
          <li (click)="setPage(1)" *ngIf="pager.startPage >= pageshown">
            <a>1</a>
          </li>
          <li (click)="firstEllipses()" *ngIf="pager.startPage!='1'">
            <a style="border: 1px solid #ffffff; font-size: 20px; padding:1px 10px;">...</a>
          </li>
          <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
            <a (click)="setPage(page)">{{page}}</a>
          </li>
          <li (click)="lastEllipses()" *ngIf="pager.endPage != pager.totalPages">
            <a style="border: 1px solid #ffffff; font-size:20px; padding:1px 10px;">...</a>
          </li>
          <li (click)="setPage(pager.totalPages)" *ngIf="pager.endPage != pager.totalPages && pager.totalPages >= pageshown*2">
            <a>{{pager.totalPages}}</a>
          </li>
          <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
            <a (click)="setPage(pager.currentPage + 1)">
              Next Page
              <span class="arrowNext" aria-hidden="true">></span>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</div>
