@import "variables.less";

@font-face {
    font-family: "Open Sans";
    src: url(../Fonts/opensans-regular-webfont.woff);
}

@font-face {
    font-family: "OpenSans-Semibold";
    src: url(../Fonts/OpenSans-Semibold.woff);
}

@font-face {
    font-family: "OpenSans-Light";
    src: url(../Fonts/opensans-light-webfont.woff);
}

@font-face {
  font-family: 'MT-IconFont';
  src: url('../Fonts/font-mticon/fonts/MT-IconFont.eot?v=6.0');
  src: url('../Fonts/font-mticon/fonts/MT-IconFont.eot?v=6.0#iefix') format('embedded-opentype'), url('../Fonts/font-mticon/fonts/MT-IconFont.woff?v=6.0') format('woff'), url('../Fonts/font-mticon/fonts/MT-IconFont.ttf?v=6.0') format('truetype'), url('../Fonts/font-mticon/fonts/MT-IconFont.svg?v=6.0#MT-IconFont') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'deloitte-special-use-icon-font';
  src: url('../Fonts/icons/deloitte-special-use-icon-font.eot?v=6.0');
  src: url('../Fonts/icons/deloitte-special-use-icon-font.eot?v=6.0#iefix') format('embedded-opentype'), url('../Fonts/icons/deloitte-special-use-icon-font.woff?v=6.0') format('woff'), url('../Fonts/icons/deloitte-special-use-icon-font.ttf?v=6.0') format('truetype'), url('../Fonts/icons/deloitte-special-use-icon-font.svg?v=6.0#deloitte-special-use-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Deloitte_icon_font_v3';
  src: url('../Fonts/Deloitte_icon_font_v3/Deloitte_icon_font_v3.eot');
  src: url('../Fonts/Deloitte_icon_font_v3/Deloitte_icon_font_v3.eot') format('embedded-opentype'), url('../Fonts/Deloitte_icon_font_v3/Deloitte_icon_font_v3.woff') format('woff'), url('../Fonts/Deloitte_icon_font_v3/Deloitte_icon_font_v3.ttf') format('truetype'), url('../Fonts/Deloitte_icon_font_v3/Deloitte_icon_font_v3.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


.container {
    font-family: "Open Sans";
    margin: auto;
    width: 100%;
    max-width: @min-lg;
    overflow-x: hidden;
}

.inactive {
    color: @gray;
    pointer-events: none;
    cursor: auto;
}

.active {
    color: @blue !important;
    cursor: pointer;

    &:hover {
        text-decoration: none;
        color: @dark-blue !important;
    }
}

.header {
    width: 100%;
    height: 64px;
    background: @black;
    padding: 16px 25px;
    font-size: 20px;
}

.search {
    height: 240px;
    background: @black;
    background-image: url(../images/branding-image.png);
    background-repeat: no-repeat;
    background-position: 90% 50%;
    padding: 64px 0 74px 24px;
    position: relative;
    max-width: @min-lg;

    :-ms-input-placeholder {
        color: @gray;
    }

    @media (min-width: @min-xs) {
        background-position: 50% 50%;
    }

    @media(min-width: @min-sm) {
        padding-left: 16px;
        background-position: 120% 50%;
        //width: @min-sm !important;
    }

    @media(min-width: @min-md) {
        padding-left: 24px;
        background-position: 102% 50%;
        //width: @min-md !important;
    }

    @media(min-width: @min-lg) {
        background-position: 85% 50%;
        //width: @min-lg !important;
    }

    .search-title {
        font-size: 28px;
        font-family: "OpenSans-Light";
        color: @white;
        margin-bottom: 16px;
    }

    .search-button {
        height: 48px;
        width: 48px;
        background: @green;
        float: left;
        border-radius: 0 2px 2px 0;
        color: @white;
    }

    .search-icon {
        background-image: url(../Fonts/icons/svg/search-icon.svg);
        background-repeat: no-repeat;
        display: block;
        background-size: 32px 32px;
        background-position: center center;
        min-width:48px;
    }

    .cancel-icon {
        position: relative;
        font-size: 30px;
        color: @gray;
        left: -80px;
        top: 2px;
        z-index: 3;
        font-weight: 100;
        cursor: pointer;
        display: inline-block;
        
        &:hover{
            color: @green
        }
    }

    input {
        height: 48px;
        float: left;
        font-size: 16px;
        padding: 14px;
        border: none;
        outline: none;
        border-radius: 2px 0 0 2px;
        z-index: 2;
        position: relative;
        width: 392px;
        background: #ffffff;

        @media(min-width: @min-md) {
            width: 492px;
        }

        @media(min-width: @min-lg) {
            width: 556px;
        }
    }

    ul {
        padding-left: 0;
        position: relative;
        top: 5px;
        width: 50%;
        z-index: 1;
        -moz-box-shadow: 0 0 1em @light-gray;
        -webkit-box-shadow: 0 0 1em @light-gray;
        box-shadow: 0 0 1em @light-gray;
        border-left: solid 1px @light-gray;
        border-right: solid 1px @light-gray;
        border-radius: 0 0 2px 2px;
        width: 392px;

        @media(min-width: @min-md) {
            width: 492px;
        }

        @media(min-width: @min-lg) {
            width: 556px;
        }
    }

    li {
        display: block;
        background: @white;
        border-bottom: solid 1px @light-gray;
        cursor: pointer;

        &:last-child {
            border-radius: 0 0 2px 2px;
        }

        &:hover {
            background: @light-gray;

            .item-title {
                color: @dark-blue;
            }

            .adjusted {
                opacity: 0.9;
            }
        }

        &.subsection {
            font-size: 14px;
            color: @gray;
            background: @gray-background;
            cursor: auto;

            .item-title {
                font-size: 14px;
                color: @gray;
                padding: 16px;
            }
        }

        .item-title {
            font-size: 16px;
            padding-left: 16px;
            padding-bottom: 16px;
            color: @blue;
            font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
            display: inline-block;
            width: 60%;
        }

        .item-type {
            font-size: 14px;
            padding-top: 16px;
            padding-left: 16px;
            color: @gray;
        }

        &.video-section {
            padding: 16px;

            .adjusted {
                height: 68px;
                width: 120px;
            }
        }
    }
}

.menu-bar {
    height: 66px;
    padding: 0 8px;
    background: @white;

    @media(max-width: @min-md) {
        padding: 0;
    }

    .dropdown {
        padding: 16px;

        button {
            width: 100%;
            text-align: left;
            border-radius: 0px;

            span {
                margin: 2px;
                float: right;
                background-image: url(../Fonts/icons/png/arrow-d.png);
                background-repeat: no-repeat;
                background-position: center;
                height: 16px;
                width: 16px;
            }
        }
    }
}

.menu-list {
    padding: 8px 0 16px 8px;

    @media(max-width: @max-xs) {
        padding: 34px 16px;
        border-bottom: 1px solid @light-gray;
    }

    .title {
        font-size: 18px;
        color: @gray;
        font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

        &.black {
            font-size: 20px;
            color: @black;

            @media(min-width: @min-sm) {
                padding-bottom: 4px;
            }
        }

        @media(max-width: @max-xs) {
            font-size: 16px;
        }
    }

    .expand-all {
        text-align: left;
        font-size: 14px;
        color: @blue;
        font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
        padding-top: 16px;
        padding-bottom: 8px;

        @media(min-width: @min-sm) {
            text-align: right;
            padding: 0;
            padding-top: 6px; 
        }

        @media(max-width: @max-xs){
            margin-top: -8px;
            padding-top: 0px;
            padding-bottom: 24px;
        }
    }
    
    .collapse-all {
            text-align: left;
            font-size: 14px;
            color: @blue;
            font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
            padding-top: 16px;
            padding-bottom: 8px;

            @media(min-width: @min-sm) {
                text-align: right;
                padding: 0;
                padding-top: 6px; 
            }

            @media(max-width: @max-xs){
                margin-top: -8px;
                padding-top: 0px;
                padding-bottom: 24px;
            }
        }
    .subtitle-icon {
        margin: 4px 0;
        float: left;
        background-image: url(../Fonts/icons/png/arrow-d.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 16px;
        width: 16px;

        &.open {
            background-image: url(../Fonts/icons/png/arrow-u.png);
        }

        &.inactive {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.5;
        }
    }

    .list-container {
        padding-top: 12px;

        @media(max-width: @max-xs) {
            padding-top: 9px;
        }
    }

    .subtitle {
        padding-left: 4px;
        font-size: 14px;
        color: @gray;
        font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
        cursor: pointer;
    }

    ul {
        border-left: 1px solid @light-gray;
        margin-left: 8px;
        padding-left: 11px;
        margin-bottom: 0;

        li {
            padding-top: 6px;
            display: block;
            color: @gray;
        }
    }
}

.menu-list:first-child {
    @media(min-width: @min-sm) {
        padding-left: 0;
    }
}

.menu-list:last-child {
    border-bottom: none;
}

.menu-option {
    padding: 20px 0;
    margin: 0 16px;
    font-size: 16px;
    float: left;
    cursor: pointer;
    position: relative;

    &.active {
        border-bottom: 4px solid @green;
        font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

        &:after, &:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: ' ';
            position: absolute;
        }

        &:after {
            border-top-color: @green;
            border-width: 11px;
            margin-left: -10px;
        }
    }
}

.section {
    margin: auto;
    width: 100%;
    max-width: @min-lg;
    padding: 16px;
    padding-left: 24px;
    padding-right: 24px;
    border-top: 1px solid @light-gray;
    background: @white;

    @media(max-width: @max-xs) {
        padding: 24px;
        padding-right: 16px;
        padding-left: 16px;
    }


    .vertical-block {
        padding: 0;
        max-width: 394px;
        padding-bottom: 16px;
        background: @black;

        @media(min-width: @min-xs) {
            margin: 0;
            padding-bottom: 0;
            max-width: 100%;
        }

        @media(min-width: @min-sm) {
            margin: 8px 0;
            min-width: 235px;
        }

        @media(min-width: @min-md) {
            margin: 0;
        }

        @media(min-width: @min-lg) {
            margin: 0;
        }

        &:first-child {

            @media(min-width: @min-xs) {
                margin: 0;
                margin-bottom: 16px;
            }

            @media(min-width: @min-sm) {
                margin: 8px 0;
                margin-right: 16px;
            }

            @media(min-width: @min-md) {
                margin: 0;
                margin-right: 24px;
            }
        }

        &:last-child {

            @media(min-width: @min-xs) {
                margin: 0;
                margin-top: 16px;
            }

            @media(min-width: @min-sm) {
                margin: 8px 0;
                margin-left: 16px;
            }

            @media(min-width: @min-md) {
                margin: 0;
                margin-left: 24px;
            }
        }
    }
}

.block {
    height: 100%;
    background: black;

    .video-container {
        cursor: pointer;

        .adjusted {
            min-height: 155px;
            width: 100%;

            @media (min-width: @min-sm) {
                min-height: 130px;
            }

            @media (min-width: @min-md) {
                min-height: 172px;
            }

            @media (min-width: @min-lg) {
                min-height: 220px;
            }
        }
    }

    .video-description {
        margin: 16px;
        margin-bottom: 0;
        background: @black;
        overflow-wrap: break-word;
        overflow: hidden;

        @media (min-width: @min-sm) {
            margin-bottom: 0;
        }

        @media (min-width: @min-md) {
            margin: 16px 24px 0;
        }

        .title {
            font-size: 18px;
            line-height: 32px;
            font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
            color: @blue;
            width: 100%;
            padding-bottom: 8px;

            @media(min-width: @min-sm) {
                font-size: 24px;
            }

            &:hover {
                text-decoration: none;
                color: @dark-blue !important;
            }
        }

        .description {
            margin-bottom: 24px;
            font-size: 14px;
            line-height: 22px;
            color: @white;
            
            @media(max-width: @max-md){
                display: -webkit-box;
                -webkit-line-clamp: 3;
                max-height: 70px;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}

.learn-more {

    .image-container {
    }
}
.recommendation {
    margin: auto;    
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    text-align: center;

    @media (max-width: @max-xs) {
        text-align: center;
        display: block;
    }

    @media (min-width: @min-sm) {
        width: 66%;
        text-align: left;
        margin-top: -8px;
        margin-bottom: -8px;
    }

    @media (min-width: @min-md) {
        padding: 0;
        text-align: left;
    }

    @media (min-width: @min-lg) {
        text-align: left;
    }

    .recommendation-text {
        @media (max-width: @max-xs) {
            padding-top: 16px;
            padding-bottom: 6px;
        }
        
        .description{
            color: @black;
        }
    }

    .adjusted {
        height: 220px;
        width: 220px;
        padding: 1px;

        @media (min-width: @min-md) {
            height: 262px;
            width: 262px;
        }
    }

    .image-container {

        @media(max-width: @max-xs) {
            width: 100%;
        }

        @media(min-width: @min-sm){
            /*display: flex;*/
            flex-direction: column;
        }
    }

    .centered-description {   
        padding-left: 24px; 
        padding-right: 24px; 

        @media(min-width: @min-sm) {
            position: relative;   
            display: flex;      
            flex-direction: column;
            flex-grow: 1;
            padding-right: 0; 

            div {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }   
        }

        @media (max-width: @max-xs) {
            margin-left: 16px;
            margin-left: 8px;
            margin-right: 8px;
        }     
    }

    .title {
        font-size: 18px;
        line-height: 24px;
        font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
        color: @blue;

        @media(min-width: @max-sm){
            font-size: 24px;
        }

        &:hover {
            color: @dark-blue !important;
        }
    }

    .description {
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 0;
        line-height: 22px;

        @media(max-width: @max-xs) {
            margin: 8px 0 16px;
        }

        @media (min-width: @min-sm) {
            margin-top: 8px;
        }
    }
}

.video-gallery {
    background: @gray-background;

    .title {
        font-size: 20px;
        font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
        color: @blue;
        padding-bottom: 24px;

        a {
            color: @blue;

            &:hover {
                color: @dark-blue;
            }
        }

        @media(min-width: @min-sm) {
            font-size: 24px;
        }
    }

    .gallery {
        padding-bottom: 36px;

        @media(min-width: @min-sm) {
            padding-bottom: 8px;
        }

        .main-video {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-right: 8px;
            background: @white;
            //min-width: 440px;

            @media(min-width: @min-md) {
                //min-width: 604px;
                margin-right: 12px;
            }
        }

        .video-list {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-left: 8px;

            @media(min-width: @min-sm) {
                margin-left: 12px;
            }

            @media(min-width: @min-lg) {
                margin-left: 12px;
            }
        }
    }

    .block {
        background: @white;

        .video-container {

            .adjusted {
                height: 100%;
                width: 100%;

                @media(max-width: @max-xs) {
                    min-height: 162px;
                }

                @media(min-width: @min-sm) {
                    min-height: 197px;
                    max-height: 267px;
                }

                @media(min-width: @min-md) {
                    min-height: 268px;
                    max-height: 340px;
                }

                @media(min-width: @min-lg) {
                    min-height: 341px;
                    max-height: 100%;
                }
            }
        }

        .video-description {
            padding: 16px 24px 24px;
            background: @white;
            margin: 0;     
            min-height: 162px;

            @media (max-width: @max-xs) {
                padding-bottom: 24px;
            }

            .title {
                font-size: 20px;
                padding-bottom: 8px;
                font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
                color: @blue;
                display: block;
                display: -webkit-box;
                line-height: 24px;
                -webkit-line-clamp: 2;
                max-height: 75px;
                overflow: hidden;

                @media(min-width: @min-sm) {
                    font-size: 24px;
                    line-height: 36px;
                }
            }

            .description {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 14px;
                color: @black;
                display: block;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                max-height: 45px;
                line-height: 22px;
                overflow: hidden;                
            }
        }
    }

    .adjusted-vertical {
        margin-bottom: 16px;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        
        @media(min-width: @min-md) {
            margin-bottom: 24px;
        }

        .horizontal-block {
            width: 100%;
            display: -webkit-box; 
            display: -ms-flexbox; 
            display: -webkit-flex;
            display: flex;

            a.wrapping-link{
                display: flex;
                width: 100%;
            }

            .video-container {
                width: 100%;
                cursor: pointer;
                overflow: hidden;

                .adjusted {
                    height: 100%;
                    width: 100%;
                }
            }

            .video-description {
                padding: 16px 24px;
                background: @white;
                width: 100%;
                position: relative;

                
                @media(max-width: @max-sm) and (min-width: @min-sm) {
                    height: 132px;
                }
                

                &.active {
                    background: @green;
                    cursor: auto;

                    .title {
                        color: @white;
                    }

                    .description {
                        color: @white;
                        @media(max-width: @max-md){
                                display: -webkit-box;
                                -webkit-line-clamp: 4;
                            } 
                        }    
                        &:after, &:before{
                            color: @white;          
                    }
                }

                .title {
                    font-size: 16px;
                    font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
                    color: @blue;
                    padding-bottom: 8px;
                    line-height: 24px;
                }

                .description {
                    margin: 0;
                    font-size: 14px;
                    line-height: 22px;
                    color: @black;
                    max-height: 100px;                    
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    cursor: pointer;

                    @media(max-width: @max-md){
                            display: -webkit-box;
                            -webkit-line-clamp: 4;
                        }
                    &:after, &:before{
                        color: @black;                         
                    }
                }
            }
        }
    }

    .adjusted-vertical:last-child {
        margin-bottom: 0
    }
}

.footer {
    background: @white;
    width: 100%;
    padding: 24px;
    border-top: solid 1px @light-gray;

    .copyright {
        font-size: 11px;
        color: @gray;
        line-height: 17px;
        text-align: left;
    }
}

.carousel {

    .carousel-indicators {
        bottom: -53px;
        left: 50%;

        li {
            height: 10px;
            width: 10px;
            margin: 4px;
            border: none;
            background-color: @med-gray;

            &.active {
                background-color: @dark-gray;
            }
        }
    }

    .block {
        margin-right: 0;
    }

    .carousel-inner{

        display: flex;

        .item{
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        } 

        .video-description{
            min-height: 200px;
            cursor: auto;

            .title{
                display: block;
            }

            .description{
                -webkit-line-clamp: 3;
                max-height: 70px;
            }

        }
    }
}

.white-title {
    color: @white;
}

.green-title {
    color: @green;
}

.no-padding {
    padding: 0;
}

.fixed-flex {
    @media (min-width: @min-sm) {
        display: -webkit-box; 
        display: -ms-flexbox; 
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
    }
}

.fixed-flex-md {
    @media (min-width: @min-md) {
        display: -webkit-box; 
        display: -ms-flexbox; 
        display: -webkit-flex;
        display: flex;
    }
}

.no-padding-xs {
    @media(max-width: @max-xs) {
        padding: 0;
    }
}



// Subcategory Styles
//***************-----------------------**********

.breadcrumb {
    background: @black;
    padding-left: 24px;
    padding-right: 24px;

    @media(max-width: @max-xs) {
        padding-left: 16px;
        padding-right: 16px;
    }

    border-radius: 0;
    margin-bottom: 0;
    padding-bottom: 16px;
    padding-top: 16px;

    a {
        color: @gray;
    }

    .home {
        color: @blue;
    }

    .bc-active {
        color: @gray;
    }
}

.subcategory-video-gallery {
    background: @black;
    padding-left: 24px;
    padding-right: 25px;
    color: @white;

    @media(max-width: @max-xs) {
        padding-left: 0px;
        padding-right: 0px;
    }

    .title {
        font-size: 28px;
        font-weight: 400;
        padding-bottom: 8px;
        font-family: 'OpenSans-Semibold';

        @media (min-width: @max-xs) {
            font-size: 36px;
            padding: 0 16px 8px 16px;
        }
    }

    .video-description {
        margin-bottom: 24px;
        color: @white;
        font-size: 16px;


        @media(min-width: @min-sm) {
            margin-bottom: 24px;
        }

        @media(min-width: @min-md) {
            margin-bottom: 24px;
        }

        @media(min-width: @min-lg) {
            margin-bottom: 32px;
        }

        p {
            margin-bottom: 0px;

            @media (min-width: @max-xs) {
                padding: 0 16px 0 16px;
            }
        }
    }

    .video-block {
        padding-bottom: 40px;

        .video-player {
            height: 502px;
            width: 100%;

            @media(max-width: @max-md) and (min-width: @min-md) {
                height: 398px;
            }

            @media(max-width: @max-sm) and (min-width: @min-sm) {
                height: 299px;
            }

            @media(max-width: @max-xs) and (min-width: @min-xs) {
                height: 100%;
                min-height:220px;
            }
        }

        .videos-menu {
            margin-left: 24px;
            //overflow: auto;
            height: 502px;

            @media(max-width: @max-md) and (min-width: @min-md) {
                height: 398px;
            }

            @media(max-width: @max-sm) and (min-width: @min-sm) {
                height: 299px;
                margin-left: 16px;
            }

            .small-video-container {
                margin-bottom: 24px;
                cursor: pointer;

                &:last-of-type{
                    margin-bottom: 0px;
                }

                @media(max-width: @max-md) and (min-width: @min-sm) {
                    margin-bottom: 15px;
                }

                @media(min-width: @min-lg){
                    position: relative;
                }

                .video-thumbnail {
                    height: 90px;
                    float: left;
                    width: 160px;
                }
                .videoIcon{
                    position: absolute;
                    top: 37%;
                    left: 19%;
                    cursor: pointer;

                    &:before {
                        content: "";
                        display: block;
                        background-image: url('../Fonts/icons/png/play-icon.png');
                        background-size: 100% 100%;
                        width: 24px;
                        height: 24px;
                        background-repeat: no-repeat;
                    }

                }


                .hidden-md {

                    @media(max-width: @max-md) {
                        display: none !important;
                    }
                }
            }

            .small-video-description {
                width: auto;
                height: 90px;
                overflow: hidden;
                padding-left: 16px;
                padding-top: 8px;
                font-size: 14px;
                font-family: 'OpenSans-Semibold';
                line-height: 24px;
                padding-right: 16px;

                color: @blue;

                @media (max-width: @max-md) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }

                &.active-video {
                    background: @green;
                    color: @white;
                }

                .description{
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    max-height: 75px;
                    overflow: hidden;
                }

                @media(max-width: @max-sm) and (min-width: @min-sm) {
                    height: 89px;
                }
            }
        }
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background: @gray;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-track {
        background: @black;
        border-radius: 4px;
    }
}

.border-right {
    padding-bottom: 16px;

    @media(min-width: @min-sm) {
        padding: 0;
    }

    @media(min-width: @min-md) {
        border-right: solid 1px @light-gray;
    }
}


.centered-md {
    @media(min-width: @min-xs) and (max-width: @max-xs) {
        text-align: center;
        margin: auto;
    }

    @media(min-width: @min-sm) and (max-width: @max-sm) {
        text-align: center;
        margin: auto;
    }
}

.subcategory {
    .recommendation {

        @media(min-width: @min-sm) {
            width: 66%;
        }

        &.learn-more {

            .adjusted{
                height: 200px;
                width: 200px;
            }

            @media(min-width: @min-sm) {
                width: 73%;
            }

            @media(min-width: @min-md) {
                width: 66%;
            }

            @media(min-width: @min-lg) {
                width: 49%;
            }
        }
    }

    .menu-list {
        padding: 0;
        
        @media(max-width: @max-xs){
            margin-left: -16px;
            margin-right: -16px;
        }

        .title{
            padding-bottom: 24px;
            @media(max-width: @max-xs){
                padding-left: 16px;
            }
        }

        .panel{
            margin-bottom: 2px;
        }

        .card-header{
            background-color: @gray-background;
            height: 100%;

            h5{
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }

        .expand-all{
            @media(max-width: @max-xs){
                padding-left: 16px;
            }
        } 

        .collapse-all{
            @media(max-width: @max-xs){
                padding-left: 16px;
            }
        } 

        @media(min-width: @min-sm) {
            padding: 16px 0 40px;
        }

        @media(min-width: @min-md) {
            padding: 24px 24px 0 0;
        }



        .list-container {
            display: inline-block;
            padding-top: 12px;
            padding-bottom: 12px;
            width: 100%;
            padding-right: 24px;
            padding-left: 24px;

            @media(max-width: @max-xs){
                padding-right: 16px;
                padding-left: 16px;
            }
        }
        
        .subtitle-icon{
            margin: 0;
            margin-top: 4px;
            float: right;
        }
        
        .subtitle {
            font-size: 16px;
            padding: 0px;
            color: @blue;
            line-height: 24px;

            &.inner-subtitle {
                padding: 16px 0 8px 0;
                color: @black;
                display: block;
            }

            &.inactive{
                color: @gray;
                pointer-events: none;
                cursor: auto;
            }
        }

        ul {
            padding-left: 24px;
            padding-bottom: 24px;
            padding-top: 16px;
            padding-right: 24px;
            margin-left: 0px;
            background-color: @other-gray;

            li {
                color: @black;
                padding-top: 8px;
                font-size: 16px;
                line-height: 24px;

                .inner-item {
                    display: list-item;
                    margin-left: 20px;
                    color: @blue;

                    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                        margin-left: 15px;
                    }

                    .black {
                        color: @black;
                    }
                }
            }
        }

        ul.solutions-ul{
            background-color: @white;
            border: 0;
            padding-top: 0px;
            padding-left: 0px;
            margin-top: -8px;

            @media(max-width: @max-xs){
                padding-left: 16px;
            }

            @media(min-width: @min-sm) and (max-width: @max-sm) {
                padding-right: 0px;
            }
        }
    }

    .adjusted-bottom {
        padding-bottom: 16px;

        @media(min-width: @min-sm) {
            padding-bottom: 24px;
        }
    }

    .relevant-and-resources-links{
        @media(min-width: @min-md) {
            border-left: 1px solid @light-gray;
        }
        height: 100%;
    }

    .related-list#AdditionalResources{
        padding-top: 24px;

        @media(min-width: @min-sm) {
            padding-top: 0px;
        }

        @media(min-width: @min-md) {
            padding-top: 24px;
        }

    }

    .related-list {
        padding-top: 24px;
        font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

        @media(min-width: @min-sm) {
            padding-right: 16px;
            padding-top: 0px;
        }

        @media(min-width: @min-md) {
            padding-left: 24px;
            padding-right: 0;
            padding-top: 28px;
        }

        .title {
            display: block;
            color: @black;
            font-size: 16px;
            line-height: 24px;
            padding-bottom: 16px;
        }

        .related-item {
            display: block;
            color: @blue;
            font-size: 14px;
            line-height: 20px;
            padding-bottom: 16px;
        }

        .related-item:last-child {
            padding-bottom: 0;
        }
    }

    .gallery {
        padding-bottom: 58px;
        background-color: #000000;
    }

    .block {
        .video-container {
            .adjusted {
                min-height: 220px;
            }
        }
    }

    .special-links-section{

        border-top: 1px solid @light-gray;
        background-color: @white;

        .links-container{
            margin-top: 32px;
            margin-bottom: 32px;
            color: @blue;
            font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

            @media(max-width: @max-sm) {
                margin-top: 8px;
                margin-bottom: 8px;
            }

            @media(max-width: @max-xs) {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
            .link{

                height: 64px;
                border-right: 1px solid @light-gray;
                /*text-align: center;*/

                @media(max-width: @max-xs) {
                    height: 80px;
                    border-bottom: 1px solid @light-gray;
                    border-right: 0;
                }

                .share{
            
                    margin-top: 16px;

                    @media(max-width: @max-xs){
                        margin-top: 20px;
                        margin-bottom: 20px;
                        padding-left: 32px;
                        padding-right: 32px;
                    }

                    .perspective {
                        @media(max-width: 380px){
                            display: table;
                        }
                    }

                    .lightbulb{
                        margin-right: 16px;

                        @media(max-width: 391px){
                            float: left;
                            margin-top: 4px;
                        }
                    }

                    td:nth-child(2){
                        @media(max-width: @max-xs){
                            width: 276px;
                            text-align: left;
                        }
                    }
                    
                    .share-icon {
                        font-size: 32px;
                        margin-right: 16px;
                    }

                    .share-title{
                        display: inline;

                        @media(max-width: 404px){
                            text-align: left;
                            display: block;
                        }
                    }

                    i:hover{
                        color: @dark-blue;
                    }

                    a:visited{
                        color: @blue;
                    }
                }
            }

            .services{

                td:nth-child(1){
                    min-width: 48px;
                }
                border: 0;

                .share-title{

                    display: inline;

                    @media(max-width: 387px){
                        text-align: left;
                        display: block !important;
                    }
                }
            }
        }
        
        
    }
}

.info {
    color: @white;
    background: @blue;
    border: 0;

    @media(min-width: @min-xs) {
        padding: 24px 16px;
    }

    @media(min-width: @min-sm) {
        padding: 24px;
        padding-bottom: 32px;
    }

    @media(min-width: @min-lg) {
        padding: 32px 24px;
    }

    .info-title {
        font-size: 24px;
        margin-bottom: 16px;
        line-height: 32px;
        font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
    }

    .info-content {
        font-size: 16px;
        line-height: 24px;

        ul {
            margin: 16px 0 0;
            padding-left: 20px;

            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                padding-left: 15px;
            }

            li {
                margin: 8px 0;
            }

            li:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.buyers {
    font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
    font-size: 20px;
    color: @black;
    background-color: @gray-background;
    padding: 32px 12px 24px;

    @media(max-width: @max-xs){
        padding: 24px 16px 16px;
    }

    .buyers-header {
        padding-right: 12px;
        padding-left: 12px;
        margin-bottom: 24px;

        @media(max-width: @max-xs){
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    .buyer {
        font-size: 16px;
        background-color: @white;
        padding: 14px 24px 14px;
        height: 68px;
        display: -webkit-box; 
        display: -ms-flexbox; 
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 12px;
        margin-right: 12px;
        margin-bottom: 16px;

        @media(max-width: @max-xs){
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 16px;
        }

        p {
            margin: 0px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 20px;
        }
    }
}

.contacts {
    @media(min-width: @min-md) {
        padding-bottom:0px !important;
    }
    .title {
        @media(min-width: @min-sm){
            padding-top: 8px;
        }
        padding-bottom: 24px;
        font-size: 20px;
        font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
    }

    .aligned-center {
        @media(max-width: @max-xs) {
            text-align: center;
        }
    }

    .image-container {

        @media(min-width: @min-sm) {
            float: left;
            display: table;
        }

        .adjusted {
            height: 130px;
            width: 130px;

            @media(min-width: @min-sm) {
                margin-right: 24px;
                margin-bottom: 32px;
                float: left;
            }
        }
    }

    .contact-info {
        //display: inline-block;
        padding-top: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        /*max-height: 95px;*/
        -webkit-box-orient: vertical;
        overflow: hidden;

        @media(min-width: @min-sm) {
            padding-bottom: 0;
            height: 80px;
        }

        .contact{
            padding-right: 40px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            max-height: 70px;
            overflow: hidden;

            @media(max-width: @max-xs){
                padding-left: 40px;
                margin: 0;
            }
        }

        .name {
            padding: 8px 0 4px;
            font-size: 16px;
            font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
            
            @media(min-width: @min-sm) {
                padding: 8px 40px 8px 0;
            }
        }

        .role {
            padding: 0;
            font-size: 14px;            

            @media(min-width: @min-sm) {
                padding: 0 40px 0 0;
            }
        }
    }

    .icons-container {
        padding: 0;
        //display: inline-block;
        font-size: 32px;
        padding-bottom: 24px;

        @media(min-width: @min-sm) {
            //position: absolute;
            top: 82px;
            padding: 0;
        }
    }
}

//SharePoint CSS Changes
.ms-webpartzone-cell {
    margin: auto !important;
}

a {
    text-decoration: none !important;

    &:hover {
        text-decoration: none !important;
    }

    &:visited{
        color: @blue;
    }
}

.blue{
    color: @blue;
}

.panel {
    margin-bottom: 0;
    border: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.hack-margin {
    margin-bottom: 0;
    margin-top: 22px;
    vertical-align: baseline;
}


[class^="iconcont-"],
[class*=" iconcont-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Deloitte_icon_font_v3' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.iconcont-user_2_pos:before {
  content: "\ec08";
}
.iconcont-mail_closed_pos:before {
  content: "\eb4f";
}
.iconcont-ligth_pos:before {
    content: "\eb33";
}

.custom-scroll{  
    height:100%;
    padding:0px 8px 0 0;
    overflow-y:auto;    
    scrollbar-3dlight-color:black;
    scrollbar-arrow-color:#666;
    scrollbar-base-color:black;
    scrollbar-darkshadow-color:black;
    scrollbar-face-color:#666;
    scrollbar-highlight-color:black;
    scrollbar-shadow-color:black;
    scrollbar-track-color:black;
        

    ::-webkit-scrollbar {
        width: 8px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-track {
        background: @black;
        border-radius: 4px;
    }
}

/*.custom-scroll{  
    height:100%;
    padding:0px 16px 0 0;
    overflow-y:scroll ;    
    scrollbar-3dlight-color: @black;
    scrollbar-arrow-color: @black;
    scrollbar-base-color: @black;
    scrollbar-darkshadow-color: @black;
    scrollbar-face-color: @gray;
    scrollbar-highlight-color: @black;
    scrollbar-shadow-color: @black;
    scrollbar-track-color: @black;
        

    ::-webkit-scrollbar {
        width: 8px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: @gray;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-track {
        background: @black;
        border-radius: 4px;
    }
}*/


// Video page styles -----------------***************--------------------------------------

[class^="icon1-"],
[class*=" icon1-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'deloitte-special-use-icon-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}
.icon1-like:before {
  content: "\e802";
}
.icon1-like{
    display: table-cell;
    font-size: 32px;
    background: #0076a8;
    border-radius: 2px;
    color: white;
    margin-right: 8px;

    &:hover{
        color: white;
        background: #0076a8;
    }

    &:after{
        color: white;
    }

    &:focus{
        color: white;
    }
}

.icon1-unlike:before {
  content: "\e802";
}

.icon1-unlike{
    display: table-cell;
    font-size: 32px;
    background: @white;
    border-radius: 2px;
    border-color: @blue;
    border: 1px solid;
    color: @blue;
    margin-right: 8px;

    &:hover{
        color: @blue;
        border-color: @blue;
    }

    &:focus{
        color: @blue;
        border-color: @blue;
    }

    &:after{
        color: white;
    }
}

.like-cover{
    display: table;

    .like-description{
        display: table-cell;
        vertical-align: middle;
        padding-left: 8px;
    }
}

.video-page-title {
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 24px;
    font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

    @media (min-width: @max-xs) {
        font-size: 36px;
    }

    @media (max-width: @max-xs) {
        padding: 0 16px 24px 16px;
    }
}

.related-list-video-page {

    border-left: 1px solid #e8e9eb;
    font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;

    @media(max-width: @max-sm) {
        border-top: 1px solid #e8e9eb;
        border-left: 0;
        width: 105%;
        padding-left: 24px;
        padding-bottom: 24px;
        margin-left: -16px;
        margin-right: -16px !important;
        padding-right: 24px;
        padding-bottom: 16px;
        padding-top: 24px;
    }

    @media(min-width: @min-md) {
        padding-left: 24px;
        padding-right: 0;
    }

    @media(max-width: @max-xs){
        padding-right: 16px;
        padding-left: 16px;
        width: 110%;
    }  

    .title {
        display: block;
        color: @black;
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 16px;
        padding-top: 8px;
    }

    .related-item {
        display: block;
        color: @blue;
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 16px;
    }

    .related-item:last-child {
        padding-bottom: 0;
    }
}

.like-counter-container {
    padding: 0;

    font-size: 14px;
    font-family:OpenSans;
    color: @gray;
    letter-spacing:0;
    line-height:20px;
    border-bottom: 1px solid #e8e9eb;

    font-family: 'Open Sans', sans-serif;

    @media(max-width: @max-sm) {
        padding-left: 24px;
        padding-bottom: 24px;
        padding-top: 16px;
        margin-left: -16px;
        margin-right: -16px;
        padding-right: 24px;
    }

    @media(min-width: @min-md) {
        padding: 8px 24px 0 0;
        padding-bottom: 24px;
        margin-right: 24px;
    }

    @media(max-width: @max-xs){
        padding-right: 16px;
        padding-left: 16px;
    }   
}

.comments-container{

    padding-top: 24px;
    padding-right: 24px;

    @media(max-width: @max-sm) {
        padding-left: 24px;
        padding-bottom: 24px;
        margin-left: -16px;
        margin-right: -16px;
        padding-right: 24px;
        padding-bottom: 16px;
    }

    @media(max-width: @max-xs){
        padding-right: 16px;
        padding-left: 16px;
    }  

    .title {
        display: block;
        font-family: 'Open Sans', sans-serif;
        font-size:18px;
        color: @black;
        letter-spacing:0;
        line-height:24px;
        text-align:left;
        margin-bottom: 16px;
    }

    .comments-number {
        color: @gray;
    }

    .comment-text-area {

        :focus {
            outline: none;
            border: 1px solid #ababab;
        }
        outline: none;
        height: 121px !important;
        width: 100%;
        resize: none;
        padding-top: 16px;
        padding-left: 16px;
        margin-bottom: 16px;
        -webkit-appearance: none;
    }

    .comment-text-area:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @placeholder-gray !important;
}

    .post-comment-button {
        width: 142px;
        height: 40px;
        background:@blue;
        border-radius:2px;
        font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
        font-size:14px;
        color: @white !important;
        letter-spacing:0;
        line-height:20px;
        border: none;
        margin-bottom: 24px;

        &[disabled]{
            opacity:0.3;
            background:@blue;
        }

        &:active{
            background:@dark-blue;
        }
    }

    .comments-list {

        padding-top: 24px;
        border-top: 1px solid #e8e9eb;

        @media(max-width: @max-sm) {
            padding-left: 24px;
            padding-bottom: 0px;
            margin-left: -24px;
            margin-right: -24px;
            padding-right: 24px;
        }

        .comment {

            margin-bottom: 24px;

            .author {

                font-family: 'OpenSans-Semibold', 'Open Sans', sans-serif;
                font-size:18px;
                color: @black;
                letter-spacing:0;
                line-height:24px;
                display: block;
                margin-bottom: 8px;
            }

            .timestamp {

                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                color: @gray;
                letter-spacing:0;
                margin-bottom: 16px;
                display: block;
            }

            .comment-content {
                font-family: 'Open Sans', sans-serif;
                font-size:14px;
                color: @black;
                letter-spacing:0;
                line-height:20px;
                margin: 0;
            }
        }
    }
}

app-video-comment {
    .comments-container{
        .comment-text-area{
            &:hover{
                border-color: @gray !important;
            }
            &:focus{
                border-color:  @gray !important;
            }
        }
    }
}
.featuredAreaHeading {
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
    text-align: left;
    margin: 8px 0 24px 0;

    @media(max-width: 992px) {
        margin: 8px 0 16px 0;
    }

    @media(max-width: 740px) {
        margin: 0 0 24px 0;
    }
}
@media only screen and (max-width: 1024px) {

    .subcategory-video-gallery .video-block .videos-menu {
        margin: 0 0 0 16px;
        max-height:none;
    }
    .subcategory-video-gallery .video-block .videos-menu .small-video-container .video-thumbnail {
        display: none;
    }
}
@media only screen and (max-width: 768px) {

    .subcategory-video-gallery .video-block .videos-menu {
        margin: 16px 0 0 0;
        max-height: 240px;
        padding: 0 16px;
    }

    .custom-scroll {
        padding: 0 0 0 0;
    }

    .subcategory-video-gallery .video-block .videos-menu .small-video-container .video-thumbnail{
        display: block;
        height: 68px;
        width: 120px;
    }

    .subcategory-video-gallery .video-block .videos-menu .small-video-container {
        margin-bottom: 16px;
        position:relative;
    }

    .subcategory-video-gallery .video-block .videos-menu .small-video-description {
        height: 68px;
    }

    .subcategory-video-gallery .video-block {
        padding-bottom: 24px;
    }
    .subcategory-video-gallery .video-block .videos-menu .small-video-container .videoIcon {
        top: 24px;
        left: 50px;
    }
}

.changes-v3 {
    
    font-family: "Open Sans";
    @screen-sm-min: 768px;
    @screen-md-min: 992px;
    @screen-tablet-landscape: 1024px;
    @screen-mobile : 320px;
    background-color: @white;

    .mobile & {
        width: @screen-mobile;
    }

    .portrait & {
        
        width: @min-sm;
    }

    .landscape & {
        width: @screen-tablet-landscape;
    }
    
    a {
        color: @blue;
    }
    
    .search {
        padding-left: 24px;
        padding-top: 48px;
        height: 222px;

        .search-title {
            margin-bottom: 24px;
        }

        input {
            width: 532px;
            :-ms-input-placeholder {
                color: @gray;
            }
            .mobile &{
                width: 240px;
                border-radius: 2px;
            }

            .portrait &{
                width: 300px;
            }

            .landscape & {
                width: 427px;
            }
        }
        
        .mobile & {
            height: 240px;

            .cancel-icon {
                left: -28px;
                top: -4px;
                font-size: 40px;
            }

            .search-icon {
                display: none;
            }
        }

        ul {
            width: 580px;
        }

        .ul-header-tablet-portrait-and-landscape {
            li {

                .item-type {
                    line-height: 20px;
                }

                .item-title {
                    line-height: 24px;
                }

                &.subsection {
                    .item-title {
                        padding: 8px 16px;
                        line-height: 24px;
                    }
                }

                &.show-all {
                    padding: 16px;
                    div {
                        font-family: "OpenSans-Semibold";
                        font-size:16px;
                        color:@blue;
                        letter-spacing:0;
                        line-height:24px;
                    }
                }
            }
        }

        .mobile & {
            
            background-position: 50% 55%;
            background-size: 300px;

            ul {
                width: 240px;

                .ul-header-tablet-portrait-and-landscape;
            }
        }

        .portrait & {

            background-position: 92% 55%;
            background-size: 320px;

            ul {
                width: 348px;

                .ul-header-tablet-portrait-and-landscape;
            }
        }

        .landscape &{

            background-position: 90% 60%;
            background-size: 410px;

            ul {
                width: 475px;

                .ul-header-tablet-portrait-and-landscape;
            }
        }
    }

    .menu-list {
        padding: 24px 24px 0 24px;
        max-width: 394px;

        .portrait & {
            max-width: 100%;

            &.pt40-p {
                padding-top: 40px;
            }
        }

        .mobile & {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 16px;
        }

        &.pl0 {         
            padding-left: 0;

            .portrait &{
                padding-left: 24px;
            }
        }

        .title {
            font-family: "OpenSans-Light";
            font-size:24px;
            color:@black;
            letter-spacing:0;
            line-height:32px;
            margin-bottom: 4px;
        }

        .subtitle {
            font-family: "Open Sans";
            font-size:16px;
            color:@dark-gray;
            letter-spacing:0;
            text-align:left;
            margin-bottom: 28px;
            padding-left: 0;
            cursor: text;

            .portrait & {
                margin-bottom: 24px;
            }
        }

        .videoIcon{
            position: absolute;
            top: 29%;
            left: 14%;
            cursor: pointer;

            &:before {
                content: "";
                display: block;
                background-image: url('../Fonts/icons/png/play-icon.png');
                background-size: 100% 100%;
                width: 32px;
                height: 32px;
                background-repeat: no-repeat;
            }

        }

        &.icons  {

            .mobile & {
                padding-bottom: 0;
            }

            .list-container {
                margin-bottom: 24px;

                .mobile & {

                    margin-bottom: 30px;
                    .option-link {
                        a {
                            width: 100%;
                            height: auto;
                        }
                    }
                }

                .portrait & {

                    display: flex;
                    margin-bottom: 24px;
                    .thumbnail-vi {
                        display: inline-block;

                        img {
                            position: relative;
                            top: 2px;
                        }
                    }

                    .option-link {
                        display: inline-block;
                        white-space: normal;
                        text-overflow: initial;
                        overflow: auto;
                    }
                }

                .landscape & {
                    margin-bottom: 16px;
                    .option-link {
                        a {
                            display: initial;
                            height: auto;
                            width: 100%;
                        }
                    }
                }
            }
        }
        .list-container {
            padding-top: 0;
            margin-bottom: 24px;
           
            @media(min-width:@screen-md-min){
                display: flex;
            }

            .mobile & {
                display: flex;
            }

            >div {
                display: inline-block;
                padding: 0;
            }

            .thumbnail-vi {
                .portrait & {
                    display: block;
                    margin-bottom: 16px;
                }

                img {
                    width: 128px;
                    height: 72px;

                    .portrait & {
                        width: 208px;
                        height: 117px;
                    }
                }

                &.icon {
                    img {
                        width: 32px;
                        height: 32px;
                    }

                    & + .option-link {
                        max-width: 100%;
                        a {
                            padding-top: 3px;
                        }
                    }
                }
                
                padding-right: 16px;
            }
        }
    }
    
    .option-link {

        .portrait & {
            display: block;
            width: 224px;
            padding-right: 16px !important;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }
        
        a {
            font-family: "OpenSans-Semibold";
            font-size:16px;
            letter-spacing:0;
            line-height:24px;
            text-align:left;
        }

        a.all {
            font-size:14px;
        }

        .landscape &, .mobile & {
            
            a {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 72px;
                width: 133px;
                -webkit-box-orient: vertical;
            }
        }
    }

    .option-link-final {
        .option-link;
        margin-top: 8px;

        .portrait &, .mobile & {
            margin-top: 0;
        }

        .landscape &, .mobile & {
            a {
                width: 100%;
                height: auto;
            }
        }
    }
    
    .section.circle {
        padding: 24px 0 24px;
        border-top: 0;
        background-color: @gray-bg;
        min-height: 190px;
        margin-bottom: 82px;


        .mobile & {
            display: block;
            margin-bottom: 0;
            padding: 40px 23px 44px 23px !important;
        }

        .portrait &{
            padding-bottom: 40px;
            margin-bottom: 0;
        }

        .circles {
            position: relative;
            width: 442px;

            .mobile & {
                margin-bottom: 24px;
                text-align: center;
            }

            .portrait & {
                padding-left: 124px;
            }

            .landscape & {
                width: 380px; 
            }

            img {
                left: 122px;
                width: 320px;
                height: 320px;
                position: absolute;
                top: -100px;

                .mobile & {
                    left: 0;
                    width: 240px;
                    height: 240px;
                    top: 0;
                    position: relative;
                }

                .portrait & {
                    left: 0;
                    width: 200px;
                    height: 200px;
                    top: 0;
                    position: relative;
                }

                .landscape & {
                    left: 40px;
                }
            }
        }
        
        .title {
            font-family: "OpenSans-Light";
            font-size:24px;
            color:@black;
            letter-spacing:0;
            line-height:32px;
            text-align:left;
            margin-bottom: 16px;
        }
        
        .desc {
            position: relative;
            padding-left: 25px;
            padding-left: 467px;

            .mobile & {
                padding-left: 0;
                .title {
                    text-align: center;
                }
            }

            .portrait & {
                padding-right: 80px;
            }

            p {
                margin-bottom: 16px;
            }

            .fz16-lh24 {
                font-size: 16px;
                line-height: 24px;
            }
            
            .lh22 {
                font-size: 14px;
                line-height: 22px;
            }
        }

        .circles, .desc {
            display: inline-block;
            .mobile & {
                width: 100%;
            }
        }
    }
    
    .p0 {
        padding-left: 0;
        padding-right: 0;
    }

    .section {
        padding-left: 24px !important;
        padding-right: 24px !important;

        .mobile & {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        &.lists {
            margin-bottom: 80px;

            .portrait &, .mobile & {
                margin-bottom: 0;
            }

            .mobile & {
                padding-bottom: 4px;
            }
        }

        &.also-bought{
            padding-top: 32px;
            padding-bottom: 40px;
            h2 {
                font-family:"OpenSans-Semibold";
                font-size:20px;
                color:@black;
                letter-spacing:0;
                line-height:32px;
                margin-bottom: 24px;
                margin-top: 0;
            }

            .also-bought-group {
                margin-bottom: 24px;

                .portrait & {
                    display: block;
                }

                > div{
                    display: block;
                    float: left;
                    margin-bottom: 24px;
                    width: 228px;

                    &:not(:last-child) {
                        margin-right: 23px;
                    }

                    

                    .mobile & {
                        width: 288px;
                    }

                    .portrait & {
                        width: 224px;
                        display: block;
                        float: left;
                        &:nth-child(3n) {
                            margin-right: 0;
                        }
                    }

                    .landscape & {
                        width: 176px;
                    }

                    > div:last-child {
                        background-color: @black;
                        padding: 16px 16px 16px 16px;
                        height: 104px;
                        a {
                            font-family: "OpenSans-Semibold";
                            font-size:18px;
                            color:@blue;
                            letter-spacing:0;
                            line-height:24px;
                            text-align:left;
                        }

                        .mobile & {
                            height: 80px;
                        }
                    }
                }

                img {
                    width: 100%;
                    height: 130px;

                    .mobile & {
                        height: 163px;
                    }

                    .landscape & {
                        height: 101px;
                    }
                }
            }

            .legend {
                font-size:16px;
                letter-spacing:0;
                line-height:24px;
            }
        }
    }

    &.servs-offers{

        .search{
            padding: 0 24px 41px 24px;
            height: 242px;
            background-image: url('../images/img_F8DYKR.png');
            background-position: 129% 44%;
            background-size: 62%;

            input {
                padding: 14px;
            }


            :-ms-input-placeholder {
                color: @gray;
            }
            
            .mobile & {
                height: 452px;
                background-position: 50% 100%;
                background-size: 350px;
                input, .cancel-icon {
                    display: none;
                }

                .breadcrumb {
                    padding-bottom: 16px;
                }
            }

            .portrait & {
                padding-bottom: 50px;
                background-position: 104% 48%;
                background-size: 420px;
                .breadcrumb {
                    padding-bottom: 25px;
                }
            }

            .landscape &{
                padding-bottom: 50px;
                background-position: 100% 49%;
                background-size: 510px;
            }

            .search-title{
                font-family: "OpenSans-Light";
                font-size:36px;
                letter-spacing:0;
                line-height:48px;
                margin-bottom: 15px;

                .mobile & {
                    font-size: 28px;
                    line-height: 32px;
                }
            }

            .breadcrumb {
                padding-left: 0;
                padding-bottom: 8px;
                display: inline-block;
                border: 0;
                box-shadow: none;
                li {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    display: inline-block;

                    &.active {
                        a{
                            color: @gray;
                            line-height: 24px;
                        }
                    }

                    &:not(:first-child){
                        &:before{
                            content:'/';
                            padding-left: 8px;
                            padding-right: 8px;
                            color: @gray;
                        }
                    }
                }
            }
        }
    }
}